<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::get('/', 'Auth\AuthController@getLogin');


Route::get('home', 'HomeController@index');

Route::get('country', 'CountriesController@index');
Route::get('country/create', 'CountriesController@create');
Route::get('country/{id}', 'CountriesController@show');
Route::post('country','CountriesController@store');
Route::delete('country/{id}',array('as' => 'country', 'uses' => 'CountriesController@destroy'));
Route::get('country/{id}/edit','CountriesController@edit');
Route::patch('country/{id}/update','CountriesController@update');

Route::get('state', 'StatesController@index');
Route::get('state/create', 'StatesController@create');
Route::get('state/{id}', 'StatesController@show');
Route::post('state','StatesController@store');
Route::delete('state/{id}',array('as' => 'state', 'uses' => 'StatesController@destroy'));
Route::get('state/{id}/edit','StatesController@edit');
Route::patch('state/{id}/update','StatesController@update');


Route::get('city', 'CitiesController@index');
Route::get('city/create', 'CitiesController@create');
Route::get('city/{id}', 'CitiesController@show');
Route::get('getState/{id}', 'CitiesController@getState');
Route::post('city','CitiesController@store');
Route::delete('city/{id}',array('as' => 'city', 'uses' => 'CitiesController@destroy'));
Route::get('city/{id}/edit','CitiesController@edit');
Route::patch('city/{id}/update','CitiesController@update');

Route::get('tour-class', 'TourClassesController@index');
Route::get('tour-class/create', 'TourClassesController@create');
Route::get('tour-class/{id}', 'TourClassesController@show');
Route::post('tour-class','TourClassesController@store');
Route::delete('tour-class/{id}',array('as' => 'state', 'uses' => 'TourClassesController@destroy'));
Route::get('tour-class/{id}/edit','TourClassesController@edit');
Route::patch('tour-class/{id}/update','TourClassesController@update');

Route::get('tour-theme', 'TourThemesController@index');
Route::get('tour-theme/create', 'TourThemesController@create');
Route::get('tour-theme/{id}', 'TourThemesController@show');
Route::post('tour-theme','TourThemesController@store');
Route::delete('tour-theme/{id}',array('as' => 'state', 'uses' => 'TourThemesController@destroy'));
Route::get('tour-theme/{id}/edit','TourThemesController@edit');
Route::patch('tour-theme/{id}/update','TourThemesController@update');

Route::get('tour-category', 'TourCategoriesController@index');
Route::get('tour-category/create', 'TourCategoriesController@create');
Route::get('tour-category/{id}', 'TourCategoriesController@show');
Route::post('tour-category','TourCategoriesController@store');
Route::delete('tour-category/{id}',array('as' => 'state', 'uses' => 'TourCategoriesController@destroy'));
Route::get('tour-category/{id}/edit','TourCategoriesController@edit');
Route::patch('tour-category/{id}/update','TourCategoriesController@update');

Route::controllers([
	'auth' => 'Auth\AuthController',
	'password' => 'Auth\PasswordController',
]);
