<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::get('/', 'WelcomeController@index');

Route::get('home', 'HomeController@index');

Route::get('country', 'CountriesController@index');
Route::get('country/create', 'CountriesController@create');
Route::get('country/{id}', 'CountriesController@show');
Route::post('country','CountriesController@store');
Route::delete('country/{id}',array('as' => 'country', 'uses' => 'CountriesController@destroy'));
Route::get('country/{id}/edit','CountriesController@edit');
Route::patch('country/{id}/update','CountriesController@update');

Route::controllers([
	'auth' => 'Auth\AuthController',
	'password' => 'Auth\PasswordController',
]);
