@extends('front_master')
@section('content')
<!--Content-->
<div class="content_pan">
	<div id="goToTop">
    	<i class="fa fa-arrow-up"></i>
        Top
    </div>
	<div class="floatmenu">
    	<div class="i_box">
        	<a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
            <li>
              <i class="fa fa-phone"></i>
            </li>
            <li class="text-center call-us ng-binding">
             Call us at 1860 200 1800
            </li>
          </ul>
        </div>
        <div class="i_box">
        	<a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
        	<div class="tool">
            	You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
        	<a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                  <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
        	<a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
        	<div class="m_box">
            	<span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>
                
            </div>
        </div>        
        
    </div>
<!---->

<!--Search box-->
 <div class="inner_search_bar">
 	<div class="wraper">
    	<ul class="row s-menu">
          <li class="ico_p"><i class="fa fa-globe "></i></li>
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
          </li> 
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
            </li>
          <li>
          	<i class="fa fa-calendar"></i>
			<input type="text" class="tbox" id="datepicker" />
          </li>
          <li><input type="submit" class="btn_search bg_yellow fc_black" value="SEARCH"></li>
        </ul>
    </div>
 </div>   
<!--Search box--> 

      <div class="wraper">
        <div class="row">
        <ul class="page-breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">list</a></li>
            <li>list Detail</li>
        </ul>
        </div>
     </div>
 
<div class="d_fixed">
    <div class="wraper">
        
        <div class="row">
            <div class="col-9">
                <div class="row d_top">
                    <div class="col-9">
                        <h1 class="fw600 marb15 d_titel">{{$package->package_title}}.</h1>
                        <div class="res_hide">Seller : My Travel Desk <span class="bg_black fc_white btn_small">{{$package->totalnight}} Nights </span></div>
                    </div>
                    <div class="col-13">
                                <div class="sf">Starting From</div>
                                <h2 class="fw800"><i class="rup">₹</i>{{$package->package_cost}}</h2>
                    </div>            	
                </div>
            </div>    
            <div class="col-3 res_hide">
                        <div class="book_p"><a href="#" class="btn_big bg_yellow fc_black">Book Now</a> <span class="dib">OR</span> <h4 class="dib fw400"> Call us at: <strong>9477077777</strong></h4></div>
                      <!--  <p>You can now directly communicate with the Seller of this package.</p> -->
            </div>
        </div>
        
        <div class="dt_menu">
        	<ul>
            	<li><a href="#photos" class=" active">Photos</a></li>
                <li><a href="#hotels">Hotels</a></li>
                <li><a href="#inclusions">Inclusions</a></li>
                <li><a href="#detailed">Detailed Itinerary</a></li>
                <li><a href="#about">About the Place</a></li>
            </ul>
        </div>
    </div>
</div> 
<div class="wraper detail_p"> 
	<section id="photos">     
    <div class="row">
    	<div class="col-9">
        	<div class="detail_slider ">
            <div class="big-images">
                @foreach ($package_gallery as $img_gallery)
                <div class="item"><img src="{{url('/images/package_gallery/'. $img_gallery->image_name) }}"></div>  
                @endforeach
                
            </div>
            <div class="thumbs">
                @foreach ($package_gallery as $img_gallery)
                <div class="item"><img src="{{url('/images/package_gallery/'. $img_gallery->image_name) }}"></div>    
                @endforeach
                
            </div>  
            </div>
        </div>
		<div class="col-3">
          <div class="box">
          <h5 class=" fw600 marb5"><i class="fa fa-sliders"></i> Independent Tour</h5>
          <p>Customisable itineraries where you may choose transport, stay & sightseeing as per your taste & comfort</p>
          </div>
          <div class="box">
          <h5 class="fw600 marb5"><i class="fa fa-home"></i> Stay Plan</h5>
          <p>
          @if(!empty($package_nights))
            @foreach ($package_nights as $nights)
                 {{$nights->city_name}} - {{ $nights->night_count }} Nights<br />
            @endforeach
          @endif
          </p>
           </div> 
           <div class="box">
            <div class="clear">
            	<div class="fl pad15 bg_ash marr15"><i class="fa fa-thumbs-up"></i></div>
                <div class="fl">
                	<h3 class=" fw600">Favourite 3 Star</h3>
                    <div class=" fc_yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
            <p>Favourite of 1 people | <a href="#"> Add to your list!</a></p>
            </div>
        </div>
    </div>
    
    <div class="row res_inc">
        <div class="col-5">
            <h5 class="fw600 mart15">Inclusions</h5>
            @if(!empty($package_inclusions))
            <ul class="facility_in clear">
                @foreach ($package_inclusions as $package_inclusion)
                <li><i class="fa {{ $package_inclusion->css_class != '' ? $package_inclusion->css_class : 'fa-bed' }}"></i> <span>{{$package_inclusion->inclusion_title}}</span></li>
                @endforeach
            </ul>
            @endif
            

        </div>
        <div class="col-7 devider">
            @if(!empty($package_themes))
            <h5 class="fw600 mart15">Themes</h5>
            <ul class="facility_in clear">
                @foreach ($package_themes as $package_theme)
                <li><i class="fa {{ $package_theme->css_class != '' ? $package_theme->css_class : 'fa-bed' }}"></i> <span>{{$package_theme->theme_title}}</span></li>
                @endforeach
            </ul> 
            @endif
        </div>
    </div>
    
    <div class="row h_devider">
    <div class="col-12">
    <h5 class="fw600 mart15">Overview</h5>
    <p class="overdet">
        {!!$package->package_overview!!}
    </p>
    </div>
    </div>
    </section>
    <section id="hotels"> 
    <div class="row">
    <div class="col-12">
    <h5 class="fw600 mart15">Package Itinerary</h5>
    <div class="p_itinerary ">
    	<div class="col-1">
            @if(!empty($package_details))
            
        	<ul class="timeline">
                    @for ($count=1;$count<=$package->totalnight; $count++)
                        <li><a href="#place_{{$count}}"><span class="Day">Day-{{$count}}</span></a></li>                   
                    @endfor
                </ul>
            @endif
        </div>
    	<div class="col-11">
            @if(!empty($package_details))
        	<div class="sedule_con">
                    <?php $day=1;?>
                @foreach ($package_nights as $nights)
            	<div class="a_title">
                	<div class="place">{{$nights->city_name}}</div><div class="p_from">
                            <?php $to_day=$day+$nights->night_count-1;?>
                            {{ $nights->night_count == 1 ? 'Day - '.$day : 'From: DAY-'.$day. 'to DAY-'.$to_day }}
                           
                        </div>
                </div>
                
                <div class="a_con">  
                    <?php $loop_count=1;?>
                    @foreach ($package_details[$nights->city_id] as $package_detail) 
                    <h4 id="place_{{$day}}">DAY-{{$day}}</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            @if($loop_count==1)
                            <p class="ithotel">CHECK IN FOR {{$nights->night_count}} NIGHTS</p>
                            @endif
                            </div>
                        </div>
                        <div class="col-9"><h6>{{$package_detail->hotel_name}}</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                            {{$package_detail->sightseeing}}
                        </div>
                    </div> 
                    </div>   
                    <?php $day++;?>
                    <?php $loop_count++;?>
                    @endforeach
                </div>
                <?php //$day=$day+$nights->night_count;?>
                @endforeach                               
            </div>
            @endif
        </div>
    </div>
    </div>
    </div>
    </section>
    <section id="inclusions"> 
    <div class="row  h_devider">
        <div class="col-6">
            <h5 class="fw600 mart15">Inclusions</h5>
            
            {!! $package->inclusions !!}
        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Exclusions</h5>
            {!! $package->exclusions !!}
        </div>
    </div>

    <div class="row policy_p">
        <div class="col-6">
            <h5 class="fw600 mart15">Payment Policy</h5>
            {!! $package->payment_policy !!}
            
        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Cancellation Policy</h5>
            <div class="scroll_p">
            <div class="exp min">
            
                {!! $package->cancellation_policy !!}
            </div>
            </div> 
            <span class="more">More +</span>  
                                  
        </div>
    </div>
    </section>
    <section id="detailed"> 
    <div class="row h_devider">
    <div class="col-12">
    <h5 class="fw600 mart15">Detailed Day Wise Itinerary</h5>
    	<div class="exp min">
        {!! $package->detail_itinerary !!}
    	</div>
        <span class="more">More +</span>        
    </div>
    </div>    
    </section>
    <section id="about">
    <div class="row ">
    @if(!empty($package_locations))   
    @foreach ($package_locations as $locations)
    <div class="col-12"> 
    <h5 class="fw600 mart15 " id="about">About {{$locations->location_name}}</h5>
    <div class="">
    <p class="overdet">
        @if($locations->location_image != '')
        <img src="{{url('/images/location_image/'. $locations->location_image ) }}" class="fl marr15 about_p" width="200" />
        @else
        <img src="{{url('/images/location_image/no-image.jpg') }}" class="fl marr15 about_p" width="200" />
        @endif
        {{$locations->destination_details}}</p>
    </div>
    </div>
    @endforeach
    @endif
    </div>
    </section>
    <div class="row">
    <div class="col-12">
    	<div class="bg_ash marb15 pad15">
    	<h5 class="fw600 mart15 tac" id="about">People who viewed this package also explored</h5>    
    	
        	<div class="owl-carousel-p">
  				<div class="item">
                	<img src="{{url('/images/images/01.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="{{url('/images/images/02.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="{{url('/images/images/03.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="{{url('/images/images/04.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="{{url('/images/images/05.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="{{url('/images/images/04.jpg') }}" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>₹ 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>                                
            </div>    
        </div>	 
 	</div>
    </div>   
</div>      
</div>
<!--Content-->
<script>
//Slide Carosol	
jQuery(document).ready(function ($) {

	var $sync1 = $(".big-images"),
		$sync2 = $(".thumbs"),
		flag = false,
		duration = 300;

	$sync1
		.owlCarousel({
			items: 1,
			margin: 0,
			nav: true,
			navText: [ '<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>' ],
			dots: false,
			center: false,
			loop: false
		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;
				$sync2.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});

	$sync2
		.owlCarousel({
			margin: 0,
			items: 10,
			nav: false,
			center: false,
			dots: false,
			navText : ["&lsaquo;", "&rsaquo;"]

		})
		.on('click', '.owl-item', function () {
			$sync1.trigger('to.owl.carousel', [$(this).index(), duration, true]);

		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;		
				$sync1.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});
		
		
	
	
		
		
});

</script>
@stop