@extends('front_master')
@section('content')
<div class="content_pan">
    <div id="goToTop">
        <i class="fa fa-arrow-up"></i>
        Top
    </div>
    <!---->
    <div class="floatmenu">
        <div class="i_box">
            <a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
                <li>
                    <i class="fa fa-phone"></i>
                </li>
                <li class="text-center call-us ng-binding">
                    Call us at 1860 200 1800
                </li>
            </ul>
        </div>
        <div class="i_box">
            <a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
            <div class="tool">
                You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
            <a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                    <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                    <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
            <a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
            <div class="m_box">
                <span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>

            </div>
        </div>        

    </div>
    <!---->

    <!--Search box-->
    <div class="inner_search_bar">
        <div class="wraper">
            <ul class="row s-menu">
                <li class="ico_p"><i class="fa fa-globe "></i></li>
                <li>
                    <i class="fa fa-map-marker"></i>
                    <input type="text" class="tbox" />
                </li> 
                <li>
                    <i class="fa fa-map-marker"></i>
                    <input type="text" class="tbox" />
                </li>
                <li>
                    <i class="fa fa-calendar"></i>
                    <input type="text" class="tbox" id="datepicker" />
                </li>
                <li><input type="submit" class="btn_search bg_yellow fc_black" value="SEARCH"></li>
            </ul>
        </div>
    </div>   
    <!--Search box--> 
    <div class="wraper"> 
        <div class="row">
            <!--Bredcomb-->
            <ul class="page-breadcrumb">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li><li>list</li>
            </ul>
            <!--Bredcomb-->    
        </div>
        <h4 class="marb15 fw400">Showing <strong>{{ count($package_arr) }} of {{ count($package_arr) }}</strong> packages for {{ $going_to  }}</h4>  
        <div class="row t_bar">
            <div class="col-5">
                You are viewing : <a href="#" class="btn_small bg_yellow fc_black">All packages({{ count($package_arr) }}) <i class="fa fa-arrow-circle-o-down"></i></a> | <a href="#" class="btn_small bg_white fc_black">Group packages({{ count($package_arr) }})</a>
            </div>
            <div class="col-2 tac">
                <span class="view">Grid View:</span> <span class="list_v rc devider"><i class="fa fa-list"></i></span> | <span class="grid_v rc active"> <i class="fa fa-th-large"></i> </span>
            </div>
            <div class="col-5 tar Sort_p">
                Sort By :
                <span class="active down">Popular</span>
                <span>Duration</span>
                <span>Price</span>
            </div>
        </div>
        <div class="row">   
            <div class="col-12 list_box">
                <div class="l_pan close_P">
                    <div class="list_filter_mn">
                        <div class="list_filter_handelar">
                            <i class="fa fa-arrow-left"></i>

                        </div>
                        <div class="list_filter_ico">
                            <a href="#" title="Price"><i class="fa fa-inr"></i></a>
                            <a href="#" title="Duration"><i class="fa fa-clock-o"></i></a>
                            <a href="#" title="Hotel Star Rating"><i class="fa fa-star"></i></a>
                            <a href="#" title="Transportation"><i class="fa fa-plane"></i></a>
                            <a href="#" title="Themes"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="list_filter_ex">
                        <div class="box"><h4><i class="fa fa-filter"></i> RESET FILTERS <i class="fa fa-repeat"></i></h4></div>
                        <div class="box">
                            <h5><i class="fa fa-inr"></i> Price </h5>
                            <div id="slider-range"></div>
                            <div class="clear">
                                <input type="text" id="amount-min" readonly class="dib fl" >
                                <input type="text" id="amount-max" readonly class="dib fr tar">
                            </div>	
                        </div>
                        <div class="box">
                            <h5><i class="fa fa-clock-o"></i> Duration </h5>
                            <div id="slider-range-min"></div>
                            <input type="text" id="duration" readonly >
                        </div>
                        <div class="box">
                            <h5><i class="fa fa-star"></i> Hotel Star Rating </h5>
                            <ul class="l_tag">
                                <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                    <div>BUDGET <span class="db">(4)</span> </div>
                                </li>
                                <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                    <div>PREMIUM <span class="db">(13)</span>  </div>
                                </li>
                                <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                    <div>LUXURY<span class="db">(9)</span> </div>
                                </li>
                            </ul>
                        </div> 
                        <div class="box">
                            <h5><i class="fa fa-plane"></i> Transportation from departure city</h5>
                            <ul class="l_tag">
                                <li><div>LANDONLY</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-car"></i></a></li>
                            </ul>                     
                        </div>
                        <div class="box">
                            <h5><i class="fa fa-heart"></i> Themes</h5>
                            <ul class="l_tag them">
                                <li><div>Affordable</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-money"></i></a></li>
                                <li><div>Art & Culture</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-picture-o"></i></a></li>
                                <li><div>Bestseller</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><div>Fort and Palaces</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-institution"></i></a></li>
                                <li><div>Family</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-male"></i><i class="fa fa-child"></i></a></li>


                                <li><div>Cultural & Heritage</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-suitcase"></i></a></li>
                                <li><div>Group Tours</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-users"></i></a></li>
                                <li><div>Honeymoon</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-heart"></i></a></li> 
                                <li><div>Luxury</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-diamond"></i></a></li>                         
                                <li><div>Nature Walks</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-leaf"></i></a></li>
                                <li><div>Wildlife</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-paw"></i></a></li> 
                                <li><div>Shopping</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-shopping-basket"></i></a></li>

                                <li><div>Weekend Trips</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-car"></i></a></li>
                                <li><div>Summer Special</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-sun-o"></i></a></li> 
                                <li><div>Winter Special</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-asterisk"></i></a></li>                                                                        
                            </ul>                      
                        </div>                
                    </div>                                                
                </div>
                <div class="r_pan">
                    <ul class="l_box v_grid">
                        
                        @foreach ($package_arr as $package)
                        
                        <li>
                            <div class="lv_l">
                                <h3>{{$package['main']->package_title}}</h3>
                                <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">mytraveldesk.in</a></p>
                                <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">{{count($package['package_nights'])}} Nights</span></p>
                                <p class="city">
                                     @foreach ($package['package_nights'] as $nights)
                                     <span >{{$nights->city_name}}({{ $nights->night_count }}) <i class="fa fa-long-arrow-right"></i></span>
                                     @endforeach
                                </p>
                                <div class="t_gallery">
                                    <ul class="res-addons">
                                        <li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                                        <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                                        <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                                    </ul>
                                    <img src="{{url('/images/package_gallery/'. $package['package_gallery']->image_name) }}" />
                                </div>
                                @if(!empty($package['inclusions']))
                                <h6>Inclusions</h6>
                                <div class="facility clear">
                                    <ul>
                                        @foreach ($package['inclusions'] as $inclusion)
                                         <li><span><i class="fa fa-bed"></i></span> <div>{{$inclusion->inclusion_title}}</div></li>
                                        @endforeach
                                    </ul>
                                </div>
                                @endif
                            </div>
                            <div class="lv_r">
                                <div class="amount_pan row">
                                    <div class="col-12">
                                        <div class="dib valigntop padr15">Starting From:</div>
                                        <div class="dib valigntop">
                                            <h1 class="fw600">{{$package['main']->package_cost}}</h1>
                                            <p>(Per Person on twin sharing)</p>
<!--                                            <p><span class="fc_yellow">EMI</span> from ₹614</p> -->
                                        </div>
                                    </div>
                                </div>
<!--                                <h5 class="select_dt">
                                    <span>Select a date: </span>
                                    <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                                </h5>-->
                                <div class="clear mart15">
                                    <a href="#" class="btn_big bg_yellow fc_black fl">View Details </a>
                                    <!--<a href="#" class="compare_ico fr" title="Add to Compare"><i class="fa fa-balance-scale"></i></a>-->
                                </div>
                            </div>
                        </li>

                        @endforeach
                    </ul>
                </div>
            </div>
        </div> 
    </div>      
</div>
@stop