<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/travel_ico.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Content-->
<div class="content_pan">
<div class="wraper">
<div class="icon icon-t-custom"></div><br><br>

 	Budget <i class="icob ico-budget"></i><br>
	Standard <i class="icob ico-standard"></i><br>
	Premium <i class="icob ico-premium"></i><br>
    Deluxe <i class="icob ico-deluxe"></i><br>
    Luxury <i class="icob ico-luxury"></i><br>
    
 	<br><br>
    Optional <i class="icon icon-optional"></i><br>
    Flights <i class="icon icon-flights"></i><br>
    Transfers <i class="icon icon-transfers"></i><br>
    Meals <i class="icon icon-meals"></i><br>
    Sightseeing <i class="icon icon-sightseeing"></i><br>
    Visa <i class="icon icon-visa"></i><br>
    Insurance <i class="icon icon-insurance"></i><br>
    
    
    Fixed Departure <i class="icon icon-t-fd"></i><br>
    Group Tour <i class="icon icon-gtour"></i><br>
    Independent Tour <i class="icon icon-independent"></i><br>
    Customizable Tour <i class="icon icon-ctour"></i><br>    
    
    Weekend Trips <i class="icon icon-weekend"></i><br>
    Fly n Stay <i class="icon icon-f-stay"></i><br>
    Summer Special <i class="icon icon-summer"></i><br>
    Beach <i class="icon icon-beach"></i><br>
    Winter Special <i class="icon icon-winter"></i><br>
    Religious <i class="icon icon-religious"></i><br>
    Family Tours <i class="icon icon-family"></i><br>
    Honeymoon <i class="icon icon-honeymoon"></i><br>
    Affordable <i class="icon icon-affordable"></i><br>
    Adventure <i class="icon icon-adventure"></i><br>
    Romantic <i class="icon icon-romantic"></i><br>
    Food & Wine <i class="icon icon-wine"></i><br>
    Exotic <i class="icon icon-exotic"></i><br>
    Luxury <i class="icon icon-luxury"></i><br>
    Bestseller <i class="icon icon-bestseller"></i><br>
    Shopping <i class="icon icon-shopping"></i><br>
    Picturesque <i class="icon icon-picturesque"></i><br>
    Fort and Palaces <i class="icon icon-fort"></i><br>
    Cultural & Heritage <i class="icon icon-cultural"></i><br>
    Child Friendly <i class="icon icon-child"></i><br>
    Hill Stations <i class="icon icon-hill"></i><br>
    Nature Lovers <i class="icon icon-naturel"></i><br>
    Repeat Honeymoon <i class="icon icon-r-honeymoon"></i><br>
    Bargain <i class="icon icon-bargain"></i><br>
    Corporate Tour <i class="icon icon-corporate"></i><br>
    Medical Tourism <i class="icon icon-medical"></i><br>
</div>      
</div>
<!--Content-->  
</body>
</html>

