<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
  <div class="wraper">
    <div class="row">
      <div class="col-4 logo_p"><img src="images/logo.png" / alt="My Travel Desk"></div>
    </div>
  </div>
</div>
<!--Header--> 
<!--Content-->
<div class="content_pan bdrt">

<div class="wraper"> 
	<div class="log_box clear">
    	<div class="col-5 col-bdr-right">
        	<h4>Forgot Password</h4>
            <p class="separator">Enter the email address associated with Yatra.com and click <strong>Submit</strong></p>
            <div class="fg">
            <label>Email Address</label>
            <input type="text" class="tbox">
            </div>
            <input type="submit" value="Submit" class="btn_small bg_black fc_white">
        </div>
        <div class="col-5 fr hide_col">
        	<h4>Why Sign in?</h4>
            <ul class="yt-list">
                <li><i class="ico ico-book-large"></i> Book faster with pre-filled forms</li>
                <li><i class="ico ico-clock-large"></i> Check booking history</li>
                <li><i class="ico ico-manage-large"></i> Manage cancellation &amp; refunds</li>
                <li><i class="ico ico-print-large"></i> Print e-tickets</li>
            </ul>
        </div>
    </div>
</div>      
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
  <!--<div class="footer_top">
    <div class="wraper">
      <div class="row">
        <div class="f_col">
        <h5>Corporate Information</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">The MyTravelDesk Team</a></li>
            <li><a href="#">Our Investors</a></li>
            <li><a href="#">MyTravelDesk Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="f_col">
        <h5>Traveldesk Services</h5>
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fare Rules</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Some Useful Links</a></li>
          </ul>
        </div>
        <div class="f_col">
        <h5>Customer Care</h5>
          <ul>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">MyTravelDesk in Your City</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Visa Information</a></li>
            <li><a href="#">Reschedule Flights</a></li>
            <li><a href="#">eCash - FAQs</a></li>
            <li><a href="#">Hold For Free-FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
        <h5>Why Buy With Traveldesk</h5>
          <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Awards Won</a></li>
            <li><a href="#">MyTravelDesk in the News</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Airfare Assurance - FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
        <h5>Partner With Us</h5>
          <ul>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Become a Channel Partner</a></li>
            <li><a href="#">Register Your Hotel</a></li>
            <li><a href="#">Advertise With Us</a></li>
            <li><a href="#">Holiday Advisors</a></li>
            <li><a href="#">Sell Holiday Packages</a></li>
          </ul>
        </div>
        <div class="f_col">
        <h5>Products</h5>
          <ul>
            <li><a href="http://mytraveldesk.in/flight.html">Flights</a></li>
            <li ><a title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals" href="http://mytraveldesk.in/hotel.html">Hotels</a></li>
            <li ><a title="MyTravelDesk - Activities, Sightseeing" href="http://mytraveldesk.in/activities.html">Activities</a></li>
            <li ><a title="MyTravelDesk - Worldwide Transfer" href="http://mytraveldesk.in/transfer.html">Transfers</a></li>
            <li ><a title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays" href="http://mytraveldesk.in/holiday.html">Holiday</a>
              </p>
            <li ><a title="MyTravelDesk | Travel Insurance Online 24 x 7" href="http://mytraveldesk.in/insurance.html">Insurance</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-6 f_logo"> <span><img src="images/f_logo_01.png" /></span> <span><img src="images/f_logo_02.png" /></span> </div>
        <div class="col-2 tar">
          <div class="social"> <a target="_blank" title="MyTravelDesk Facebook" href="https://www.facebook.com/mytraveldesk"><i class="fa fa-facebook"></i></a> <a target="_blank" title="MyTravelDesk Twitter" href="https://twitter.com/mytraveldeskin"><i class="fa fa-twitter"></i></a> <a target="_blank" title="MyTravelDesk Linkedin" href="https://www.linkedin.com/company/mytraveldesk"><i class="fa fa-linkedin"></i></a> <a target="_blank" title="MyTravelDesk google+" href="https://plus.google.com/+MytraveldeskIn"><i class="fa fa-google-plus"></i></a> </div>
        </div>
        <div class="col-4 f_cart">
          <div class="car_l">
            <div class="card7"><a></a></div>
            <div class="card8"><a></a></div>
          </div>
          <div class="car_r">
            <div class="acpt">We Accept</div>
            <div class="card_s">
              <div class="card2"><a></a></div>
              <div class="card3"><a></a></div>
              <div class="card4"><a></a></div>
              <div class="card5"><a></a></div>
              <div class="card6"><a></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->
  <div class="footer_bottom">
    <div class="wraper"> &copy; 2016 mytraveldesk.in. All Rights Reserved. </div>
  </div>
</div>
<!--Footer-->
<!-- jquery --> 
<!--<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/chosen.jquery.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>-->
    
</body>
</html>

