@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
*{ padding:0; margin:0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border:none; list-style:none; outline:none;}
input{-webkit-appearance:none;}

body{font:400 13px/18px  'Raleway', sans-serif; color:#222222; background:#ffffff;}

img{ outline:none; max-width:100%;}

.tal{ text-align:left;}
.tac{ text-align:center;}
.tar{ text-align:right;}
.valigntop{ vertical-align:top;}
.valignmid{ vertical-align:middle;}

.db{ display:block;}
.dib{ display:inline-block;}

.fl{ float:left;}
.fr{ float:right;}
.clear {clear:both;}
.row {margin-right:-15px; margin-left:-15px;}

.clear:after, .row:after, .wraper:after{ content:''; display:block; clear:both;}

/*Grid*/
[class*="col-"] {float: left;padding:0 15px; min-height:1px;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*** col ***/

/*Text color*/
.fc_yellow{color:#FC0; }
.fc_white{color:#ffffff!important; }
.fc_black{color:#373737; }

/*bg color*/
.bg_yellow{ background:#ffbb00;}
.bg_green{ background:#6BB904;}
.bg_blue{ background:#39579a;}
.bg_grey{ background:#f4f4f4;}
.bg_ash{ background:#e0e0e0;}
.bg_white{ background:#ffffff}
.bg_black{ background:#373737;}

/*Heading*/
h1, h2, h3, h4, h5, h6 {font-weight: 300; line-height:100%;}

h1{ font-size:26px;}
h2{ font-size:24px;}
h3{ font-size:20px;}
h4{ font-size:18px;}
h5{ font-size:16px;}
h6{ font-size:14px;}
 
.page-title {display: block;  font-size: 24px; font-weight: 400; margin: 0 0 15px; padding: 0; border-bottom:1x solid #fdca05;}

/*Paragraph*/
/*p{ margin:0 0 15px;}*/

/*Link*/
a{ color:#F6A828; text-decoration:none;}
a:hover{ text-decoration:underline;}

strong{ font-weight:800;}
.fw400{ font-weight:400}
.fw600{ font-weight:600}
.fw800{ font-weight:800}

.fa{ font-size:18px;}

/*List*/
ol, ul {margin-bottom: 0px; margin-top: 0;}
ol.list{ padding:5px 0 15px 15px;}
ul.list{ padding:5px 0 15px 15px;}
ul.list li:before{content:"\f18e"; font-family: FontAwesome; color:#febf01; position:absolute; left:-15px; }
ul.list li{margin-bottom:7px; position:relative;}
ol.list li{ list-style:decimal; margin-bottom:7px;}

ul.inc_list li, ul.exc_list li{ position:relative; padding:0 0 0 15px; margin-bottom:5px;}

ul.inc_list li:before{content: "\f058"; font-family: FontAwesome; color:#52A200; position:absolute; left:0px; }
ul.exc_list li:before{content: "\f00d"; font-family: FontAwesome; color:#EC0000; position:absolute; left:0px; }


/*Button*/
.btn_small{ padding:7px 14px; font-size:14px; display:inline-block; vertical-align:middle; outline:none; cursor:pointer; border-radius:3px;}
.btn_big{ padding:10px 20px; font-size:18px; display:inline-block; vertical-align:middle; cursor:pointer; border-radius:3px;}

.btn_small:hover, .btn_big:hover, .btn_search:hover{ opacity:0.7; text-decoration:none;}

.btn_search{ padding:7px 14px; font-size:16px; display:block; vertical-align:middle; outline:none; cursor:pointer; border-radius:3px; text-align:center; width:100%; background:#669900; color:#FFFFFF;}
.btn_radious{ border-radius:50%; display:inline-block; padding:8px;}


/*Alert*/
.alert-success{margin-bottom: 20px; padding: 15px; background:#dff0d8; border:1 px solid #d6e9c6; color:#3c763d;}
.alert-info{margin-bottom: 20px; padding: 15px; background:#d9edf7; border:1 px solid #bce8f1; color:#31708f; }
.alert-warning{margin-bottom: 20px; padding: 15px; background:#e6d3b5; border:1 px solid #c4af8d; color:#8a6d3b; }
.alert-danger{margin-bottom: 20px; padding: 15px; background:#f2dede; border:1 px solid #ebccd1; color:#a94442; }

/*Breadcumb */
.page-bar{ background:#fff; margin-bottom:15px;}
.page-breadcrumb{ margin:0 15px; padding:16px 0;}

.page-breadcrumb li{ display:inline-block; padding:5px 0; color:#373737;}
.page-breadcrumb li a:after{   content: "\f0da"; font-family: FontAwesome; display:inline-block; width:20px; text-align:center; font-size:16px;}
.page-breadcrumb li a:hover{ text-decoration:none;}


/*Pagination*/
.pagination{ text-align:center;}
.pagination li{ display: inline-block; vertical-align: top; }
.pagination li a{background:#f1f1f1; color:#373737; padding:7px 15px; height: 30px; vertical-align: top; display: inline-block; border:1px solid #ddd;}
.pagination li a:hover, .pagination li.active a{background:#fdca05; color:#373737; text-decoration:none;}


/*Accordian */
.c_menu { border:1px solid #ddd; margin:10px 0 15px;}
.c_menu li{  list-style:none; position:relative;}
.c_menu li:after{ content:'\f138'; font-family:FontAwesome; font-size:18px; position:absolute; right:15px; top:9px;}
.c_menu li.active:after{ content:'\f13a'; font-family:FontAwesome; font-size:18px; position:absolute; right:15px; top:9px;}
.c_menu li span{background:#f1f1f1; border-bottom:1px solid #ddd; display:block; padding:7px; cursor:pointer; font-size:14px;}
.c_menu li div{ background:#ffffff; padding:10px;}


/*Tab */
.tab{ width:100%; margin:10px auto 15px; }
.tab .tmenu{ display:table; width:100%; margin-bottom: -1px;}
.tab .tmenu li{ float:left; list-style:none; border-radius:5px 5px 0 0;}
.tab .tmenu li a{ display:block; padding:10px 15px; background:#f3f3f3; color:#373737; text-decoration:none; border:1px solid #CCC; border-left:none; /*border-radius:5px 5px 0 0;*/ font-size:14px;}
.tab .tmenu li:first-child{ border-left:1px solid #CCC;}
.tab .tmenu li a.active{ background:#ffffff; border-bottom:1px solid #ffffff;}
.tab_content{border:1px solid #CCCCCC; background:#ffffff; /* height:200px;*/ padding:15px;}
.tab_content .tc{ display:none;}


/*Form Eliment*/
.form-group{ margin:0 -15px 15px;}
.form-group:after{ content:''; display:block; clear:both;}

/*.form-group label{}*/

.t_area {width:100%; height:100px; resize:vertical; border: 1px solid #dfdfdf; padding:8px; border-radius:3px;}
.tbox {width:100%; padding:0 8px; border: 1px solid #dfdfdf; height:32px; line-height:32px; box-shadow:none; border-radius:3px;}

.chosen-container-single{width:100%!important;}
.chosen-container-single .chosen-single{  padding:0 8px; border: 1px solid #dfdfdf; height:32px; line-height:32px; box-shadow:none; background:none; display:block; border-radius:0; border-radius:3px; background:#FFF;}
.chosen-container-single .chosen-drop{border-radius:0;}
.chosen-container-active.chosen-with-drop .chosen-single{ /*background:none;*/}
.chosen-container .chosen-results li.highlighted { background:#fdca05; color:#373737;}

/*** placeholder ***/
::-webkit-input-placeholder { color:#666666; opacity:1; font-size:13px;}
:-moz-placeholder {color:#666666; opacity:1; font-size:13px;}
::-moz-placeholder {color:#666666; opacity:1; font-size:13px;}
:-ms-input-placeholder {color:#666666; opacity:1; font-size:13px;}

/*** radio button/ check box  ***/
input[type="radio"], input[type="checkbox"]{width:15px; height:15px; opacity:0; position:absolute; left:0; z-index:99; cursor:pointer;}

.rd_box, .ck_box { margin-right:5px; position:relative; display:inline-block; vertical-align:middle;}
.rd_box input[type="radio"]+span{ width:17px; height:17px; /*background:#9f9f9f;*/ border:1px solid #dfdfdf; display:inline-block; border-radius:50%; cursor:pointer; vertical-align:middle;}
.rd_box input[type="radio"]:checked +span{ background:#FFCC00;}

.ck_box input[type="checkbox"]+span{border:1px solid #dfdfdf;  width:17px; height:17px; display:inline-block; vertical-align: top; cursor:pointer;}
.ck_box input[type="checkbox"]:checked +span{ background:#FFCC00; }

.rd_box label, .ck_box label{ display:inline-block;}

/*Upload*/
.file{ position:relative; display:block; width:100%;}
.file input[type="file"]{ width:100%; height:100%; position:absolute; left:0; z-index:15; opacity:0; cursor:default;}
.file:after{ content:"\f07c"; display:block; width:32px; height:32px; position:absolute; right:0px; top:6px; font-family:FontAwesome; line-height:100%; font-size:16px; color:#999;}
.file .btn-file{ position:absolute; right:0; top:0; width:32px; height:32px; background:none; border:none; cursor:pointer; z-index:10;}
.file_tbox{border:1px solid #dfdfdf; display:block; padding:0px 40px 0 8px; height:32px; width:100%;}

/*Search*/
.search{ position:relative; display:block; border: 1px solid #dfdfdf; height:32px; line-height:32px; padding:0 8px;}
.search:after{ content:"\f002"; display:block; width:20px; height:32px; position:absolute; right:0px; top:7px; font-family:FontAwesome; line-height:100%; font-size:16px; color:#999;}
.search .search-btn{ position:absolute; right:0px; top:0px; width:32px; height:32px; background:none; border:none; cursor:pointer; z-index:10; border-left:1px solid #dfdfdf;}


/*Padding*/
.pad5{ padding:5px;}
.pad10{ padding:10px;}
.pad15{ padding:15px;}

.padl15{ padding-left:15px;}
.padr15{ padding-right:15px;}
.padt15{ padding-top:15px;}
.padb15{ padding-bottom:15px;}

/*Margin*/
.mar5{ margin:5px;}
.mar10{ margin:10px;}
.mar15{ margin:15px;}

.mart5{ margin-top:5px;}
.mart15{ margin-top:15px;}
.marr15{ margin-right:15px;}
.marb15{ margin-bottom:15px;}
.marl15{ margin-left:15px;}

.show{display:block;}
.hide{display:none;}

/*Wraper*/
.s_wraper{ width:30%; margin:0 auto;}
.m_wraper{ width:60%; margin:0 auto;}
.b_wraper{ width:96%; margin:0 auto;}

/*Custom part*/
.wraper{ width:1170px; margin:0 auto; position: relative;}
.log_p{ padding:125px 0 0 0;}


/*Header*/
.h_top img{ margin:5px 0 0 0;}
.top_menu{ /*margin:8px 0 0 0;*/}
.top_menu>li{ display:inline-block; position:relative; vertical-align:middle; padding:0 0 0 25px; line-height: 70px;}
.top_menu>li>a{color:#000; }
.top_menu>li:hover>a{ text-decoration:none;}
.top_menu li .t_menu{ position:absolute; z-index:99; top:60px; left:-25px; background:#FFF; min-width:200px; text-align:left; display:none; -webkit-box-shadow: 0 2px 3px 1px #545454; box-shadow: 0 2px 3px 1px #545454; line-height:100%;}
.top_menu li .t_menu:before{ content: "\f0d8"; font-family:FontAwesome; display:block; position:absolute; top:-14px; left:45%; text-shadow: 0 -1px 0 #363636; font-size:36px; color:#FFF;}
.top_menu li .t_menu li a{display:block; padding:10px 15px; color:#000;  position:relative; white-space:nowrap;}
.top_menu li .t_menu li a:hover{ text-decoration:none; position:relative; background:#FC0;}
.top_menu li:hover .t_menu{ display:block;}
.top_menu li .t_menu li a:hover.btn_small{ background:#CCC;}
.padm{padding:10px 15px 0;}
.fa-info-circle{ font-size:11px; color:#999;}
.fa-cc-visa{color:#0062b3}


.dl-menuwrapper{ display:none; position:absolute; z-index:99; top:60px; right:-40px; background:#FFF; min-width:250px; text-align:right; display:none; -webkit-box-shadow: 0 2px 3px 1px #545454; box-shadow: 0 2px 3px 1px #545454; line-height:100%;}
.dl-menuwrapper:before{ content: "\f0d8"; font-family:FontAwesome; display:block; position:absolute; top:-14px; right:45px; text-shadow: 0 -1px 0 #363636; font-size:36px; color:#FFF;}
.dl-menuwrapper li{ position:relative;}
.dl-menuwrapper li a{display:block; padding:12px 15px; color:#000;  position:relative; white-space:nowrap;}
.dl-menuwrapper li a:hover{ text-decoration:none; position:relative; background:#FC0;}
.dl-menuwrapper li a:hover:before{ content:''; display:block; width:5px; height:100%; background:#666; position:absolute; right:0; top:0;}
.dl-menuwrapper li a:hover.r_arrow::after{ color:#666;}
.top_menu li:hover .dl-menuwrapper{ display:block;}
.dl-menuwrapper li:hover .dl-submenu{ display:block;}


.dl-submenu{position:absolute; right:100%; top:-20px; background:#FFF; display:none; min-width:210px; border-right:1px solid #999;}
.dl-submenu a{text-align:left;}

.totaltoplinks { display:block; width: 138px; height: 35px; background: #FFF; border-radius: 3px; text-align: center; line-height: 30px; cursor: pointer;
    border: 1px solid #A0A0A0; box-shadow: 0px 0px 2px -1px rgba(0, 0, 0, 0.4);	margin-right:25px;}

.totaltoplinks span{ display:inline-block; vertical-align:middle;}
.totaltoplinks .tr{ width:75px; margin-left:5px; line-height:100%; text-align:left; }
.hotlineno {color: #939393; text-align: right; background: transparent url("../images/call_ICtop.gif") no-repeat right center; padding-right: 40px; margin-top: 8px; font-size: 15px; font-weight:600;  margin-right: 25px;
}
.r_arrow:after{ content: "\f104"; font-family:FontAwesome; font-weight:bold; color:#FC0; position:absolute; top:10px; left:10px;}

.dl-menuwrapper li a span {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll 0 0; float: right;
    height: 20px; margin-left: 3px; position: relative; width: 30px;}
	
#home {background-position: -2px -670px;}
#flight {background-position: -33px -670px;}
#hotel {background-position: -69px -674px;}
#activity {background-position: -106px -673px;}
#transfer {background-position: -154px -673px;}
#holiday {background-position: -270px -673px;}
#insurance {background-position: -191px -673px;}
#collection {background-position: -299px -676px;}
#aboutussite {background-position: -326px -676px;}
#customersupport {background-position: -233px -673px;}
#mytravel {background-position: -480px -678px;}
#travelpartner {background-position: -511px -679px;}
#contactus {background-position: -546px -677px;}
#aboutus {background-position: -350px -676px;}
#termscondition {background-position: -425px -676px;}
#feedback {background-position: -375px -676px;}
#privacy {background-position: -400px -676px;}
#flightstatus {background-position: -667px -677px;}
#sitemap {background-position: -450px -676px;}
#signin {background-position: -582px -675px;}
#signup {background-position: -607px -677px;}
#managebooking {background-position: -636px -677px;}
#faq {background-position: -694px -675px;}
#print {background-position: -722px -675px;}
#cancellation {background-position: -755px -675px;}

#review {background-position: -782px -677px;}
#travelguide {background-position: -810px -677px;}
#travelpartnersprogram {background-position: -840px -677px;}
#travelpartnerssignup {background-position: -870px -677px;}


#toplinkstoggle{ padding:15px; position:absolute; top:60px; left:0; z-index:99; background:#FFF; min-width:400px; text-align:left; display:none;}
#toplinkstoggle:after{ content:''; display:block; clear:both;}
#toplinkstoggle .sign_dt{ margin-bottom:10px;}
.link-left{ float:left; width:68%; border-right:1px solid #999; padding-right:15px;}
.link-right{float:left; width:32%; padding-left:15px;}
.login{ font-size:14px; color:#000;}
.sign_fg{ margin-bottom:5px;}
.link-right a{ color:#000; display:block; padding:5px 0; font-size:11px;}

.forgot_form, .reg_form{ display:none;}

/*Content*/
/*home page*/
.home_p .s_titel{ margin:60px 0 40px; font-weight:400; border-bottom: 2px solid #FDCA05; display:inline-block; padding-bottom:5px; font-size:28px;}
.home_baner{ position:relative; min-height:612px; max-height:612px;}
.home_baner .owl-stage-outer{ min-height:612px;}
.home_baner .owl-stage-outer .item{ min-height:612px; overflow:hidden; position:relative;}
.home_baner .owl-stage-outer .item img{ height:100%; width:auto; position:absolute; top:0; left:0;}

.h_search{ width:92%; position:absolute; z-index:10; left:4%; bottom:0;}
.s_top{background-color: rgba(0, 0, 0, 0.7); color:#ffffff; display:inline-block; padding:16px 25px 12px; margin:0 25px; font-size:16px; font-weight:600; border-top:4px solid #fff;}
.s_body{ background-color: rgba(0, 0, 0, 0.7); padding:18px 18px 12px; min-height:175px;}
.s_body h6{ font-size:16px; font-weight:600;}
.scol-3{ width:28%;}
.scol-1{ width:16%;}
.ad_search_pan{ margin-top:15px;}
.ad_search_pan label { color:#FFF; display:block; margin:10px 0 5px;}
.ad_search{ display:none;}

.section_1 ul{ margin:-15px -15px;}
.section_1 ul li{ width:30.0323%; float:left;  margin:2.6% 4.9% 2.6% 0;}
.section_1 ul li:nth-of-type(3n+3){ margin-right:0;}
.section_1 ul li a{ line-height:0; display:block; position:relative;}
.section_1 ul li img{ width:100%;}
.section_1 ul li .i_titel{background-color: rgba(0, 0, 0, 0.7); position:absolute; left:0; right:0; bottom:0; padding:15px; color:#ffffff; font-size:14px; font-weight:600; display:block;}
.section_1 ul li .rs{ float:right; color:#fdca05; font-size:16px; font-weight:800; }

.section_2:after{content:''; display:block; clear:both;}
.section_2 .i_list{ display:block; padding:1px; float:left; position:relative; background:#000;}
.section_2 .l4{ width:33.33%}
.section_2 .l3{ width:25%}
.section_2 img{ width:100%;}
.section_2 h4{ position:absolute; left:15px; top:30px; z-index:99; font-size:20px; font-weight:800; text-transform:uppercase; color:#FFF;}
.section_2 .i_amount{position:absolute; right:15px; bottom:15px; z-index:99; border-right:3px solid #fdca05; font-size:16px; font-weight:600; color:#FFF; padding:0 5px 0 0; text-align:right; opacity:0;}
.section_2 .i_amount strong{ display:block; font-size:20px; font-weight:600;}
.section_2 .i_amount strong span{ color:#fdca05;}
.section_2 .i_list img{ opacity:1; -webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-ms-transition: all 0.5s linear;-o-transition: all 0.5s linear;transition: all 0.5s linear;}
.section_2 .i_list:hover img{ opacity:0.7;}
.section_2 .i_list:hover .i_amount{opacity:1;}

.section_3{ background:#f3f3f3; padding:4em 0;}
.section_3 .bg_pan{ background:#FFF; padding:15px; min-height:285px;}
.section_3 h4{font-weight:400; font-size:24px; border-bottom: 2px solid #FDCA05; display:inline-block; padding-bottom:5px; margin-bottom:15px;}

.b_list li:after{content:''; display:block; clear:both;}
.b_list li .thumb{ width:25%; float:left; padding:5px;}
.b_list li .t_con{ width:75%; float:left; padding:5px;}
.b_list li .t_con h5{font-weight:600; font-size:13px; margin-bottom:5px; white-space:nowrap;  overflow: hidden; text-overflow: ellipsis;}
.b_list li .t_con span{font-size:14px; font-weight:600;color:#fdca05;}

.i_agll:after{ content:''; display:block; clear:both;}
.i_agll li{ width:33.33%; padding:5px; float:left; position:relative;}
.i_agll li img{ width:100%;}
.i_agll li span{ position:absolute; top:35%; left:0; width:100%; text-align:center; color:#FFF; font-weight:600;}

.section_4 .h_table{ display:table; width:100%;}
.section_4 .h_cell{ display:table-cell; vertical-align: top; background:#000;}
.section_4 .h_cell img{ width:100%; -webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-ms-transition: all 0.5s linear;-o-transition: all 0.5s linear;transition: all 0.5s linear;}
.section_4 .h_cell .titel{ position:absolute; bottom:15px; left:0; right:0; text-align:center; z-index:99; color:#ffffff;}
.section_4 .p_re{ position:relative;}
.section_4 .p_re:hover img{ opacity:0.5;}


.section_5{ background:url(../images/best.jpg) no-repeat center top #000000; font-size:14px; color:#ffffff; background-size:cover; padding:4em 0; margin:60px 0 0;}
.section_5 h3{ margin-bottom:50px; font-size:28px;}
.section_5 ol{ content:''; display:block; clear:both;}
.section_5 ol li{ font-size:24px; font-weight:800; color:#ffbb00; float:left; width:33.33%; list-style:inside decimal; padding:15px 35px 15px 10px;}
.section_5 ol li p{font-size:14px; font-weight:400; color:#ffffff; display:inline;}

/*listing page*/
.floatmenu{ position:fixed; right:0; top:27%; margin-right:15px; width:50px; z-index:88;}
.floatmenu .i_box{ position:relative;}
.floatmenu .i_box>a .fa{ width:50px; height:50px; line-height:50px; background:#CCCCCC; border-radius:50%; text-align:center; margin-top:10px; color:#ffffff; font-size:24px;}

.floatmenu .social-share{ background:#ffbb00; border-radius: 50px; display: inline-block; height: 50px; opacity: 0; overflow: hidden; padding: 0 0 0 15px; position: absolute; right: 0; top: 10px; width: 0; z-index: 100; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.floatmenu .i_box .social-share li{color: #333; display: inline-block; float: left; line-height: 50px; margin-left: 10px;   text-transform: uppercase; font-size:14px; font-weight:400;}
.floatmenu .i_box:hover .social-share{ width:300px; opacity:1;}
.floatmenu .social-share li a{ background-color: #ffffff; color:#666; border-radius: 50%; display: inline-block; height: 33px; line-height:33px; text-align: center; width: 33px; z-index:99; vertical-align:middle;}
.floatmenu .social-share li a .fa{vertical-align:middle; margin:10px 0;}
.floatmenu .social-share li a:hover .fa{ color:#ffbb00;}

.floatmenu .i_box .tool{ position:absolute; top:10px; right:60px; background:#ffffff; padding:5px; width:300px; border:1px solid #ccc; display:none;}
.floatmenu .i_box .tool:after{position:absolute; right:-10px; top:30%;content:'';width: 0; height: 0;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid #ccc;	}
.floatmenu .i_box .m_box{ position:absolute; top:10px; right:60px; background:#ffffff; padding:15px; width:300px; border:1px solid #ccc; display:none;}
.floatmenu .i_box .m_box .close{ position:absolute; right:5px; top:5px; font-size:16px; cursor:pointer;}


.inner_search_bar{ background:#545454; color:#ffffff; padding:17px 0;}
.s-menu li{ width:23%; display:inline-block; padding:0 15px; position:relative; vertical-align:middle;}
.s-menu li .fa{ position:absolute; right:25px; top:25%; color:#999;}
.s-menu li.ico_p{ width:auto;}
.s-menu li.ico_p .fa{ position:static; color:#FFF; font-size:24px;}

.t_bar{ background:#ccc; padding:9px 15px; font-weight:500; font-size:14px; margin-top:28px;}
.rc{ display:inline-block; padding:9px; margin:0 5px; border-radius:50%; background:#FFFFFF; cursor:pointer}
.rc.active{ background:#FFBB00;}

.Sort_p > span{ display:inline-block; padding:6px; color:#ffffff; cursor:pointer;}
.Sort_p > span.active{color:#000;}
.Sort_p > span.active:after{content: "\f063"; font-family:FontAwesome; color:#F6A828; margin-left:5px;fff}
.Sort_p > span.active.up:after{content: "\f062"; font-family:FontAwesome; color:#F6A828; margin-left:5px;fff}

#goToTop {bottom: 65px; cursor: pointer; display: none; position: fixed; right: 30px; z-index: 999;width:30px;text-align:center; font-size:18px;display:block;color:#666666;}


/*left pan*/
.l_pan.open_p{position: relative; width: 28%; float:left; }
.l_pan.close_P{ width:0; position: relative;}
.l_pan.close_P .list_filter_ex{ display:none;}
.l_pan.close_P .list_filter_ico{display:block;}
.l_pan.open_p .list_filter_ex{ display:block; border-right:1px solid #ccc; padding:0 15px}
.l_pan.open_p .list_filter_ico{ display:none;}

.list_filter_mn{ position:absolute; left:-40px; top:100px; width:40px; text-align:center; background:#f4f4f4;}
.list_filter_handelar{ padding:10px; background:#FFBB00; cursor:pointer; font-size:20px;}
.list_filter_mn a{ display:block; border-bottom:1px solid #ccc; font-size:24px; font-weight:normal; padding:7px 0;}
.list_filter_mn a .fa{ font-size:22px;}

.box{border-bottom:1px solid #E1E1E1;  padding:20px 0 15px;}
.box:last-child{ border:none;}
.box h5{ margin-bottom:25px; font-weight:600;}
.box h5 .fa{ color:#F6A828; border:1px solid #ccc; font-size: 16px; border-radius:50%; width:25px; height:25px; line-height:25px; text-align:center;}
.box .ui-slider{ margin-bottom:12px;}
.box .l_tag li{ display:inline-block; padding:10px 15px; border-radius:3px; color:#666; text-align:center; font-size:11px;}
.box .l_tag li a .fa{ color:#666; font-size:20px;}
.box .l_tag .fa-star{font-size:14px;}
.r_cornar{ border-radius:3px;}
.box .l_tag li a .fa.fa-star{ font-size:14px;}
.box .l_tag.them li { width:32.33%; padding:0; margin-bottom:45px; }
.box .l_tag.them li>div{ margin-bottom:5px;}
#amount-min{ font-size:14px; font-weight:600; width:40%}
#amount-max{ font-size:14px; font-weight:600; width:40%}
#duration{font-size:14px; font-weight:600;}
/*Right pan*/
.r_pan.two_col{position: relative; width: 72%; float:left; padding:0 15px 0 0;}
.r_pan.one_cole{position: relative; width: 100%; float:left; padding:0 15px;}

.list_box{ border:1px solid #f3f3f3; padding:20px 0; margin-bottom:15px;}
.l_box:after{ content:''; display:block; clear:both;}
.l_box.v_grid >li{ width:30.3%; margin:0 1.5% 4%; float:left; /*border:1px solid #E1E1E1; padding:15px; background:#f6f6f6;*/}
.l_box.v_list >li{ width:98%; margin:0 1% 4% 1%; float:left; border:1px solid #E1E1E1; padding:15px; background:#f1f1f1;}
.l_box h3{ font-size:18px; font-weight:600; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.vendor{ margin:2px 0 5px;}
.city{margin:8px 0 14px;}

.customi_p{ padding:0 0 0 8px; border:1px solid #d7d6d6; margin-top:3px;}
.customi_p span{ line-height:28px; display:inline-block; padding:0 8px;}
.sec_boder{ border:1px solid #ccc;}
.sec_boder h6{ padding:0 20px; font-weight:400;}
.v_grid .lv_r{ border:1px solid #ccc; border-top:none; padding:17px 10px;}
.st_t{ font-size:18px;}

.v_list  .lv_l{ float:left; width:60%; margin-right:5%;}
.v_list  .lv_r{ float:left; width:35%;}
.v_list .facility ul{ border-bottom:none;}
.v_list .lv_r .amount_pan .dib{ display:block;}
.v_list .lv_r  .tac{ text-align:left;}
.lv_l  h6{ margin-bottom:10px;}
.r_pan.two_col .l_box.v_grid>li{width:46%;}

.amount_pan h1{ font-size:2.142em; line-height:20px; /*margin-bottom:0px;*/}
.amount_pan .emi_p{ margin:8px 0 45px;}
.amount_pan .emi_p .fc_yellow{ font-weight:600;}
.select_dt{ margin-bottom:25px;}
.l_box .btn_big{ width:75%; text-align:center;}
.l_box>li>h3{ font-weight:600; margin-bottom:15px;}
.l_box>li> p{ margin-bottom:5px;}
.l_box>li>h6{ font-weight:400; margin:10px 0;}

.t_gallery{ position:relative; margin-bottom:22px; height: 230px;}
.t_gallery img{ height:100%;}
.t_gallery .res-addons{ position:absolute; right:0; top:20px; opacity:0;}
.t_gallery:hover .res-addons{opacity:1;}
.t_gallery .res-addons li{ display:block; background-color: rgba(249, 249, 249, 0.8); float:none; margin-bottom:1px;}
.t_gallery .res-addons li a{ display:block; padding:5px; color:#000000;}
.t_gallery .res-addons li a:hover{color:#fdca05;}

.facility ul{  /*margin-bottom:20px;border-bottom:1px solid #ccc;*/}
.facility li{ display:inline-block; text-align:center; margin:0 10px;}
.facility li span{ background:#ccc; display:inline-block; padding:10px; border-radius:50%; font-size:18px; width:40px;}
.facility li div{ font-size:12px; margin:7px 0 15px;}




/*listing detail*/
.big-images{ background:#F1F1F1; padding:5px;}
.thumbs .owl-stage-outer{ padding:0px; background:#f6f6f6;}
.thumbs .item{ padding:0 5px 5px}
/*.thumbs .item img{ width:100px;}*/

.detail_slider{ position:relative; margin-bottom:15px;}
.owl-controls{ position:absolute; top:40%; width:99%; }
.detail_slider .owl-prev{z-index:99; background:#FFFFFF; color:#000; width:30px; height:50px; padding: 12px 0; font-size:24px; text-align:center; border-radius:0 5px 5px 0; display:inline-block;}
.detail_slider .owl-next{z-index:99; background:#FFFFFF; color:#000; width:30px; height:50px; padding: 12px 0; font-size:24px; text-align:center; float:right; border-radius:5px 0 0 5px; display:inline-block;}
.detail_slider .fa{ font-size:24px;}

ul.facility_in{ margin:0 0 23px;}
ul.facility_in  li{ display:inline-block; text-align:center; font-size:20px; margin:0 0 0 15px;}
ul.facility_in  li:first-child{ margin:0;}
ul.facility_in  li span{ display:block; font-size:12px; margin-top:13px;}

.detail_p h5{ font-size:20px; margin:20px 0 25px;}


.devider{ border-left:1px solid #ccc; padding-left:50px;}
.h_devider{ border-bottom:1px solid #ccc; border-top:1px solid #ccc; padding:0 0 15px 0;}

.dt_menu ul{ margin:0px 0 0px;}
.dt_menu ul li{ display:inline-block; vertical-align:top;  font-size:14px; margin:0 15px 0 0;}
.dt_menu ul li a{color:#999; border-bottom:4px solid #ffffff; text-decoration:none; display:block; padding-bottom:10px;}
.dt_menu ul li a:hover, .dt_menu ul li a.active{ border-bottom:4px solid #f6a828;}


.strick{ position:fixed; top:190px;}
.d_fixed{padding:27px 0 1px; margin-top:-15px; margin-bottom:15px; -webkit-box-shadow: 0 1px 2px 1px #ccc; box-shadow: 0 1px 2px 1px #ccc;}
.fixed_p .d_fixed{ position:fixed; top:0; background:#ffffff; width:100%; z-index:99; margin-top:0;}
.fixed_p .detail_p{ margin-top:170px;}

.timeline{ border-right:3px solid #ccc;}
.timeline li{ margin-bottom:15px;}
.timeline li:last-child{margin-bottom:0;}
.timeline a{ display:block; padding:8px 20px; color:#333; font-size:14px; font-weight:600; background:#f1f1f1; position:relative;}
.timeline a:after{content: "\f0da"; font-family:FontAwesome; color:#ccc; position:absolute; right:-8px;}
.timeline a:hover, .timeline a.active{ background:#FFBB00; text-decoration:none;}
.timeline a:hover:after, .timeline a.active:after{ color:#FFBB00;}

.sedule_con .a_title{ margin-bottom:10px; font-size:14px; cursor:pointer;}
.sedule_con .a_title .place{ background:#333; color:#FFF; display:inline-block; padding:8px 15px 8px 25px; position:relative;}
.sedule_con .a_title .place:before{content: "\f056"; font-family:FontAwesome; position:absolute; left:5px;}
.sedule_con .a_title.active .place:before{content: "\f055"; font-family:FontAwesome; position:absolute; left:5px;}
.sedule_con .a_title .p_from{ background:#f1f1f1; display:inline-block; padding:8px 15px;}

.a_con h4{background:#f1f1f1; font-size:14px; font-weight:600; display:inline-block; padding:10px 15px; margin-bottom:5px;}
.a_con h6{font-size:14px; font-weight:600; margin-bottom:5px;}
.day_p{background:#f6f6f6; border:1px solid #eeeeee; padding:20px; margin-bottom:15px;}
.hotel_ico{ position:relative; padding:0 0 0 50px; font-size:12px; min-height:40px;}
.hotel_ico:before{ content: "\f236"; font-family:FontAwesome; font-size:18px; color:#FFF; width:40px; display:inline-block; position:absolute; left:0; background:#666; text-align:center; padding:10px 0;}

.sightt_ico{ position:relative; padding:0 0 0 50px; font-size:12px; min-height:40px;}
.sightt_ico:before{content: "\f1e5"; font-family:FontAwesome; font-size:18px; color:#FFF; width:40px; display:inline-block; position:absolute; left:0; background:#666; text-align:center; padding:10px 0;}
.sight_list li{ display:inline-block; margin:0 15px 15px 0; list-style:disc;}
.sight_list li:before{content: "\f058"; color:#FFBB00; font-family:FontAwesome; margin-right:5px;}

.about_p{ margin-bottom:50px;}
.modal-dialog{ width:70%;}
.c_left{ width:18%; float:left; margin-right:2%;}
.c_right{ width:80%; float:left;}
.round{ background:#ccc; width:30px; height:30px; line-height:30px; border-radius:50%; text-align:center;}

.or_p{ display:block; text-align:center; position:relative;}
.or_p:after{ content:' '; border-bottom:1px solid #cccccc; position:relative; top:-15px; display:block;}
.or_p span{ display:inline-block; background:#ccc; width:30px; height:30px; line-height:30px; border-radius:50%; text-align:center; position:relative; z-index:99;}

.more{ display:block; color:#ffbb00; font-size:14px; cursor:pointer;}
.min{ height:200px; overflow:hidden;}
.exp{-webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear;-ms-transition: all 0.5s linear;-o-transition: all 0.5s linear;transition: all 0.5s linear;}
.scroll_p{ height:200px; overflow-y:auto;}

.compare_ico{padding:10px 20px; font-size:18px; display:inline-block; vertical-align:middle; cursor:pointer; border-radius:3px; background:#666; color:#FFF;}
.day_s{ margin-bottom:55px;}
.day_s strong{ font-size:18px; font-weight:600; margin-bottom:8px; display: block;}

.owl-carousel-p{ position:relative;}
.owl-carousel-p .owl-controls{ position:absolute; top:30%; width:100%; z-index:99;}
.owl-carousel-p .package_con{ background:#999; color:#fff; padding:5px;}
.book_p{ vertical-align:middle; margin-bottom:15px;}
.book_p h4{ vertical-align:middle; margin:0 0 0 5px; font-size:16px;}
.book_p strong{ display:block; font-weight:600;}
.policy_p strong{ display:block; font-weight:600; }

/*Footer*/
.footer{ background:#fff; padding:25px 0 0;}
.footer_bottom{background:#f2f1f1; padding: 15px 0; text-align:center;}

.extra-logo {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -16px -543px; height: 50px; /*width: 550px;*/}

.card7 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -94px -12px;display: block;float: left; height: 29px;
 width: 57px;}
.card7 a:hover {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -94px -42px;}
.card8 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -160px -118px;display: block; float: left; height: 16px; width: 40px;}

.card2 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -9px -14px; display: block; float: left; height: 16px;
width: 36px;}
.card2 a:hover {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -9px -35px;}
.card3 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -234px -91px; display: block; float: left; height: 20px; width: 36px;}
.card3 a:hover {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -234px -112px;}
.card4 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -358px -21px; display: block; float: left; height: 21px; width: 29px;}
.card4 a:hover {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -358px -42px;}
.card5 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -8px -87px; display: block; float: left; height: 16px;
    width: 66px;}
.card5 a:hover {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -8px -108px;}
.card6 a {background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -455px -193px; display: block; float: left; height: 21px; width: 37px;}
.card6 a:hover { background: rgba(0, 0, 0, 0) url("../images/sprites.png") no-repeat scroll -455px -214px;}


.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 60%;
  margin: 20px auto;
}
.modal-header{ margin-bottom:25px;}
.modal-footer{ margin-top:25px;}

.footer_top:after{content:''; display:block; clear:both;}
.footer_top h5{ margin-bottom:25px; font-weight:600; font-size:14px;}
.f_col ul{ margin-bottom:15px;}
.f_col ul li{ padding-bottom:8px; line-height:16px;}
.f_col li a{ padding:0px 0; color:#222222; display:block;}
.f_col li a:hover{ text-decoration:none; color:#000;}
hr{ border-bottom:1px solid #cccccc; margin-bottom:10px;}
.f_col{ float:left; width:16.66%; padding:0 15px;}

.f_logo span{ width:50%; float:left;}

.social{ margin:8px 0 0}
.social a{ background:#222222; color:#FFF; width:25px; height:25px; padding: 5px 0; border-radius:50%; display:inline-block; vertical-align:middle; text-align:center;}
.social .fa{ font-size:14px;}
.social a:hover{background:#FFCC00; color:#222222;}
.car_l{ float:right; width:65px; border-left:1px solid #ccc; border-right:1px solid #ccc; margin:0 5px 8px 0; padding:0 3px;}
.car_r{ float:right; width:230px;}
.card_s >div a{ margin-left:5px;}


/*.fixed_p .d_fixed{ position:fixed; top:0; left:0; width:100%; padding:15px 0 0 0; background:#FFF; z-index:99; -webkit-box-shadow: 0 1px 2px 1px #ccc; box-shadow: 0 1px 2px 1px #ccc;}
.fixed_p .detail_p{ margin-top:140px;}*/

