@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
*{ padding:0; margin:0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border:none; list-style:none; outline:none;}
input{-webkit-appearance:none;}

body{font:400 13px/18px  'Raleway', sans-serif; color:#222222; background:#ffffff;}

img{ outline:none; max-width:100%;}

.tal{ text-align:left;}
.tac{ text-align:center;}
.tar{ text-align:right;}
.valigntop{ vertical-align:top;}
.valignmid{ vertical-align:middle;}

.db{ display:block;}
.dib{ display:inline-block;}

.fl{ float:left;}
.fr{ float:right;}
.clear {clear:both;}
.row {margin-right:-15px; margin-left:-15px;}

.clear:after, .row:after, .wraper:after{ content:''; display:block; clear:both;}

/*Grid*/
[class*="col-"] {float: left;padding:0 15px; min-height:1px;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*** col ***/

/*Text color*/
.fc_yellow{color:#fdca05; }
.fc_white{color:#ffffff; }
.fc_black{color:#373737; }

/*bg color*/
.bg_yellow{ background:#ffbb00;}
.bg_blue{ background:#0d2180;}
.bg_grey{ background:#f4f4f4;}
.bg_ash{ background:#e0e0e0;}
.bg_white{ background:#ffffff;}
.bg_black{ background:#373737;}

/*Heading*/
h1, h2, h3, h4, h5, h6 {font-weight: 300; line-height:100%;}

h1{ font-size:26px;}
h2{ font-size:24px;}
h3{ font-size:20px;}
h4{ font-size:18px;}
h5{ font-size:16px;}
h6{ font-size:14px;}
 
.page-title {display: block;  font-size: 24px; font-weight: 400; margin: 0 0 15px; padding: 0; border-bottom:1x solid #fdca05;}

/*Paragraph*/
p{ margin:0 0 15px;}

/*Link*/
a{ color:#F6A828; text-decoration:none;}
a:hover{ text-decoration:underline;}

strong{ font-weight:800;}
.fw400{ font-weight:400}
.fw600{ font-weight:600}
.fw800{ font-weight:800}



/*List*/
ol.list{ padding:5px 0 15px 15px;}
ul.list{ padding:5px 0 15px 15px;}
ul.list li:before{content:"\f18e"; font-family: FontAwesome; color:#febf01; position:absolute; left:-15px; }
ul.list li{margin-bottom:7px; position:relative;}
ol.list li{ list-style:decimal; margin-bottom:7px;}


/*Button*/
.btn_small{ padding:7px 14px; font-size:14px; display:inline-block; vertical-align:middle; outline:none; cursor:pointer; border-radius:3px;}
.btn_big{ padding:10px 20px; font-size:18px; display:inline-block; vertical-align:middle; cursor:pointer;}

.btn_small:hover, .btn_big:hover{ opacity:0.7; text-decoration:none;}

/*Alert*/
.alert-success{margin-bottom: 20px; padding: 15px; background:#dff0d8; border:1 px solid #d6e9c6; color:#3c763d;}
.alert-info{margin-bottom: 20px; padding: 15px; background:#d9edf7; border:1 px solid #bce8f1; color:#31708f; }
.alert-warning{margin-bottom: 20px; padding: 15px; background:#e6d3b5; border:1 px solid #c4af8d; color:#8a6d3b; }
.alert-danger{margin-bottom: 20px; padding: 15px; background:#f2dede; border:1 px solid #ebccd1; color:#a94442; }

/*Breadcumb */
.page-bar{ background:#fff; margin-bottom:15px;}
.page-breadcrumb{ margin:15px;}

.page-breadcrumb li{ display:inline-block; padding:5px 0; color:#373737;}
.page-breadcrumb li a:after{   content: "\f0da"; font-family: FontAwesome; display:inline-block; width:20px; text-align:center; font-size:16px;}
.page-breadcrumb li a:hover{ text-decoration:none;}


/*Pagination*/
.pagination{ text-align:center;}
.pagination li{ display: inline-block; vertical-align: top; }
.pagination li a{background:#f1f1f1; color:#373737; padding:7px 15px; height: 30px; vertical-align: top; display: inline-block; border:1px solid #ddd;}
.pagination li a:hover, .pagination li.active a{background:#fdca05; color:#373737; text-decoration:none;}


/*Accordian */
.c_menu { border:1px solid #ddd; margin:10px 0 15px;}
.c_menu li{  list-style:none; position:relative;}
.c_menu li:after{ content:'\f138'; font-family:FontAwesome; font-size:18px; position:absolute; right:15px; top:9px;}
.c_menu li.active:after{ content:'\f13a'; font-family:FontAwesome; font-size:18px; position:absolute; right:15px; top:9px;}
.c_menu li span{background:#f1f1f1; border-bottom:1px solid #ddd; display:block; padding:7px; cursor:pointer; font-size:14px;}
.c_menu li div{ background:#ffffff; padding:10px;}


/*Tab */
.tab{ width:100%; margin:10px auto 15px; }
.tab .tmenu{ display:table; width:100%; margin-bottom: -1px;}
.tab .tmenu li{ float:left; list-style:none; border-radius:5px 5px 0 0;}
.tab .tmenu li a{ display:block; padding:10px 15px; background:#f3f3f3; color:#373737; text-decoration:none; border:1px solid #CCC; border-left:none; /*border-radius:5px 5px 0 0;*/ font-size:14px;}
.tab .tmenu li:first-child{ border-left:1px solid #CCC;}
.tab .tmenu li a.active{ background:#ffffff; border-bottom:1px solid #ffffff;}
.tab_content{border:1px solid #CCCCCC; background:#ffffff; /* height:200px;*/ padding:15px;}
.tab_content .tc{ display:none;}


/*Form Eliment*/
.form-group{ margin:0 -15px 15px;}
.form-group:after{ content:''; display:block; clear:both;}

/*.form-group label{}*/

.t_area {width:100%; height:100px; resize:vertical; border: 1px solid #dfdfdf; padding:8px; border-radius:3px;}
.tbox {width:100%; padding:0 8px; border: 1px solid #dfdfdf; height:32px; line-height:32px; box-shadow:none; border-radius:3px;}

.chosen-container-single{width:100%!important;}
.chosen-container-single .chosen-single{  padding:0 8px; border: 1px solid #dfdfdf; height:32px; line-height:32px; box-shadow:none; background:none; display:block; border-radius:0; border-radius:3px; background:#FFF;}
.chosen-container-single .chosen-drop{border-radius:0;}
.chosen-container-active.chosen-with-drop .chosen-single{ /*background:none;*/}
.chosen-container .chosen-results li.highlighted { background:#fdca05; color:#373737;}

/*** placeholder ***/
::-webkit-input-placeholder { color:#666666; opacity:1; font-size:13px;}
:-moz-placeholder {color:#666666; opacity:1; font-size:13px;}
::-moz-placeholder {color:#666666; opacity:1; font-size:13px;}
:-ms-input-placeholder {color:#666666; opacity:1; font-size:13px;}

/*** radio button/ check box  ***/
input[type="radio"], input[type="checkbox"]{width:15px; height:15px; opacity:0; position:absolute; left:0; z-index:99; cursor:pointer;}

.rd_box, .ck_box { margin-right:15px; position:relative; display:inline-block;}
.rd_box input[type="radio"]+span{ width:17px; height:17px; /*background:#9f9f9f;*/ border:1px solid #dfdfdf; display:inline-block; border-radius:50%; cursor:pointer; vertical-align:middle;}
.rd_box input[type="radio"]:checked +span{ background:#f55207;}

.ck_box input[type="checkbox"]+span{border:1px solid #dfdfdf;  width:17px; height:17px; display:inline-block; vertical-align: top; cursor:pointer;}
.ck_box input[type="checkbox"]:checked +span{ background:#f55207; }

.rd_box label, .ck_box label{ display:inline-block;}

/*Upload*/
.file{ position:relative; display:block; width:100%;}
.file input[type="file"]{ width:100%; height:100%; position:absolute; left:0; z-index:15; opacity:0; cursor:default;}
.file:after{ content:"\f07c"; display:block; width:32px; height:32px; position:absolute; right:0px; top:6px; font-family:FontAwesome; line-height:100%; font-size:16px; color:#999;}
.file .btn-file{ position:absolute; right:0; top:0; width:32px; height:32px; background:none; border:none; cursor:pointer; z-index:10;}
.file_tbox{border:1px solid #dfdfdf; display:block; padding:0px 40px 0 8px; height:32px; width:100%;}

/*Search*/
.search{ position:relative; display:block; border: 1px solid #dfdfdf; height:32px; line-height:32px; padding:0 8px;}
.search:after{ content:"\f002"; display:block; width:20px; height:32px; position:absolute; right:0px; top:7px; font-family:FontAwesome; line-height:100%; font-size:16px; color:#999;}
.search .search-btn{ position:absolute; right:0px; top:0px; width:32px; height:32px; background:none; border:none; cursor:pointer; z-index:10; border-left:1px solid #dfdfdf;}


/*Padding*/
.pad5{ padding:5px;}
.pad10{ padding:10px;}
.pad15{ padding:15px;}

.padl15{ padding-left:15px;}
.padr15{ padding-right:15px;}
.padt15{ padding-top:15px;}
.padb15{ padding-bottom:15px;}

/*Margin*/
.mar5{ margin:5px;}
.mar10{ margin:10px;}
.mar15{ margin:15px;}

.mart5{ margin-top:5px;}
.mart15{ margin-top:15px;}
.marr15{ margin-right:15px;}
.marb15{ margin-bottom:15px;}
.marl15{ margin-left:15px;}

.show{display:block;}
.hide{display:none;}

/*Wraper*/
.s_wraper{ width:30%; margin:0 auto;}
.m_wraper{ width:60%; margin:0 auto;}
.b_wraper{ width:96%; margin:0 auto;}

/*Custom part*/
.wraper{ width:1170px; margin:0 auto; position: relative;}
.log_p{ padding:125px 0 0 0;}


/*Header*/
.h_top{ padding:5px 0;}

.top_menu li{ display:inline-block; position:relative;}
.top_menu li .t_sub{ position:absolute; top:100%; right:0; background:#FFF; min-width:190px; z-index:99; text-align:left; display:none;}
.top_menu li .t_sub li{ display:block; border-bottom:1px solid #ccc;}
.top_menu li .t_sub li a{display:block; padding:5px 15px; color:#000; }

/*Content*/
/*home page*/
.home_p .s_titel{ margin:2.5em 0 1.5em; font-weight:400; border-bottom: 2px solid #FDCA05; display:inline-block; padding-bottom:5px;}
.home_baner{ position:relative;}
.h_search{ width:70%; position:absolute; top:50px; z-index:99; left:15%;}
.s_top{background-color: rgba(0, 0, 0, 0.7); color:#fdca05; display:inline-block; padding:10px 25px; margin:0 25px; font-size:16px; font-weight:400;}
.s_body{ background-color: rgba(0, 0, 0, 0.7); padding:25px 15px;}
.scol-3{ width:28%;}
.scol-1{ width:16%;}
.ad_search_pan{ margin-top:15px;}
.ad_search_pan label { color:#FFF; display:block; margin:10px 0 5px;}
.ad_search{ display:none;}

.section_1 ul{ margin:0 -15px;}
.section_1 ul li{ width:33.33%; float:left; padding:15px;  margin-bottom:15px;}
.section_1 ul li a{ line-height:0; display:block; position:relative;}
.section_1 ul li img{ width:100%;}
.section_1 ul li .i_titel{background-color: rgba(0, 0, 0, 0.7); position:absolute; left:0; right:0; bottom:0; padding:15px; color:#ffffff; font-size:14px; font-weight:600; display:block;}
.section_1 ul li .rs{ float:right; color:#fdca05; font-size:16px; font-weight:800; }

.section_2:after{content:''; display:block; clear:both;}
.section_2 .i_list{ display:block; padding:1px; float:left; position:relative; background:#000;}
.section_2 .l4{ width:33.33%}
.section_2 .l3{ width:25%}
.section_2 img{ width:100%;}
.section_2 h4{ position:absolute; left:15px; top:30px; z-index:99; font-size:20px; font-weight:800; text-transform:uppercase; color:#FFF;}
.section_2 .i_amount{position:absolute; right:15px; bottom:15px; z-index:99; border-right:3px solid #fdca05; font-size:16px; font-weight:600; color:#FFF; padding:0 5px 0 0; text-align:right; opacity:0;}
.section_2 .i_amount strong{ display:block; font-size:20px; font-weight:600;}
.section_2 .i_amount strong span{ color:#fdca05;}
.section_2 .i_list img{ opacity:1; -webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-ms-transition: all 0.5s linear;-o-transition: all 0.5s linear;transition: all 0.5s linear;}
.section_2 .i_list:hover img{ opacity:0.7;}
.section_2 .i_list:hover .i_amount{opacity:1;}

.section_3{ background:#f3f3f3; padding:4em 0;}
.section_3 .bg_pan{ background:#FFF; padding:15px; min-height:285px;}
.section_3 h4{font-weight:400; border-bottom: 2px solid #FDCA05; display:inline-block; padding-bottom:5px; margin-bottom:15px;}

.b_list li:after{content:''; display:block; clear:both;}
.b_list li .thumb{ width:25%; float:left; padding:5px;}
.b_list li .t_con{ width:75%; float:left; padding:5px;}
.b_list li .t_con h5{font-weight:600; font-size:13px; margin-bottom:5px; white-space:nowrap;  overflow: hidden; text-overflow: ellipsis;}
.b_list li .t_con span{font-size:14px; font-weight:600;color:#fdca05;}

.i_agll:after{ content:''; display:block; clear:both;}
.i_agll li{ width:33.33%; padding:5px; float:left; position:relative;}
.i_agll li img{ width:100%;}
.i_agll li span{ position:absolute; top:35%; left:0; width:100%; text-align:center; color:#FFF; font-weight:600;}

.section_4 .h_table{ display:table; width:100%;}
.section_4 .h_cell{ display:table-cell; vertical-align: top; background:#000;}
.section_4 .h_cell img{ width:100%; -webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-ms-transition: all 0.5s linear;-o-transition: all 0.5s linear;transition: all 0.5s linear;}
.section_4 .h_cell .titel{ position:absolute; bottom:15px; left:0; right:0; text-align:center; z-index:99; color:#ffffff;}
.section_4 .p_re{ position:relative;}
.section_4 .p_re:hover img{ opacity:0.5;}


.section_5{ background:url(../images/best.jpg) no-repeat center top #000000; font-size:14px; color:#ffffff; background-size:cover; padding:4em 0; margin:4em 0 0;}
.section_5 h3{ margin-bottom:50px;}
.section_5 ol{ content:''; display:block; clear:both;}
.section_5 ol li{ font-size:24px; font-weight:800; color:#ffbb00; float:left; width:33.33%; list-style:decimal; padding:15px 35px 15px 10px;}
.section_5 ol li p{font-size:14px; font-weight:400; color:#ffffff;}

/*listing page*/
.floatmenu{ position:fixed; right:0; top:20%; margin-right:15px; width:50px; z-index:100;}
.floatmenu .i_box{ position:relative;}
.floatmenu .i_box>a .fa{ width:50px; height:50px; line-height:50px; background:#CCCCCC; border-radius:50%; text-align:center; margin-top:10px; color:#ffffff; font-size:24px;}

.floatmenu .social-share{ background:#ffbb00; border-radius: 50px; display: inline-block; height: 50px; opacity: 0; overflow: hidden; padding: 0 0 0 15px; position: absolute; right: 0; top: 10px; width: 0; z-index: 100; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.floatmenu .i_box .social-share li{color: #fff; display: inline-block; float: left; line-height: 50px; margin-left: 10px;   text-transform: uppercase; font-size:14px; font-weight:bold;}
.floatmenu .i_box:hover .social-share{ width:300px; opacity:1;}
.floatmenu .social-share li a{ background-color: #ffffff; color:#999; border-radius: 50%; display: inline-block; height: 33px; line-height:33px; text-align: center; width: 33px; z-index:99; vertical-align:middle;}
.floatmenu .social-share li a .fa{vertical-align:middle; margin:10px 0;}
.floatmenu .social-share li a:hover .fa{ color:#ffbb00;}

.floatmenu .i_box .tool{ position:absolute; top:10px; right:60px; background:#ffffff; padding:5px; width:300px; border:1px solid #ccc; display:none;}
.floatmenu .i_box .tool:after{position:absolute; right:-10px; top:30%;content:'';width: 0; height: 0;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid #ccc;	}
.floatmenu .i_box .m_box{ position:absolute; top:10px; right:60px; background:#ffffff; padding:15px; width:300px; border:1px solid #ccc; display:none;}
.floatmenu .i_box .m_box .close{ position:absolute; right:5px; top:5px; font-size:16px; cursor:pointer;}


.inner_search_bar{ background:#545454; color:#ffffff; padding:10px 0;}
.s-menu li{ width:23%; display:inline-block; padding:0 15px; position:relative; vertical-align:middle;}
.s-menu li .fa{ position:absolute; right:25px; top:25%; color:#000;}
.s-menu li.ico_p{ width:auto;}
.s-menu li.ico_p .fa{ position:static; color:#FFF; font-size:24px;}

.t_bar{ background:#999; padding:5px 15px; font-weight:500;}
.rc{ display:inline-block; padding:9px; margin:0 5px; border-radius:50%; background:#FFFFFF; cursor:pointer}
.rc.active{ background:#FFBB00;}

.Sort_p > span{ display:inline-block; padding:6px; color:#ffffff; cursor:pointer;}
.Sort_p > span.active{color:#000;}
.Sort_p > span.active:after{content: "\f063"; font-family:FontAwesome; color:#F6A828; margin-left:5px;fff}

/*left pan*/
.l_pan.open_p{position: relative; width: 28%; float:left; }
.l_pan.close_P{ width:0; position: relative;}
.l_pan.close_P .list_filter_ex{ display:none;}
.l_pan.close_P .list_filter_ico{display:block;}
.l_pan.open_p .list_filter_ex{ display:block; border-right:1px solid #ccc; padding:0 15px}
.l_pan.open_p .list_filter_ico{ display:none;}

.list_filter_mn{ position:absolute; left:-40px; top:0; width:40px; text-align:center; background:#f4f4f4;}
.list_filter_handelar{ padding:10px; background:#FFBB00; cursor:pointer;}
.list_filter_mn a{ display:block; border-bottom:1px solid #ccc; font-size:18px; padding:7px 0;}

.box{border-bottom:1px solid #E1E1E1; margin-bottom:15px; padding-bottom:10px;}

.box h5{ margin-bottom:15px; font-weight:600;}
.box h5 .fa{ color:#F6A828; border:1px solid #ccc; border-radius:50%; width:25px; height:25px; line-height:25px; text-align:center;}
.box .ui-slider{ margin-bottom:8px;}
.box .l_tag li{ display:inline-block; padding:5px; border-radius:3px; color:#666; text-align:center; font-size:12px;}
.box .l_tag li a{ color:#666;}
.r_cornar{ border-radius:3px;}



/*Right pan*/
.r_pan.two_col{position: relative; width: 72%; float:left; padding:0 15px 0 0;}
.r_pan.one_cole{position: relative; width: 100%; float:left; padding:0 15px;}

.list_box{ border:1px solid #f3f3f3; padding:30px 0; margin-bottom:15px;}
.l_box.v_grid >li{ width:29.3%; margin:0 0 30px 3%; float:left; border:1px solid #E1E1E1; padding:15px; background:#f1f1f1;}
.l_box.v_list >li{ width:100%; margin:0 0 30px 3%; float:left; border:1px solid #E1E1E1; padding:15px; background:#f1f1f1;}

.r_pan.two_col .l_box>li{width:46%;}
.l_box>li>h3{ font-weight:600; margin-bottom:15px;}
.l_box>li> p{ margin-bottom:5px;}
.l_box>li>h6{ font-weight:400; margin:10px 0;}

.t_gallery{ position:relative; margin-bottom:15px;}
.t_gallery .res-addons{ position:absolute; right:0; top:20px; opacity:0;}
.t_gallery:hover .res-addons{opacity:1;}
.t_gallery .res-addons li{ display:block; background-color: rgba(249, 249, 249, 0.8); float:none; margin-bottom:1px;}
.t_gallery .res-addons li a{ display:block; padding:5px; color:#000000;}
.t_gallery .res-addons li a:hover{color:#fdca05;}

.facility ul{ margin-bottom:15px; border-bottom:1px solid #ccc; padding-bottom:5px;}
.facility li{ display:inline-block; text-align:center; margin:0 10px;}
.facility li span{ background:#ccc; display:inline-block; padding:10px; border-radius:50%;}
.facility li div{ font-size:12px; margin-top:5px;}




/*listing detail*/
.big-images{ background:#F1F1F1; padding:15px;}
.thumbs .owl-stage-outer{ padding:5px; background:#ccc;}
.thumbs .item{ padding:5px}

.detail_slider{ position:relative; margin-bottom:15px;}
.detail_slider .owl-controls{ position:absolute; top:40%; width:100%; }
.detail_slider .owl-prev{z-index:99; background:#FFFFFF; color:#000; width:20px;}
.detail_slider .owl-next{z-index:99; background:#FFFFFF; color:#000; width:20px; float:right;}

ul.facility_in{ margin:0 0 15px;}
ul.facility_in  li{ display:inline-block; text-align:center; font-size:16px; margin:0 5px;}
ul.facility_in  li span{ display:block; font-size:12px;}

.detail_p h5{ margin-bottom:10px;}

.dt_menu ul{ margin-bottom:15px;}
.dt_menu ul li{ display:inline-block; vertical-align:top;  font-size:14px; margin:0 15px 0 0;}
.dt_menu ul li a{color:#999; border-bottom:2px solid #ffffff; text-decoration:none;}
.dt_menu ul li a:hover, .dt_menu ul li a.active{ border-bottom:2px solid #f6a828;}

.fixed{ position:fixed; top:0; background:#ffffff; width:100%; z-index:99;}
.strick{ position:fixed; top:190px;}

.timeline{ border-right:3px solid #ccc;}
.timeline li{ margin-bottom:15px;}
.timeline li:last-child{margin-bottom:0;}
.timeline a{ display:block; padding:8px 13px; color:#333; font-size:14px; font-weight:600; background:#f1f1f1; position:relative;}
.timeline a:after{content: "\f0da"; font-family:FontAwesome; color:#ccc; position:absolute; right:-8px;}
.timeline a:hover, .timeline a.active{ background:#FFBB00; text-decoration:none;}
.timeline a:hover:after, .timeline a.active:after{ color:#FFBB00;}

.sedule_con .a_title{ margin-bottom:5px; font-size:14px;}
.sedule_con .a_title .place{ background:#333; color:#FFF; display:inline-block; padding:8px 15px 8px 25px; position:relative;}
.sedule_con .a_title .place:before{content: "\f056"; font-family:FontAwesome; position:absolute; left:5px;}
.sedule_con .a_title.active .place:before{content: "\f055"; font-family:FontAwesome; position:absolute; left:5px;}
.sedule_con .a_title .p_from{ background:#f1f1f1; display:inline-block; padding:8px 15px;}

.a_con h4{background:#f1f1f1; font-size:14px; font-weight:600; display:inline-block; padding:8px 15px; margin-bottom:5px;}
.a_con h6{font-size:14px; font-weight:600; margin-bottom:5px;}
.day_p{background:#f1f1f1; padding:15px; margin-bottom:15px;}
.hotel_ico{ position:relative; padding:0 0 0 50px; font-size:12px; min-height:40px;}
.hotel_ico:before{ content: "\f236"; font-family:FontAwesome; font-size:14px; color:#FFF; width:40px; display:inline-block; position:absolute; left:0; background:#666; text-align:center; padding:10px 0;}

.sightt_ico{ position:relative; padding:0 0 0 50px; font-size:12px; min-height:40px;}
.sightt_ico:before{content: "\f1e5"; font-family:FontAwesome; font-size:14px; color:#FFF; width:40px; display:inline-block; position:absolute; left:0; background:#666; text-align:center; padding:10px 0;}
.sight_list li{ display:inline-block; margin:0 15px 15px 0; list-style:disc;}
.sight_list li:before{content: "\f058"; color:#FFBB00; font-family:FontAwesome; margin-right:5px;}

.about_p{ margin-bottom:50px;}
.modal-dialog{ width:70%;}
.c_left{ width:18%; float:left; margin-right:2%;}
.c_right{ width:80%; float:left;}
.round{ background:#ccc; width:30px; height:30px; line-height:30px; border-radius:50%; text-align:center;}

.or_p{ display:block; text-align:center; position:relative;}
.or_p:after{ content:' '; border-bottom:1px solid #cccccc; position:relative; top:-15px; display:block;}
.or_p span{ display:inline-block; background:#ccc; width:30px; height:30px; line-height:30px; border-radius:50%; text-align:center; position:relative; z-index:99;}


/*Footer*/
.footer{}

.footer_top {background:#E3E3E3; padding: 15px 0;}
.footer_bottom{background:#545454; padding: 15px 0;}
