@extends('master')
@section('content')


<div class="box_p">
    <div class="titel_bar clear">
        <div class="p_titel">Create New Tour Category</div>
       
    </div>
    <div class="from_p">
         @if (count($errors) > 0)
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif
        {!! Form::open(array('url' => 'tour-category','method'=>'POST', 'files'=>true)) !!}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="col-md-4">Tour Category Title:</label>
                    <div class="col-md-8">

                        {!! Form::text('category_title',null,['class'=>'tbox'])!!}
                    </div>
                </div> 
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="col-md-4">Image:</label>
                    <div class="col-md-8">

                        {!! Form::file('image') !!}
                        <p class="errors">{!!$errors->first('image')!!}</p>
                    </div>
                </div> 
            </div>


        </div>

        <div class="row">
            <div class="col-md-12 tar">
                {!! Form::submit('Add Tour Category',['class'=>'btn_small bg_blue'])!!}

            </div>
        </div>                     
        {!!  Form::close()  !!}

    </div>
</div>
@stop