<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
  <div class="wraper">
    <div class="row">
      <div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
      <div class="col-8 tar">
        <ul class="top_menu">
          <li><a href="#"><i class="fa fa-cc-visa"></i> Save Big!! <i class="fa fa-info-circle"></i> </a>
          <div class="t_sub t_menu info-content pad15">Select Visa card holders can check their eligibility and unlock exclusive deals. <small class="visa-applicable-txt">* Applicable for flights &amp; hotels</small></div>
          </li>
          <li> <a href="#">My Account <i class="fa fa-angle-down"></i></a> 
          	<ul class="t_sub t_menu acc_drop">
            	<li>
                	<div class="clear padm">
                	<a href="#" class="fl btn_small bg_yellow fc_black">Login</a>
                    <a href="#" class="fr btn_small bg_black fc_white">Signup</a>
                    </div>
                </li>
                <li>
            	<div class="padm"><a href="#" class="tac btn_small bg_blue fc_white db"><i class="fa fa-facebook"></i> Login</a></div>
                </li>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Cancel Bookings</a></li>
                <li><a href="#">Re-schedule Bookings</a></li>
                <li><a href="#">Print E-tickets</a></li>
            </ul>
          
          </li>
          <li><!--<div class="hotlineno">
              <p>call +91.9477077777,</p>
              <p>+91.8335856622</p>
            </div>--> 
            <a href="#"> Customer Support <i class="fa fa-angle-down"></i></a>
            <ul class="t_sub t_menu tal">
              <li><a title="My Bookings" href="#">My Bookings</a></li>
              <li><a title="Cancel Bookings" href="#">Cancel Bookings</a></li>
              <li><a title="Print E-tickets" href="#">Print E-tickets</a></li>
              <li><a title="Customer Forums" href="#">Customer Forums</a></li>
              <li><a title="Contact Us" href="#">Contact Us</a></li>
              <li><a title="Make a Payment" href="#">Make a Payment</a></li>
              <li><a title="Complete Booking" href="#">Complete Booking</a></li>
              <li><a title="Retail Offices" href="#">Retail Offices</a></li>
              <li><a title="Assurance Claim" href="#">Assurance Claim</a></li>
            </ul>
          </li>
          <li> <a href="#" class="btn_radious bg_ash fc_black mart5"><i class="fa fa-list"></i></a>
            <ul class="t_sub dl-menuwrapper">
              <li><a href="http://mytraveldesk.in/index.html" title="MyTravelDesk | Hotels, Flights, Domestic &amp; International Holiday Packages, Activities" target="_parent"><span id="home"></span>Home</a></li>
              <li><a href="http://mytraveldesk.in/flight.html" title=">MyTravelDesk | Book Domestic &amp; International Flights" target="_parent"><span id="flight"></span>Flights</a> </li>
              <li><a href="http://mytraveldesk.in/hotel.html" title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals"><span id="hotel"></span>Hotels</a></li>
              <li><a href="http://mytraveldesk.in/activities.html" title="MyTravelDesk - Activities, Sightseeing"><span id="activity"></span>Activities</a></li>
              <li><a href="http://mytraveldesk.in/transfer.html" title="MyTravelDesk - Worldwide Transfer"><span id="transfer"></span>Transfers</a></li>
              <li><a href="http://mytraveldesk.in/holiday.html" title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays"><span id="holiday"></span>Holiday</a></li>
              <li><a href="http://mytraveldesk.in/insurance.html" title="MyTravelDesk | Travel Insurance Online 24 x 7"><span id="insurance"></span>Insurance</a></li>
              <li><a href="http://mytraveldesk.in/collection.html" title="Holiday Collection by MyTravelDesk"><span id="collection"></span>Holiday Collection</a></li>
              <li class=""><a href="#"><span id="aboutussite"></span>About Site </a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/about.php" title="MyTravelDesk | About Us"><span id="aboutus"></span>About Us</a></li>
                  <li><a href="http://mytraveldesk.in/feedback.php" title="MyTravelDesk | Feedback"><span id="feedback"></span>Feedback</a></li>
                  <li><a href="http://mytraveldesk.in/privacy.php" title="MyTravelDesk | Privacy Policy"><span id="privacy"></span>Privacy Policy</a></li>
                  <li><a href="http://mytraveldesk.in/terms.php" title="MyTravelDesk | Terms Conditions"><span id="termscondition"></span>Terms &amp; Conditions</a></li>
                  <li><a href="http://mytraveldesk.in/sitemap.php" title="MyTravelDesk | Sitemap"><span id="sitemap"></span>Site Map</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="customersupport"></span>Customer Support</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="signin"></span>Sign In</a></li>
                  <li><a href="http://mytraveldesk.in/userregistration.aspx" title="MyTravelDesk | Sign Up"><span id="signup"></span>Sign Up</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="managebooking"></span>Manage Booking</a></li>
                  <li><a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?guid=f62c4e5c14d7e552:-65a16d75:147f1d32e7e:-1ac2"><span id="flightstatus"></span>Check Flight Status</a></li>
                  <li><a href="http://mytraveldesk.in/faq.php" title="MyTravelDesk | FAQ"><span id="faq"></span>FAQ's</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="print"></span>Print E-Ticket</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php"><span id="cancellation"></span>Cancellation</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="mytravel"></span>MyTravelDesk</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/clientreviews.php" title="MyTravelDesk | Client Reviews"><span id="review"></span>Client Reviews</a></li>
                  <li><a href="http://mytraveldesk.in/travelguide.php" title="MyTravelDesk | Travel Guide"><span id="travelguide"></span>Travel Guide</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="travelpartner"></span>Travel Partners</a>
                <ul class="dl-submenu">
                  <li><a href="http://partner.mytraveldesk.in/" title="Partner Login | MyTravelDesk" target="_blank"><span id="travelpartnersprogram"></span>Travel Partners Program</a></li>
                  <li><a href="http://partner.mytraveldesk.in/registration.aspx" title="Partner Sign Up | MyTravelDesk" target="_blank"><span id="travelpartnerssignup"></span>Travel Partners Sign Up</a></li>
                </ul>
              </li>
              <li class="last"><a href="http://mytraveldesk.in/contact.php" title="MyTravelDesk | Contact Us"><span id="contactus"></span>Contact Us</a></li>
            </ul>
          </li>
        </ul>
        </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--Header--> 
<!--Content-->
<div class="content_pan">
	<div id="goToTop">
    	<i class="fa fa-arrow-up"></i>
        Top
    </div>
<!---->
	<div class="floatmenu">
    	<div class="i_box">
        	<a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
            <li>
              <i class="fa fa-phone"></i>
            </li>
            <li class="text-center call-us ng-binding">
             Call us at 1860 200 1800
            </li>
          </ul>
        </div>
        <div class="i_box">
        	<a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
        	<div class="tool">
            	You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
        	<a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                  <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
        	<a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
        	<div class="m_box">
            	<span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>
                
            </div>
        </div>        
        
    </div>
<!---->

<!--Search box-->
 <div class="inner_search_bar">
 	<div class="wraper">
    	<ul class="row s-menu">
          <li class="ico_p"><i class="fa fa-globe "></i></li>
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
          </li> 
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
            </li>
          <li>
          	<i class="fa fa-calendar"></i>
			<input type="text" class="tbox" id="datepicker" />
          </li>
          <li><input type="submit" class="btn_search bg_yellow fc_black" value="SEARCH"></li>
        </ul>
    </div>
 </div>   
<!--Search box--> 
<div class="wraper"> 
<div class="row">
<!--Bredcomb-->
	<ul class="page-breadcrumb">
    	<li><a href="#"><i class="fa fa-home"></i> Home</a></li><li>list</li>
    </ul>
<!--Bredcomb-->    
    </div>
	<h4 class="marb15 fw400">Showing <strong>23 of 23</strong> packages for Agra</h4>  

     <div class="t_bar clear">
     	<div class="col-5">
			You are viewing : <a href="#" class="btn_small bg_yellow fc_black">All packages(23) <i class="fa fa-arrow-circle-o-down"></i></a> | <a href="#" class="btn_small bg_white fc_black">Group packages(2)</a>
        </div>
        <div class="col-3 tac">
        	<span class="view">Grid View:</span> <span class="list_v rc"><i class="fa fa-list"></i></span> | <span class="grid_v rc active"> <i class="fa fa-th-large"></i> </span>
        </div>
        <div class="col-4 tar Sort_p">
            Sort By :
            <span class="active down">Popular</span>
            <span>Duration</span>
            <span>Price</span>
        </div>
     </div>   
   
     <div class="clear list_box">
        	<div class="l_pan close_P">
                <div class="list_filter_mn">
                	<div class="list_filter_handelar">
                    	<i class="fa fa-arrow-left"></i>

                    </div>
                    <div class="list_filter_ico">
                    	<a href="#" title="Price"><i class="fa fa-inr"></i></a>
                        <a href="#" title="Duration"><i class="fa fa-clock-o"></i></a>
                        <a href="#" title="Hotel Star Rating"><i class="fa fa-star"></i></a>
                        <a href="#" title="Transportation"><i class="fa fa-plane"></i></a>
                        <a href="#" title="Themes"><i class="fa fa-heart"></i></a>
                    </div>
                </div>
            	<div class="list_filter_ex">
                <div class="box"><h4><i class="fa fa-filter"></i> RESET FILTERS <i class="fa fa-repeat"></i></h4></div>
            	<div class="box">
                	 <h5><i class="fa fa-inr"></i> Price </h5>
                	<div id="slider-range"></div>
                    <div class="clear">
                    <input type="text" id="amount-min" readonly class="dib fl" >
                    <input type="text" id="amount-max" readonly class="dib fr tar">
                    </div>	
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-clock-o"></i> Duration </h5>
                	<div id="slider-range-min"></div>
                    <input type="text" id="duration" readonly >
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-star"></i> Hotel Star Rating </h5>
                	<ul class="l_tag">
                    	<li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>BUDGET <span class="db">(4)</span> </div>
                        </li>
                        <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>PREMIUM <span class="db">(13)</span>  </div>
                        </li>
                        <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>LUXURY<span class="db">(9)</span> </div>
                        </li>
                    </ul>
                </div> 
            	<div class="box">
                	 <h5><i class="fa fa-plane"></i> Transportation from departure city</h5>
                	<ul class="l_tag">
                    	<li><div>LANDONLY</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-car"></i></a></li>
                    </ul>                     
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-heart"></i> Themes</h5>
                	<ul class="l_tag them">
                    	<li><div>Affordable</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-money"></i></a></li>
                        <li><div>Art & Culture</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-picture-o"></i></a></li>
                        <li><div>Bestseller</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><div>Fort and Palaces</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-institution"></i></a></li>
                        <li><div>Family</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-male"></i><i class="fa fa-child"></i></a></li>
                        
                    	
                        <li><div>Cultural & Heritage</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-suitcase"></i></a></li>
                        <li><div>Group Tours</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-users"></i></a></li>
                        <li><div>Honeymoon</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-heart"></i></a></li> 
                        <li><div>Luxury</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-diamond"></i></a></li>                         
                        <li><div>Nature Walks</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-leaf"></i></a></li>
                        <li><div>Wildlife</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-paw"></i></a></li> 
                        <li><div>Shopping</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-shopping-basket"></i></a></li>
                                                 
                         <li><div>Weekend Trips</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-car"></i></a></li>
                        <li><div>Summer Special</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-sun-o"></i></a></li> 
                        <li><div>Winter Special</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-asterisk"></i></a></li>                                                                        
                    </ul>                      
                </div>                
                </div>                                                
            </div>
            <div class="r_pan">
			<ul class="l_box v_grid">
            	<li>
                	<div class="lv_l">
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a></p>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    </div>
                    <div class="lv_r">
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">₹10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p class="emi_p"><span class="fc_yellow">EMI</span> from ₹614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="clear">
                    	<a href="#" class="btn_big bg_yellow fc_black fl">View Details </a>
                        <a href="#" class="compare_ico fr" title="Add to Compare"><i class="fa fa-balance-scale"></i></a>
                    </div>
                    </div>
                </li>
                
                <li>
                	<div class="lv_l">
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a></p>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    </div>
                    <div class="lv_r">
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">₹10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p class="emi_p"><span class="fc_yellow">EMI</span> from ₹614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="clear">
                    	<a href="#" class="btn_big bg_yellow fc_black fl">View Details </a>
                        <a href="#" class="compare_ico fr" title="Add to Compare"><i class="fa fa-balance-scale"></i></a>
                    </div>
                    </div>
                </li>
                
                <li>
                	<div class="lv_l">
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a></p>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    </div>
                    <div class="lv_r">
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">₹10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p class="emi_p"><span class="fc_yellow">EMI</span> from ₹614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="clear">
                    	<a href="#" class="btn_big bg_yellow fc_black fl">View Details </a>
                        <a href="#" class="compare_ico fr" title="Add to Compare"><i class="fa fa-balance-scale"></i></a>
                    </div>
                    </div>
                </li>
                
                <li>
                	<div class="lv_l">
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a></p>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    </div>
                    <div class="lv_r">
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">₹10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p class="emi_p"><span class="fc_yellow">EMI</span> from ₹614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="clear">
                    	<a href="#" class="btn_big bg_yellow fc_black fl">View Details </a>
                        <a href="#" class="compare_ico fr" title="Add to Compare"><i class="fa fa-balance-scale"></i></a>
                    </div>
                    </div>
                </li>
            </ul>
        	</div>
        </div>
 
</div>      
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
  <div class="footer_top">
    <div class="wraper">
      <div class="row">
        <div class="f_col bdr_b">
          <h5>Corporate Information</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Traveldesk Services</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Customer Care</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Why Buy With Traveldesk</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Partner With Us</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Products</h5>
        </div>
      </div>
      <div class="row">
        <div class="f_col">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">The MyTravelDesk Team</a></li>
            <li><a href="#">Our Investors</a></li>
            <li><a href="#">MyTravelDesk Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fare Rules</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Some Useful Links</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">MyTravelDesk in Your City</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Visa Information</a></li>
            <li><a href="#">Reschedule Flights</a></li>
            <li><a href="#">eCash - FAQs</a></li>
            <li><a href="#">Hold For Free-FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Awards Won</a></li>
            <li><a href="#">MyTravelDesk in the News</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Airfare Assurance - FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Become a Channel Partner</a></li>
            <li><a href="#">Register Your Hotel</a></li>
            <li><a href="#">Advertise With Us</a></li>
            <li><a href="#">Holiday Advisors</a></li>
            <li><a href="#">Sell Holiday Packages</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="http://mytraveldesk.in/flight.html">Flights</a></li>
            <li ><a title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals" href="http://mytraveldesk.in/hotel.html">Hotels</a></li>
            <li ><a title="MyTravelDesk - Activities, Sightseeing" href="http://mytraveldesk.in/activities.html">Activities</a></li>
            <li ><a title="MyTravelDesk - Worldwide Transfer" href="http://mytraveldesk.in/transfer.html">Transfers</a></li>
            <li ><a title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays" href="http://mytraveldesk.in/holiday.html">Holiday</a>
              </p>
            <li ><a title="MyTravelDesk | Travel Insurance Online 24 x 7" href="http://mytraveldesk.in/insurance.html">Insurance</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-6 f_logo"> <span><img src="images/f_logo_01.png" /></span> <span><img src="images/f_logo_02.png" /></span> </div>
        <div class="col-2 tar">
          <div class="social"> <a target="_blank" title="MyTravelDesk Facebook" href="https://www.facebook.com/mytraveldesk"><i class="fa fa-facebook"></i></a> <a target="_blank" title="MyTravelDesk Twitter" href="https://twitter.com/mytraveldeskin"><i class="fa fa-twitter"></i></a> <a target="_blank" title="MyTravelDesk Linkedin" href="https://www.linkedin.com/company/mytraveldesk"><i class="fa fa-linkedin"></i></a> <a target="_blank" title="MyTravelDesk google+" href="https://plus.google.com/+MytraveldeskIn"><i class="fa fa-google-plus"></i></a> </div>
        </div>
        <div class="col-4">
          <div class="car_r">
            <div class="acpt">We Accept</div>
            <div class="card_s">
              <div class="card2"><a></a></div>
              <div class="card3"><a></a></div>
              <div class="card4"><a></a></div>
              <div class="card5"><a></a></div>
              <div class="card6"><a></a></div>
            </div>
          </div>
          <div class="car_l">
            <div class="card7"><a></a></div>
            <div class="card8"><a></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="wraper"> &copy; 2016 mytraveldesk.in. All Rights Reserved. </div>
  </div>
</div>
<!--Footer-->
<div class="white-popup mfp-hide" id="myModal">
      <div class="modal-content">
        <div class="modal-header">
          <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
          <h4 class="modal-title fw600">Get the Best Holiday Planned by Experts!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
          	<div class="col-8">
            	<h5><i class="fa fa-phone round"></i> <strong>Call 1860 200 1800</strong></h5>
                <div class="or_p"><span>OR</span></div>
                <p>Enter your contact details and we will plan the best holiday suiting all your requirements.</p>
                <div class="row">
                	<div class="col-6 marb15"><input type="text" class="tbox" placeholder="Your Name" /></div>
                    <div class="col-6 marb15"><input type="email" class="tbox" placeholder="Your E-mail" /></div>
                	<div class="col-6 marb15">
                    	<div class="c_left">
                    		<input type="tel" class="tbox col-1" value="91" />
                    	</div>
                    	<div class="c_right">
                     		<input type="tel" class="tbox col-11" placeholder="Mobile Number" />
                        </div>    
                     </div>
                    <div class="col-6 marb15">
                    <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
                    	<option>Your City</option>
                        <option>Kolkata</option>
                    </select></div>                    
                    <div class="col-4 marb15"><input type="text" class="tbox" id="datepicker1" /></div>
                    <div class="col-8 marb15"><span class="ck_box valigntop"><input type="checkbox" /><span></span></span> Travelling with more than 10 passengers</div>
                    <div class="col-12 tar"><input type="submit" class="btn_small bg_yellow fc_black" /></div>
                </div>
                
            </div>
            <div class="col-4">
            	<img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
            </div>
          </div>
        </div>
        <div class="modal-footer tal">
           By submitting this form, you authorize Yatra.com and its partners to contact you for this enquiry.
 Know More
        </div>
      </div>
  </div>



<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/chosen.jquery.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
  <script>
  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 4825,
      max: 179800,
      values: [ 10000, 50000 ],
      slide: function( event, ui ) {
        $( "#amount-min" ).val( "₹" + ui.values[ 0 ]);
		$( "#amount-max" ).val("₹" + ui.values[ 1 ] );
      }
    });
    $( "#amount-min" ).val( "₹" + $( "#slider-range" ).slider( "values", 0 ));
	 $( "#amount-max" ).val("₹" + $( "#slider-range" ).slider( "values", 1 ) ); 
  });

  $(function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 5,
      min: 1,
      max: 11,
      slide: function( event, ui ) {
        $( "#duration" ).val( "<=" + ui.value );
      }
    });
    $( "#duration" ).val( "<=" + $( "#slider-range-min" ).slider( "value" ) );
  });
  </script>  
</body>
</html>
