<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--Header-->
<div class="h_top">
  <div class="wraper">
    <div class="row">
      <div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
      <div class="col-8 tar">
        <ul class="top_menu">
          <li><a href="#"><i class="fa fa-cc-visa"></i> Save Big!! <i class="fa fa-info-circle"></i> </a>
          <div class="t_sub t_menu info-content pad15">Select Visa card holders can check their eligibility and unlock exclusive deals. <small class="visa-applicable-txt">* Applicable for flights &amp; hotels</small></div>
          </li>
          <li> <a href="#">My Account <i class="fa fa-angle-down"></i></a> 
          	<ul class="t_sub t_menu acc_drop">
            	<li>
                	<div class="clear padm">
                	<a href="#" class="fl btn_small bg_yellow fc_black">Login</a>
                    <a href="#" class="fr btn_small bg_black fc_white">Signup</a>
                    </div>
                </li>
                <li>
            	<div class="padm"><a href="#" class="tac btn_small bg_blue fc_white db"><i class="fa fa-facebook"></i> Login</a></div>
                </li>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Cancel Bookings</a></li>
                <li><a href="#">Re-schedule Bookings</a></li>
                <li><a href="#">Print E-tickets</a></li>
            </ul>
          
          </li>
          <li><!--<div class="hotlineno">
              <p>call +91.9477077777,</p>
              <p>+91.8335856622</p>
            </div>--> 
            <a href="#"> Customer Support <i class="fa fa-angle-down"></i></a>
            <ul class="t_sub t_menu tal">
              <li><a title="My Bookings" href="#">My Bookings</a></li>
              <li><a title="Cancel Bookings" href="#">Cancel Bookings</a></li>
              <li><a title="Print E-tickets" href="#">Print E-tickets</a></li>
              <li><a title="Customer Forums" href="#">Customer Forums</a></li>
              <li><a title="Contact Us" href="#">Contact Us</a></li>
              <li><a title="Make a Payment" href="#">Make a Payment</a></li>
              <li><a title="Complete Booking" href="#">Complete Booking</a></li>
              <li><a title="Retail Offices" href="#">Retail Offices</a></li>
              <li><a title="Assurance Claim" href="#">Assurance Claim</a></li>
            </ul>
          </li>
          <li> <a href="#" class="btn_radious bg_ash fc_black mart5"><i class="fa fa-list"></i></a>
            <ul class="t_sub dl-menuwrapper">
              <li><a href="http://mytraveldesk.in/index.html" title="MyTravelDesk | Hotels, Flights, Domestic &amp; International Holiday Packages, Activities" target="_parent"><span id="home"></span>Home</a></li>
              <li><a href="http://mytraveldesk.in/flight.html" title=">MyTravelDesk | Book Domestic &amp; International Flights" target="_parent"><span id="flight"></span>Flights</a> </li>
              <li><a href="http://mytraveldesk.in/hotel.html" title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals"><span id="hotel"></span>Hotels</a></li>
              <li><a href="http://mytraveldesk.in/activities.html" title="MyTravelDesk - Activities, Sightseeing"><span id="activity"></span>Activities</a></li>
              <li><a href="http://mytraveldesk.in/transfer.html" title="MyTravelDesk - Worldwide Transfer"><span id="transfer"></span>Transfers</a></li>
              <li><a href="http://mytraveldesk.in/holiday.html" title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays"><span id="holiday"></span>Holiday</a></li>
              <li><a href="http://mytraveldesk.in/insurance.html" title="MyTravelDesk | Travel Insurance Online 24 x 7"><span id="insurance"></span>Insurance</a></li>
              <li><a href="http://mytraveldesk.in/collection.html" title="Holiday Collection by MyTravelDesk"><span id="collection"></span>Holiday Collection</a></li>
              <li class=""><a href="#"><span id="aboutussite"></span>About Site </a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/about.php" title="MyTravelDesk | About Us"><span id="aboutus"></span>About Us</a></li>
                  <li><a href="http://mytraveldesk.in/feedback.php" title="MyTravelDesk | Feedback"><span id="feedback"></span>Feedback</a></li>
                  <li><a href="http://mytraveldesk.in/privacy.php" title="MyTravelDesk | Privacy Policy"><span id="privacy"></span>Privacy Policy</a></li>
                  <li><a href="http://mytraveldesk.in/terms.php" title="MyTravelDesk | Terms Conditions"><span id="termscondition"></span>Terms &amp; Conditions</a></li>
                  <li><a href="http://mytraveldesk.in/sitemap.php" title="MyTravelDesk | Sitemap"><span id="sitemap"></span>Site Map</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="customersupport"></span>Customer Support</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="signin"></span>Sign In</a></li>
                  <li><a href="http://mytraveldesk.in/userregistration.aspx" title="MyTravelDesk | Sign Up"><span id="signup"></span>Sign Up</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="managebooking"></span>Manage Booking</a></li>
                  <li><a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?guid=f62c4e5c14d7e552:-65a16d75:147f1d32e7e:-1ac2"><span id="flightstatus"></span>Check Flight Status</a></li>
                  <li><a href="http://mytraveldesk.in/faq.php" title="MyTravelDesk | FAQ"><span id="faq"></span>FAQ's</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="print"></span>Print E-Ticket</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php"><span id="cancellation"></span>Cancellation</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="mytravel"></span>MyTravelDesk</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/clientreviews.php" title="MyTravelDesk | Client Reviews"><span id="review"></span>Client Reviews</a></li>
                  <li><a href="http://mytraveldesk.in/travelguide.php" title="MyTravelDesk | Travel Guide"><span id="travelguide"></span>Travel Guide</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="travelpartner"></span>Travel Partners</a>
                <ul class="dl-submenu">
                  <li><a href="http://partner.mytraveldesk.in/" title="Partner Login | MyTravelDesk" target="_blank"><span id="travelpartnersprogram"></span>Travel Partners Program</a></li>
                  <li><a href="http://partner.mytraveldesk.in/registration.aspx" title="Partner Sign Up | MyTravelDesk" target="_blank"><span id="travelpartnerssignup"></span>Travel Partners Sign Up</a></li>
                </ul>
              </li>
              <li class="last"><a href="http://mytraveldesk.in/contact.php" title="MyTravelDesk | Contact Us"><span id="contactus"></span>Contact Us</a></li>
            </ul>
          </li>
        </ul>
        </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--Header--> 
<!--Content-->
<div class="content_pan home_p"> 
  <!--home baner-->
  <div class="home_baner">
    <div class="home-slider">
      <div class="item"><img src="images/slider_1.jpg" /></div>
      <div class="item"><img src="images/slider_2.jpg" /></div>
    </div>
    <!--home Search-->
    <div class="h_search">
      <div class="s_top">Holidays</div>
      <div class="s_body">
        <h6 class="col-12 fc_white marb15">Find your escape</h6>
        <div class="clear">
          <div class="scol-3">
            <input type="text" placeholder="Leaving from (optional)" class="tbox"/>
          </div>
          <div class="scol-3">
            <input type="text" placeholder="Going to" class="tbox"/>
          </div>
          <div class="scol-3">
            <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
              <option value=""></option>
              <option>1</option>
              <option>2</option>
            </select>
          </div>
          <div class="scol-1 tac">
            <input type="submit" class="btn_small bg_yellow fc_black" value="Search" />
          </div>
        </div>
        <div class="clear">
          <div class="col-12 ad_search_pan"> <span class="btn_small bg_yellow fc_black ad_btn">Advanch Search</span>
            <div class="ad_search">
              <div class="row">
                <div class="scol-3">
                  <label>Search by themes(Optional)</label>
                  <select data-placeholder="All" class="chosen-select-no-single tbox">
                    <option value=""></option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                </div>
                <div class="scol-3">
                  <label>Budget(Optional)</label>
                  <select data-placeholder="Any" class="chosen-select-no-single tbox">
                    <option value=""></option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--home Search--> 
  </div>
  <!--home baner-->
  
  <div class="section_1">
    <div class="wraper">
      <div class="tac">
        <h2 class="s_titel">My Travel desk Bargain</h2>
      </div>
      <ul>
        <li> <a href="#"> <img src="images/s101.jpg" /> <span class="i_titel clear">Delightful Himachal <span class="rs">₹ 23450</span></span> </a> </li>
        <li> <a href="#"> <img src="images/s102.jpg" /> <span class="i_titel">Pleasant Andaman <span class="rs">₹ 28450</span></span> </a> </li>
        <li> <a href="#"> <img src="images/s103.jpg" /> <span class="i_titel">Kashmir Super Savern <span class="rs">₹ 26450</span></span> </a> </li>
        <li> <a href="#"> <img src="images/s104.jpg" /> <span class="i_titel clear">Simply Australia <span class="rs">₹ 129990</span></span> </a> </li>
        <li> <a href="#"> <img src="images/s105.jpg" /> <span class="i_titel">Rajasthan <span class="rs">₹ 19450</span></span> </a> </li>
        <li> <a href="#"> <img src="images/s106.jpg" /> <span class="i_titel">Westbengal <span class="rs">₹ 10450</span></span> </a> </li>
      </ul>
    </div>
  </div>
  <div class="section_2">
    <div class="tac">
      <h2 class="s_titel">Crazy Deals & Offers</h2>
    </div>
    <div class="i_list l4">
      <h4>Bhutan</h4>
      <div class="i_amount">Starting from <strong><span>₹</span> 20,999</strong></div>
      <img src="images/p1.jpg" /> </div>
    <div class="i_list l4">
      <h4>Northeast</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 15,999</strong></span> <img src="images/p2.jpg" /> </div>
    <div class="i_list l4">
      <h4>Kashmir</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 26,999</strong></span> <img src="images/p3.jpg" /> </div>
    <div class="i_list l3">
      <h4>Andaman</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 36,999</strong></span> <img src="images/p4.jpg" /> </div>
    <div class="i_list l3">
      <h4>Kerala</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 28,999</strong></span> <img src="images/p5.jpg" /> </div>
    <div class="i_list l3">
      <h4>Nepal</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 24,999</strong></span> <img src="images/p6.jpg" /> </div>
    <div class="i_list l3">
      <h4>Rajasthan</h4>
      <span class="i_amount">Starting from <strong><span>₹</span> 29,999</strong></span> <img src="images/p7.jpg" /> </div>
  </div>
  <div class="section_3">
    <div class="wraper">
      <div class="row">
        <div class="col-4">
          <h4>Fresh Destinations</h4>
          <div class="bg_pan">
            <ul class="b_list">
              <li>
                <div class="thumb"><img src="images/t01.jpg" /></div>
                <div class="t_con">
                  <h5>Magical Andamans - Super Saver from Bangalore</h5>
                  <p>6 Nights/ 7 Days </p>
                  <div>Starting from <span>₹36,999</span></div>
                </div>
              </li>
              <li>
                <div class="thumb"><img src="images/t02.jpg" /></div>
                <div class="t_con">
                  <h5>Singapore - 3 Nights Getaway!</h5>
                  <p>6 Nights/ 7 Days </p>
                  <div>Starting from <span>₹36,999</span></div>
                </div>
              </li>
              <li>
                <div class="thumb"><img src="images/t03.jpg" /></div>
                <div class="t_con">
                  <h5>Amazing Kashmir</h5>
                  <p>6 Nights/ 7 Days </p>
                  <div>Starting from <span>₹36,999</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <h4>Most Visited Destination</h4>
          <div class="bg_pan">
            <ul class="i_agll">
              <li><img src="images/th1.jpg" /><span>Sikkim</span></li>
              <li><img src="images/th2.jpg" /><span>Himachal</span></li>
              <li><img src="images/th3.jpg" /><span>Simla</span></li>
              <li><img src="images/th4.jpg" /><span>Darjeeling</span></li>
              <li><img src="images/th5.jpg" /><span>Shillong</span></li>
              <li><img src="images/th6.jpg" /><span>Singapore</span></li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <h4>My Travel Desk Guide</h4>
          <div class="bg_pan">
            <ul class="b_list">
              <li>
                <div class="thumb"><img src="images/thumb_02.jpg" /></div>
                <div class="t_con">
                  <h5>Jaipur Lit Fest 2016</h5>
                  <p>April 30</p>
                </div>
              </li>
              <li>
                <div class="thumb"><img src="images/thumb_03.jpg" /></div>
                <div class="t_con">
                  <h5>4-day Golden Triangle Tour From Delhi By Private Car</h5>
                  <p>April 30</p>
                </div>
              </li>
              <li>
                <div class="thumb"><img src="images/thumb_01.jpg" /></div>
                <div class="t_con">
                  <h5>Overnight Agra Trip</h5>
                  <p>April 30</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section_4">
    <div class="tac">
      <h2 class="s_titel">Holiday Collections</h2>
    </div>
    <div class="h_table">
      <div class="h_cell">
        <div class="p_re"> <img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
          <div class="titel">
            <h4>Family</h4>
            <p>Starting at <span class="rs">₹1,999</span></p>
          </div>
        </div>
      </div>
      <div class="h_cell">
        <div class="h_row p_re"> <img src="images/89456b757b71c5a2b071f8bf4dada466.jpg" />
          <div class="titel">
            <h4>Beach</h4>
            <p>Starting at <span class="rs">₹2,500</span></p>
          </div>
        </div>
        <div class="h_row p_re"> <img src="images/0f1e9f7ac9446fc48929330b7c804531.jpg" />
          <div class="titel">
            <h4>Hill Stations</h4>
            <p>Starting at <span class="rs">₹4,555</span></p>
          </div>
        </div>
      </div>
      <div class="h_cell">
        <div class="p_re"><img src="images/5f2cf31c13e8fe6613a0cca5d0039013.jpg" />
          <div class="titel">
            <h4>Honeymoon</h4>
            <p>Starting at <span class="rs">₹5,000</span></p>
          </div>
        </div>
      </div>
      <div class="h_cell">
        <div class="h_row p_re"> <img src="images/2019b009c38cf730cc5c39c605dfd3de.jpg" />
          <div class="titel">
            <h4>Adventure</h4>
            <p>Starting at <span class="rs">₹2,250</span></p>
          </div>
        </div>
        <div class="h_row p_re"> <img src="images/0e03771051a6ce4adc8cfceabd1b2a7b.jpg" />
          <div class="titel">
            <h4>Weekend Trips</h4>
            <p>Starting at <span class="rs">₹2,250</span></p>
          </div>
        </div>
      </div>
      <div class="h_cell">
        <div class="p_re"> <img src="images/bffbaf7f71a675e804c2daea03c00b39.jpg" />
          <div class="titel">
            <h4>Romantic</h4>
            <p>Starting at <span class="rs">₹5,500</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section_5">
    <div class="wraper">
      <h3 class="tac">WHY We are Defarent</h3>
      <p>MYorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
      <ol>
        <li>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
        <li>
          <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
        <li>
          <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
        <li>
          <p>Qorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
        <li>
          <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
        <li>
          <p>Borem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p>
        </li>
      </ol>
    </div>
  </div>
</div>
<!--Content--> 
<!--Footer-->
<div class="footer">
  <div class="footer_top">
    <div class="wraper">
      <div class="row">
        <div class="f_col bdr_b">
          <h5>Corporate Information</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Traveldesk Services</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Customer Care</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Why Buy With Traveldesk</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Partner With Us</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Products</h5>
        </div>
      </div>
      <div class="row">
        <div class="f_col">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">The MyTravelDesk Team</a></li>
            <li><a href="#">Our Investors</a></li>
            <li><a href="#">MyTravelDesk Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fare Rules</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Some Useful Links</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">MyTravelDesk in Your City</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Visa Information</a></li>
            <li><a href="#">Reschedule Flights</a></li>
            <li><a href="#">eCash - FAQs</a></li>
            <li><a href="#">Hold For Free-FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Awards Won</a></li>
            <li><a href="#">MyTravelDesk in the News</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Airfare Assurance - FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Become a Channel Partner</a></li>
            <li><a href="#">Register Your Hotel</a></li>
            <li><a href="#">Advertise With Us</a></li>
            <li><a href="#">Holiday Advisors</a></li>
            <li><a href="#">Sell Holiday Packages</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="http://mytraveldesk.in/flight.html">Flights</a></li>
            <li ><a title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals" href="http://mytraveldesk.in/hotel.html">Hotels</a></li>
            <li ><a title="MyTravelDesk - Activities, Sightseeing" href="http://mytraveldesk.in/activities.html">Activities</a></li>
            <li ><a title="MyTravelDesk - Worldwide Transfer" href="http://mytraveldesk.in/transfer.html">Transfers</a></li>
            <li ><a title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays" href="http://mytraveldesk.in/holiday.html">Holiday</a>
              </p>
            <li ><a title="MyTravelDesk | Travel Insurance Online 24 x 7" href="http://mytraveldesk.in/insurance.html">Insurance</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-6 f_logo"> <span><img src="images/f_logo_01.png" /></span> <span><img src="images/f_logo_02.png" /></span> </div>
        <div class="col-2 tar">
          <div class="social"> <a target="_blank" title="MyTravelDesk Facebook" href="https://www.facebook.com/mytraveldesk"><i class="fa fa-facebook"></i></a> <a target="_blank" title="MyTravelDesk Twitter" href="https://twitter.com/mytraveldeskin"><i class="fa fa-twitter"></i></a> <a target="_blank" title="MyTravelDesk Linkedin" href="https://www.linkedin.com/company/mytraveldesk"><i class="fa fa-linkedin"></i></a> <a target="_blank" title="MyTravelDesk google+" href="https://plus.google.com/+MytraveldeskIn"><i class="fa fa-google-plus"></i></a> </div>
        </div>
        <div class="col-4">
          <div class="car_r">
            <div class="acpt">We Accept</div>
            <div class="card_s">
              <div class="card2"><a></a></div>
              <div class="card3"><a></a></div>
              <div class="card4"><a></a></div>
              <div class="card5"><a></a></div>
              <div class="card6"><a></a></div>
            </div>
          </div>
          <div class="car_l">
            <div class="card7"><a></a></div>
            <div class="card8"><a></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="wraper"> &copy; 2016 mytraveldesk.in. All Rights Reserved. </div>
  </div>
</div>
<!--Footer--> 
<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/chosen.jquery.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
