<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
  <div class="wraper">
    <div class="row">
      <div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
      <div class="col-8 tar">
        <ul class="top_menu">
          <!--<li><a href="#" class="totaltoplinks"> <span id="tl"><img src="images/icon-100.png" alt="" title="Mytraveldesk Account Information"></span> <span class="tr">Account Information</span><span><i class="fa fa-angle-down fc_yellow"></i></span></a>
            <div id="toplinkstoggle">
              <div class="link-left">
                <div class="log_form">
                  <p class="btn_small bg_yellow marb15">login to MyTravelDesk Account</p>
                  <form id="FrmProduct" method="post" action="">
                    <div class="sign_dt">
                      <input type="email" placeholder="Email Id" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="password" placeholder="Password" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <label><span class="ck_box">
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <span></span></span> Remember my details</label>
                    </div>
                    <div class="sign_dt">
                      <input type="submit" class="btn_small bg_green" value="Sign In">
                    </div>
                    <div class="sign_fg"><a href="#" class="fc_black" id="forget_btn">Forgot Password ?</a></div>
                    <h5 class="fw600">New User ? <a class="login" href="" id="reg_btn">Register now!</a></h5>
                  </form>
                </div>
                <div class="forgot_form">
                  <p class="btn_small bg_yellow marb15">Forgot Password</p>
                  <form id="FrmProduct" method="post" action="">
                    <div class="sign_dt">
                      <input type="email" placeholder="Email Id" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="submit" class="btn_small bg_green" value="Submit">
                    </div>
                    <div class="sign_fg"><a href="#" class="fc_black log_btn">login to MyTravelDesk Account</a></div>
                  </form>
                </div>
                <div class="reg_form">
                  <p class="btn_small bg_yellow marb15">New User Register</p>
                  <form id="FrmProduct" method="post" action="">
                    <div class="sign_dt">
                      <input type="text" placeholder="Your Name" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="tel" placeholder="Phone Number" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="email" placeholder="Email Id" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="tel" placeholder="Fax Number" class="tbox">
                    </div>
                    <div class="sign_dt">
                      <input type="submit" class="btn_small bg_green" value="Register">
                    </div>
                    <div class="sign_fg"><a href="#" class="fc_black log_btn">login to MyTravelDesk Account</a></div>
                  </form>
                </div>
              </div>
              <div class="link-right">
                <div class="link-right-div1">
                  <ul id="menu1" class="toplinks">
                    <li><a target="_blank" title="MyTravelDesk | Profile" href="http://mytraveldesk.in/profile/profile.html">Profile</a></li>
                    <li><a title="MyTravelDesk | Contact Us" href="http://mytraveldesk.in/contact.php">Contact Us</a></li>
                  </ul>
                </div>
                <div class="link-right-div2"></div>
                <div class="link-right-div1">
                  <ul id="menu" class="toplinks">
                    <li><a href="http://mytraveldesk.in/userlogin.php">Manage Bookings</a> </li>
                    <li><a title="MyTravelDesk | FAQ" href="faq.php">FAQ's</a></li>
                    <li><a target="_blank" href="https://www.flightstats.com/go/FlightTracker/flightTracker.do?guid=f62c4e5c14d7e552:-65a16d75:147f1d32e7e:-1ac2">Check Flight Status</a></li>
                  </ul>
                </div>
                <div class="link-right-div2"></div>
                <div class="link-right-div1">
                  <ul id="menu2" class="toplinks">
                    <li><a target="_parent" title="Partner Login | MyTravelDesk" href="https://partner.mytraveldesk.in/">Travel Partners</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>-->
          <li><a href="#"><i class="fa fa-cc-visa"></i> Save Big!! <i class="fa fa-info-circle"></i> </a>
          <div class="t_sub t_menu info-content pad15">Select Visa card holders can check their eligibility and unlock exclusive deals. <small class="visa-applicable-txt">* Applicable for flights &amp; hotels</small></div>
          </li>
          <li> <a href="#">My Account <i class="fa fa-angle-down"></i></a> 
          	<ul class="t_sub t_menu acc_drop">
            	<li>
                	<div class="clear padm">
                	<a href="#" class="fl btn_small bg_yellow fc_black">Login</a>
                    <a href="#" class="fr btn_small bg_black fc_white">Signup</a>
                    </div>
                </li>
                <li>
            	<div class="padm"><a href="#" class="tac btn_small bg_blue fc_white db"><i class="fa fa-facebook"></i> Login</a></div>
                </li>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Cancel Bookings</a></li>
                <li><a href="#">Re-schedule Bookings</a></li>
                <li><a href="#">Print E-tickets</a></li>
            </ul>
          
          </li>
          <li><!--<div class="hotlineno">
              <p>call +91.9477077777,</p>
              <p>+91.8335856622</p>
            </div>--> 
            <a href="#"> Customer Support <i class="fa fa-angle-down"></i></a>
            <ul class="t_sub t_menu tal">
              <li><a title="My Bookings" href="#">My Bookings</a></li>
              <li><a title="Cancel Bookings" href="#">Cancel Bookings</a></li>
              <li><a title="Print E-tickets" href="#">Print E-tickets</a></li>
              <li><a title="Customer Forums" href="#">Customer Forums</a></li>
              <li><a title="Contact Us" href="#">Contact Us</a></li>
              <li><a title="Make a Payment" href="#">Make a Payment</a></li>
              <li><a title="Complete Booking" href="#">Complete Booking</a></li>
              <li><a title="Retail Offices" href="#">Retail Offices</a></li>
              <li><a title="Assurance Claim" href="#">Assurance Claim</a></li>
            </ul>
          </li>
          <li> <a href="#" class="btn_radious bg_ash fc_black mart5"><i class="fa fa-list"></i></a>
            <ul class="t_sub dl-menuwrapper">
              <li><a href="http://mytraveldesk.in/index.html" title="MyTravelDesk | Hotels, Flights, Domestic &amp; International Holiday Packages, Activities" target="_parent"><span id="home"></span>Home</a></li>
              <li><a href="http://mytraveldesk.in/flight.html" title=">MyTravelDesk | Book Domestic &amp; International Flights" target="_parent"><span id="flight"></span>Flights</a> </li>
              <li><a href="http://mytraveldesk.in/hotel.html" title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals"><span id="hotel"></span>Hotels</a></li>
              <li><a href="http://mytraveldesk.in/activities.html" title="MyTravelDesk - Activities, Sightseeing"><span id="activity"></span>Activities</a></li>
              <li><a href="http://mytraveldesk.in/transfer.html" title="MyTravelDesk - Worldwide Transfer"><span id="transfer"></span>Transfers</a></li>
              <li><a href="http://mytraveldesk.in/holiday.html" title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays"><span id="holiday"></span>Holiday</a></li>
              <li><a href="http://mytraveldesk.in/insurance.html" title="MyTravelDesk | Travel Insurance Online 24 x 7"><span id="insurance"></span>Insurance</a></li>
              <li><a href="http://mytraveldesk.in/collection.html" title="Holiday Collection by MyTravelDesk"><span id="collection"></span>Holiday Collection</a></li>
              <li class=""><a href="#"><span id="aboutussite"></span>About Site </a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/about.php" title="MyTravelDesk | About Us"><span id="aboutus"></span>About Us</a></li>
                  <li><a href="http://mytraveldesk.in/feedback.php" title="MyTravelDesk | Feedback"><span id="feedback"></span>Feedback</a></li>
                  <li><a href="http://mytraveldesk.in/privacy.php" title="MyTravelDesk | Privacy Policy"><span id="privacy"></span>Privacy Policy</a></li>
                  <li><a href="http://mytraveldesk.in/terms.php" title="MyTravelDesk | Terms Conditions"><span id="termscondition"></span>Terms &amp; Conditions</a></li>
                  <li><a href="http://mytraveldesk.in/sitemap.php" title="MyTravelDesk | Sitemap"><span id="sitemap"></span>Site Map</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="customersupport"></span>Customer Support</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="signin"></span>Sign In</a></li>
                  <li><a href="http://mytraveldesk.in/userregistration.aspx" title="MyTravelDesk | Sign Up"><span id="signup"></span>Sign Up</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="managebooking"></span>Manage Booking</a></li>
                  <li><a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?guid=f62c4e5c14d7e552:-65a16d75:147f1d32e7e:-1ac2"><span id="flightstatus"></span>Check Flight Status</a></li>
                  <li><a href="http://mytraveldesk.in/faq.php" title="MyTravelDesk | FAQ"><span id="faq"></span>FAQ's</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php" title="MyTravelDesk | Account"><span id="print"></span>Print E-Ticket</a></li>
                  <li><a href="http://mytraveldesk.in/userlogin.php"><span id="cancellation"></span>Cancellation</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="mytravel"></span>MyTravelDesk</a>
                <ul class="dl-submenu">
                  <li><a href="http://mytraveldesk.in/clientreviews.php" title="MyTravelDesk | Client Reviews"><span id="review"></span>Client Reviews</a></li>
                  <li><a href="http://mytraveldesk.in/travelguide.php" title="MyTravelDesk | Travel Guide"><span id="travelguide"></span>Travel Guide</a></li>
                </ul>
              </li>
              <li><a href="#"><span id="travelpartner"></span>Travel Partners</a>
                <ul class="dl-submenu">
                  <li><a href="http://partner.mytraveldesk.in/" title="Partner Login | MyTravelDesk" target="_blank"><span id="travelpartnersprogram"></span>Travel Partners Program</a></li>
                  <li><a href="http://partner.mytraveldesk.in/registration.aspx" title="Partner Sign Up | MyTravelDesk" target="_blank"><span id="travelpartnerssignup"></span>Travel Partners Sign Up</a></li>
                </ul>
              </li>
              <li class="last"><a href="http://mytraveldesk.in/contact.php" title="MyTravelDesk | Contact Us"><span id="contactus"></span>Contact Us</a></li>
            </ul>
          </li>
        </ul>
        </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--Header--> 
<!--Content-->
<div class="content_pan">
	<div id="goToTop">
    	<i class="fa fa-arrow-up"></i>
        Top
    </div>
	<div class="floatmenu">
    	<div class="i_box">
        	<a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
            <li>
              <i class="fa fa-phone"></i>
            </li>
            <li class="text-center call-us ng-binding">
             Call us at 1860 200 1800
            </li>
          </ul>
        </div>
        <div class="i_box">
        	<a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
        	<div class="tool">
            	You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
        	<a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                  <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
        	<a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
        	<div class="m_box">
            	<span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>
                
            </div>
        </div>        
        
    </div>
<!---->

<!--Search box-->
 <div class="inner_search_bar">
 	<div class="wraper">
    	<ul class="row s-menu">
          <li class="ico_p"><i class="fa fa-globe "></i></li>
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
          </li> 
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
            </li>
          <li>
          	<i class="fa fa-calendar"></i>
			<input type="text" class="tbox" id="datepicker" />
          </li>
          <li><input type="submit" class="btn_small bg_yellow fc_black" value="SEARCH"></li>
        </ul>
    </div>
 </div>   
<!--Search box--> 
<div class="wraper">
        <div class="row">
        <ul class="page-breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">list</a></li>
            <li>list Detail</li>
        </ul>
        </div>
</div>
<div class="d_fixed">
    <div class="wraper">
        
        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-9">
                        <h1 class="fw600 marb15">Golden Triangle Tour 5 Nights / 6 Days.</h1>
                        <div>Seller : PREM INDIA HOLIDAYS <span class="bg_black fc_white btn_small">5 Nights </span></div>
                    </div>
                    <div class="col-3">
                                Starting From
                                <h2 class="fw800">Rs.14,500</h2>
                    </div>            	
                </div>
            </div>    
            <div class="col-3">
                        <div class="book_p"><a href="#" class="btn_big bg_yellow fc_black">Book Now</a> <span class="dib">OR</span> <h4 class="dib fw400"> us Call at: <strong>9433255987</strong></h4></div>
                        <p>You can now directly communicate with the Seller of this package.</p>
            </div>
        </div>
        
        <div class="dt_menu">
        	<ul>
            	<li><a href="#photos" class=" active">Photos</a></li>
                <li><a href="#hotels">Hotels</a></li>
                <li><a href="#inclusions">Inclusions</a></li>
                <li><a href="#detailed">Detailed Itinerary</a></li>
                <li><a href="#about">About the Place</a></li>
            </ul>
        </div>
    </div>
</div> 
<div class="wraper detail_p"> 
	<section id="photos">     
    <div class="row">
    	<div class="col-9">
        	<div class="detail_slider ">
            <div class="big-images">
                <div class="item"><img src="images/big_01.jpg"></div>
                <div class="item"><img src="images/big_02.jpg"></div>
                <div class="item"><img src="images/big_03.jpg"></div>              
            </div>
            <div class="thumbs">
                <div class="item"><img src="images/thumb_01.jpg"></div>
                <div class="item"><img src="images/thumb_02.jpg" width="50"></div>
                <div class="item"><img src="images/thumb_03.jpg" width="50"></div>               
            </div>  
            </div>
        </div>
		<div class="col-3">
          <div class="box">
          <h5 class=" fw600 marb5"><i class="fa fa-sliders"></i> Independent Tour</h5>
          <p>Customisable itineraries where you may choose transport, stay & sightseeing as per your taste & comfort</p>
          </div>
          <div class="box">
          <h5 class="fw600 marb5"><i class="fa fa-home"></i> Stay Plan</h5>
           <p>Delhi - 2 Nights<br />
			Agra - 1 Night<br />
			Jaipur - 2 Nights</p>
           </div> 
           <div class="box">
            <div class="clear">
            	<div class="fl pad15 bg_ash marr15"><i class="fa fa-thumbs-up"></i></div>
                <div class="fl">
                	<h3 class=" fw600">Favourite 3 Star</h3>
                    <div class=" fc_yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
            <p>Favourite of 1 people | <a href="#"> Add to your list!</a></p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-5">
            <h5 class="fw600 mart15">Inclusions</h5>
            <ul class="facility_in clear">
                <li><i class="fa fa-bed"></i> <span>Up to 5 stars</span></li>
                <li><i class="fa fa-car"></i><span>Transfer</span></li>
                <li><i class="fa fa-cutlery"></i><span>Meals</span></li>
                <li><i class="fa fa-binoculars"></i><span>Sightseeing</span></li>
            </ul>

        </div>
        <div class="col-7 devider">
            <h5 class="fw600 mart15">Themes</h5>
            <ul class="facility_in clear">
                <li><i class="fa fa-bed"></i> <span>Up to 5 stars</span></li>
                <li><i class="fa fa-car"></i><span>Transfer</span></li>
                <li><i class="fa fa-cutlery"></i><span>Meals</span></li>
                <li><i class="fa fa-binoculars"></i><span>Sightseeing</span></li>
            </ul>                    
        </div>
    </div>
    
    <div class="row h_devider">
    <div class="col-12">
    <h5 class="fw600 mart15">Overview</h5>
    <p>
        A tour spanning the cities of Delhi, Agra and Jaipur having grandeur found in their monuments, glory and history. These cities exude heritage every step of the way. Delhi is the capital city of India and effortlessly entwines old-school charm and modernity. Agra is the world-famous city and home to the beautiful Taj Mahal. Jaipur, commonly known as the Pink City, is a famous shopping hub, with its prints famous nationwide.
    </p>
    </div>
    </div>
    </section>
    <section id="hotels"> 
    <div class="row">
    <div class="col-12">
    <h5 class="fw600 mart15">Package Itinerary</h5>
    <div class="p_itinerary ">
    	<div class="col-1">
        	<ul class="timeline">
            	<li><a href="#place_1">Day-1</a></li>
                <li><a href="#place_2">Day-2</a></li>
                <li><a href="#place_3">Day-3</a></li>
            	<li><a href="#place_4">Day-4</a></li>
                <li><a href="#place_5">Day-5</a></li>
                <li><a href="#place_6">Day-6</a></li>                
            </ul>
        </div>
    	<div class="col-11">
        	<div class="sedule_con">
            	<div class="a_title">
                	<div class="place">Delhi</div><div class="p_from">From: DAY-1 to DAY-2</div>
                </div>
                <div class="a_con">
                	<h4 id="place_1">DAY-1</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 id="place_2">DAY-2</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div>
                
            	<div class="a_title">
                	<div class="place">Agra</div><div class="p_from">From: DAY-3</div>
                </div>
                <div class="a_con">
                	<h4 id="place_3">DAY-3</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 id="place_4">DAY-4</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div> 
                
            	<div class="a_title">
                	<div class="place">jaipur</div><div class="p_from">From: DAY-5</div>
                </div>
                <div class="a_con">
                	<h4 id="place_5">DAY-5</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 id="place_6">DAY-6</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div>                                
            </div>
        </div>
    </div>
    </div>
    </div>
    </section>
    <section id="inclusions"> 
    <div class="row  h_devider">
        <div class="col-6">
            <h5 class="fw600 mart15">Inclusions</h5>
            <ul class="inc_list">
                <li>Sightseeing by private car</li><li>Driver's allowance, Road tax and Fuel charges</li><li>Welcome drink on arrival</li><li>Parking and Toll tax</li><li>Breakfast</li><li>Pick and Drop at time of arrival/departure</li><li>Meet &amp; greet at arrival</li><li>Wi-Fi</li><li>All tours and transfers by Personal Car is included</li>
            </ul>
        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Exclusions</h5>
            <ul class="exc_list">
            <li>Camera fee</li><li>Alcoholic / Non- Alcoholic beverages</li><li>Travel insurance</li><li>3.625% GST (includes 0.5% Swachh Bharat Cess)</li><li>Any Airfare / Train fare</li><li>Expenses caused by factors beyond our control like rail and flight delays, roadblocks, vehicle mal-functions, political disturbances etc.</li><li>Tips, laundry &amp; phone call</li><li>Entrance fees to monuments and museum</li><li>All personal expenses</li>
            </ul>                    
        </div>
    </div>

    <div class="row policy_p">
        <div class="col-6">
            <h5 class="fw600 mart15">Payment Policy</h5>
            <p><strong>Advance Booking Fee</strong></p>
            <ul class="list">
                <li>30 days or more before date of departure: 25% of total cost</li>
                <li>29 - 20 days before date of departure: 50% of total cost</li>
                <li>19 days or less before date of departure: 100% of total cost</li>
			</ul>
            <p><strong>Important:</strong> The booking stands liable to be cancelled if 100% payment is not received less than 20 days before date of departure.</p>
        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Cancellation Policy</h5>
            <div class="scroll_p">
            <div class="exp min">
            <p><strong>If you Cancel your Holiday</strong></p>
            <p>You or any member of your party may cancel their travel arrangements at any time. Written notification or an e-mail to that effect from the person who made the booking must be received at our office. The cancellation charges applicable are as per the published cancellation policy below:</p>
            <p class="mart15"><strong>Cancellation charges per person</strong></p>
				<ul class="list">
                <li>
                    30 days or more before departure: 25% of total cost</li>
                <li>
                    29 &ndash; 20 days before departure: 50% of total cost</li>
                <li>
                    Less than 19 days before departure: 100% of total cost</li>
				</ul>
                <p><strong>If we change or cancel your holiday</strong></p>
                <ul>
                <li>
                We do plan the arrangements in advance. It is unlikely that we will have to make any changes to your travel arrangements.</li>
                <li>
                Occasionally, we may have to make changes and we reserve the right to do so at any time. If there are any changes, we will advise you of them at the earliest possible date.</li>
                <li>
                We also reserve the right under any circumstances to cancel your travel arrangements by assigning reasons to you.</li>
                <li>
                If we are unable to provide the booked travel arrangements due to reasons beyond our control (e.g. bad weather):We shall first try to offer alternative dates for the tour if the tour hasn’t already commenced.</li>
                <li>
                If the tour has already commenced, then we shall refund the booking price/fee charged to you on a pro-rata basis depending on the portion of the tour utilized by you.</li>
                <li>
                In all circumstances, however, our liability shall be limited to refunding to you the price we charged as tour fees.</li>
                </ul>
            </div>
            </div> 
            <span class="more">More +</span>  
                                  
        </div>
    </div>
    </section>
    <section id="detailed"> 
    <div class="row h_devider">
    <div class="col-12">
    <h5 class="fw600 mart15">Detailed Day Wise Itinerary</h5>
    	<div class="exp min">
    <div class="day_s">
    <p><strong>Day 1 - Arrival in Delhi | Delhi to Agra</strong></p>
    
        <p>Soon after your arrival in Delhi, proceed towards Agra.</p>
        <p>Situated on the banks of Yamuna River, Agra is a treasure trove for travellers who wish for a dream vacation. Agra attracts hordes of visitors from all over the world for its alluring attraction &ndash; the Taj Mahal. Known as the symbol of love, Taj Mahal is an architectural wonder. Apart from housing one of the Seven Wonders of the World, this city is also known for several other notable attractions, which include Fatehpur Sikri, Agra Fort and Jama Masjid.</p>
    </div>
    <div class="day_s">
    <p><strong>Day 2 - Agra to Bharatpur</strong></p>
    
        <p>Soon after your arrival in Delhi, proceed towards Agra.</p>
        <p>Situated on the banks of Yamuna River, Agra is a treasure trove for travellers who wish for a dream vacation. Agra attracts hordes of visitors from all over the world for its alluring attraction &ndash; the Taj Mahal. Known as the symbol of love, Taj Mahal is an architectural wonder. Apart from housing one of the Seven Wonders of the World, this city is also known for several other notable attractions, which include Fatehpur Sikri, Agra Fort and Jama Masjid.</p>
        <p>On reaching Agra, check-in at the hotel and relax yourself. Afterwards, you can move out of the hotel to explore the attractions of the city.</p>
        <p>Later, come back to the hotel for an overnight stay.</p>
    </div>
    	</div>
        <span class="more">More +</span>        
    </div>
    </div>    
    </section>
    <section id="about">
    <div class="row ">
    <div class="col-12">
    <h5 class="fw600 mart15 " id="about">About Agra</h5>
    <div class="about_p">
    <p><img src="images/shutterstock_89543659~0.jpg" class="fl marr15" width="200" /> Located in the north east of Rajasthan, state capital Jaipur is India' s tenth largest city, and one of its most popular tourist destinations. It is part of what is known as the country' s golden triangle of tourism that includes Delhi (260 km away) and Agra (240 km away). Known as the 'Pink City' it is also the gateway to the splendours of Rajasthan. Tourists arrive here and then make their way to the various historical cities around the state. It is the city of forts and palaces and was founded in 1727 by Maharaja Sawai Jai Singh II, the ruler of Amber, after whom it is named. Jai Singh had deep interests in sciences like astronomy, mathematics and astrophysics, and he had the city built on the principles of Shilpa Shastra, the ancient Indian science of architecture. It divided the city into nine blocks, two of which contain the state buildings and palaces, with the remaining seven </p>
    </div>
    </div>
    </div>
    </section>
    <div class="row">
    <div class="col-12">
    	<div class="bg_ash marb15 pad15">
    	<h5 class="fw600 mart15 tac" id="about">People who viewed this package also explored</h5>    
    	
        	<div class="owl-carousel-p">
  				<div class="item">
                	<img src="images/01.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="images/02.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="images/03.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="images/04.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="images/05.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>
  				<div class="item">
                	<img src="images/04.jpg" />
                    <div class="package_con">
                    	<h4>Kanha</h4>
                        <div class="clear">
                        	<div class="fl">Starting Price
                            <h5>Rs 7,000</h5></div>
                            <a href="#" class="btn_small bg_yellow fr fc_white">View Details</a>
                        </div>
                    </div>
                </div>                                
            </div>    
        </div>	 
 	</div>
    </div>   
</div>      
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
  <div class="footer_top">
    <div class="wraper">
      <div class="row">
        <div class="f_col bdr_b">
          <h5>Corporate Information</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Traveldesk Services</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Customer Care</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Why Buy With Traveldesk</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Partner With Us</h5>
        </div>
        <div class="f_col bdr_b">
          <h5>Products</h5>
        </div>
      </div>
      <div class="row">
        <div class="f_col">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">The MyTravelDesk Team</a></li>
            <li><a href="#">Our Investors</a></li>
            <li><a href="#">MyTravelDesk Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fare Rules</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Some Useful Links</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">MyTravelDesk in Your City</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Visa Information</a></li>
            <li><a href="#">Reschedule Flights</a></li>
            <li><a href="#">eCash - FAQs</a></li>
            <li><a href="#">Hold For Free-FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Awards Won</a></li>
            <li><a href="#">MyTravelDesk in the News</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Airfare Assurance - FAQs</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Become a Channel Partner</a></li>
            <li><a href="#">Register Your Hotel</a></li>
            <li><a href="#">Advertise With Us</a></li>
            <li><a href="#">Holiday Advisors</a></li>
            <li><a href="#">Sell Holiday Packages</a></li>
          </ul>
        </div>
        <div class="f_col">
          <ul>
            <li><a href="http://mytraveldesk.in/flight.html">Flights</a></li>
            <li ><a title="MyTravelDesk | Book Hotels, Domestic &amp; International Hotels, Book Hotels at Best Rates, Hotel Deals" href="http://mytraveldesk.in/hotel.html">Hotels</a></li>
            <li ><a title="MyTravelDesk - Activities, Sightseeing" href="http://mytraveldesk.in/activities.html">Activities</a></li>
            <li ><a title="MyTravelDesk - Worldwide Transfer" href="http://mytraveldesk.in/transfer.html">Transfers</a></li>
            <li ><a title="MyTravelDesk | Domestic &amp; International Holiday Packages, Customised Holidays" href="http://mytraveldesk.in/holiday.html">Holiday</a>
              </p>
            <li ><a title="MyTravelDesk | Travel Insurance Online 24 x 7" href="http://mytraveldesk.in/insurance.html">Insurance</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-6 f_logo"> <span><img src="images/f_logo_01.png" /></span> <span><img src="images/f_logo_02.png" /></span> </div>
        <div class="col-2 tar">
          <div class="social"> <a target="_blank" title="MyTravelDesk Facebook" href="https://www.facebook.com/mytraveldesk"><i class="fa fa-facebook"></i></a> <a target="_blank" title="MyTravelDesk Twitter" href="https://twitter.com/mytraveldeskin"><i class="fa fa-twitter"></i></a> <a target="_blank" title="MyTravelDesk Linkedin" href="https://www.linkedin.com/company/mytraveldesk"><i class="fa fa-linkedin"></i></a> <a target="_blank" title="MyTravelDesk google+" href="https://plus.google.com/+MytraveldeskIn"><i class="fa fa-google-plus"></i></a> </div>
        </div>
        <div class="col-4">
          <div class="car_r">
            <div class="acpt">We Accept</div>
            <div class="card_s">
              <div class="card2"><a></a></div>
              <div class="card3"><a></a></div>
              <div class="card4"><a></a></div>
              <div class="card5"><a></a></div>
              <div class="card6"><a></a></div>
            </div>
          </div>
          <div class="car_l">
            <div class="card7"><a></a></div>
            <div class="card8"><a></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="wraper"> &copy; 2016 mytraveldesk.in. All Rights Reserved. </div>
  </div>
</div>
<!--Footer-->

<div class="white-popup mfp-hide" id="myModal">
      <div class="modal-content">
        <div class="modal-header">
          <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
          <h4 class="modal-title fw600">Get the Best Holiday Planned by Experts!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
          	<div class="col-8">
            	<h5><i class="fa fa-phone round"></i> <strong>Call 1860 200 1800</strong></h5>
                <div class="or_p"><span>OR</span></div>
                <p>Enter your contact details and we will plan the best holiday suiting all your requirements.</p>
                <div class="row">
                	<div class="col-6 marb15"><input type="text" class="tbox" placeholder="Your Name" /></div>
                    <div class="col-6 marb15"><input type="email" class="tbox" placeholder="Your E-mail" /></div>
                	<div class="col-6 marb15">
                    	<div class="c_left">
                    		<input type="tel" class="tbox col-1" value="91" />
                    	</div>
                    	<div class="c_right">
                     		<input type="tel" class="tbox col-11" placeholder="Mobile Number" />
                        </div>    
                     </div>
                    <div class="col-6 marb15">
                    <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
                    	<option>Your City</option>
                        <option>Kolkata</option>
                    </select></div>                    
                    <div class="col-4 marb15"><input type="text" class="tbox" id="datepicker1" /></div>
                    <div class="col-8 marb15"><span class="ck_box valigntop"><input type="checkbox" /><span></span></span> Travelling with more than 10 passengers</div>
                    <div class="col-12 tar"><input type="submit" class="btn_small bg_yellow fc_black" /></div>
                </div>
                
            </div>
            <div class="col-4">
            	<img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
            </div>
          </div>
        </div>
        <div class="modal-footer tal">
           By submitting this form, you authorize Yatra.com and its partners to contact you for this enquiry.
 Know More
        </div>
      </div>
  </div>

<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

<script>
//Slide Carosol	
jQuery(document).ready(function ($) {

	var $sync1 = $(".big-images"),
		$sync2 = $(".thumbs"),
		flag = false,
		duration = 300;

	$sync1
		.owlCarousel({
			items: 1,
			margin: 0,
			nav: true,
			navText: [ '<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>' ],
			dots: false,
			center: false,
			loop: false
		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;
				$sync2.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});

	$sync2
		.owlCarousel({
			margin: 0,
			items: 10,
			nav: false,
			center: false,
			dots: false,
			navText : ["&lsaquo;", "&rsaquo;"]

		})
		.on('click', '.owl-item', function () {
			$sync1.trigger('to.owl.carousel', [$(this).index(), duration, true]);

		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;		
				$sync1.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});
		
		
	
	
		
		
});

</script>  
</body>
</html>
