<?php

namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Models\State;
use App\Models\Country;
use App\Models\City;
use App\Models\Location;
use App\Models\Hotel;
use App\Models\Package;
use App\Models\Package_detail;
use App\Models\Package_gallery;
use Carbon\Carbon;
use Illuminate\Http\Request;
use DB;
use Validator;
use Input;
use Session;

class FrontPackagedetailsController extends Controller {
        
    public function index($id) {
        $package_id = $id;
        $package = Package::findOrFail($id);
        
        $package_cats= DB::table('package_categories')
        ->where('package_categories.package_id',$package_id)
        ->join('tour_categories', 'package_categories.cat_id', '=', 'tour_categories.id')
        ->select('package_categories.id','tour_categories.*')
        ->get();
        
        $package_classes= DB::table('package_classes')
        ->where('package_classes.package_id',$package_id)
        ->join('tour_classes', 'package_classes.class_id', '=', 'tour_classes.id')
        ->select('package_classes.id','tour_classes.*')
        ->get();
        
        $package_themes= DB::table('package_themes')
        ->where('package_themes.package_id',$package_id)
        ->join('tour_themes', 'package_themes.theme_id', '=', 'tour_themes.id')
        ->select('package_themes.id','tour_themes.*')
        ->get();
        
        $package_inclusions= DB::table('package_inclusions')
        ->where('package_inclusions.package_id',$package_id)
        ->join('tour_inclusions', 'package_inclusions.inclusion_id', '=', 'tour_inclusions.id')
        ->select('package_inclusions.id','tour_inclusions.*')
        ->get();
        
        $package_details= DB::table('package_details')
        ->where('package_details.package_id',$package_id)
        ->join('cities', 'package_details.city_id', '=', 'cities.id')
        ->join('countries', 'package_details.country_id', '=', 'countries.id')
        ->join('states', 'package_details.state_id', '=', 'states.id')
        ->join('locations', 'package_details.location_id', '=', 'locations.id')
        ->join('hotels', 'package_details.hotel_id', '=', 'hotels.id')
        ->select('package_details.id','package_details.package_day','hotels.hotel_name', 'locations.location_name', 'cities.city_name', 'states.state_name', 'countries.country_name')
        ->get();
        
        $package_gallery = Package_gallery::where('package_id',$package_id)->get();
        
        return view('frontend.packagedetails', compact('package','package_details','package_gallery','package_cats','package_themes','package_classes','package_inclusions'));
    }
  
}
