<?php

namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Models\State;
use App\Models\Country;
use App\Models\City;
use App\Models\Home;
use Carbon\Carbon;
use Illuminate\Http\Request;
use DB;
use Validator;
use Input;
use Session;

class HomeController extends Controller {

    public function __construct() {
        
    }

    public function index() {
        $month = array('' => 'Month of Travel(Any)');
        for ($i = 0; $i <= 6; $i++) {
            $key = date('Y-m-d', strtotime("+$i month"));
            $value = date('F Y', strtotime("+$i month"));
            $month[$key] = $value;
        }
        $data['month'] = $month;
        return view('home.index', $data);
    }

    public function getCity(Request $request) {
        $city = $request->input('term');
        $cities = DB::table('cities')
                ->where('city_name', 'LIKE', $city . '%')
                ->select('city_name')
                ->lists('city_name');
        return json_encode($cities);
    }

    public function searchResult(Request $request) {
        $this->validate($request, [
            'going_to' => 'required',
        ]);

        $going_to = $request->going_to;
        $package_array = Home::getPackages($going_to);
        //pre($package_array,true);
        $date = $request->travel_month;

        $data['package_arr'] = $package_array;
        $data['going_to'] = $going_to;
        return view('home.searchresult', $data);
    }

}
