<?php

namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Models\Package;
use Carbon\Carbon;
use Illuminate\Http\Request;
use DB;
use Validator;
use Input;
use Session;

class PackagesController extends Controller {
    
    public function __construct() {
        $this->middleware('auth');
    }

    public function index() {
        $packages = Package::all();
        return view('packages.index')->with('packages', $packages);
    }


    public function create() {
        return view('packages.create');
    }

    public function store(Request $request) {

        $this->validate($request, [
            'package_title' => 'required',
            'package_cost' => 'required',
            'validfrom' => 'required',
            'validto' => 'required',
            'lastbooking_date' => 'required',
        ]);
        
        $input = $request->all();
        $package_model = Package::create($input);
        return redirect('packagedetail/create/'.$package_model->id);
    }

    public function destroy($id) {
        $package = Package::find($id);
        $package->delete();
        return redirect('package');
    }

    public function edit($id) {
        $package = Package::findOrFail($id);
        return view('packages.edit', compact('package'));
    }

    public function update($id, Request $request) {
        $this->validate($request, [
            'package_title' => 'required',
            'package_cost' => 'required',
            'validfrom' => 'required',
            'validto' => 'required',
            'lastbooking_date' => 'required',
        ]);
        
        $input = $request->all();
        $package = Package::findOrFail($id);
        $package->update($input);
        return redirect('package');
    }

    public function getState($id) {
        $states_arr = array('0' => 'Select State');
        $states = State::where('country_id', $id)->lists('state_name', 'id');
        ?>
        <option value='0'>Select State</option>
        <?php
        foreach ($states as $key => $val) {
            ?>
            <option value='<?php echo $key; ?>'><?php echo $val ?></option>
            <?php
        }
    }
    
    public function getCity($id) {
        $cities_arr = array('0' => 'Select City');
        $cities = City::where('state_id', $id)->lists('city_name', 'id');
        ?>
        <option value='0'>Select City</option>
        <?php
        foreach ($cities as $key => $val) {
            ?>
            <option value='<?php echo $key; ?>'><?php echo $val ?></option>
            <?php
        }
    }
    
    public function getLocation($id) {
        $locations_arr = array('0' => 'Select Location');
        $locations = Location::where('city_id', $id)->lists('location_name', 'id');
        ?>
        <option value='0'>Select Location</option>
        <?php
        foreach ($locations as $key => $val) {
            ?>
            <option value='<?php echo $key; ?>'><?php echo $val ?></option>
            <?php
        }
    }
    

}
