<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
	<div class="wraper">
    	<div class="row">
    	<div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
        <div class="col-8 tar">
        	<ul class="top_menu">
            	<li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-list"></i> Explore by Category <i class="fa fa-angle-down fc_yellow"></i></a>
                	<ul class="t_sub">
                    	<li><a href="#">Category 01</a></li>
                    	<li><a href="#">Category 02</a></li>
                    </ul>
                </li> 
                <li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-key"></i> Login</a></li>
            </ul>    
        </div>
        </div>
    </div>
</div>
<!--Header-->
<!--Content-->
<div class="content_pan">

<!---->
	<div class="floatmenu">
    	<div class="i_box">
        	<a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
            <li>
              <i class="fa fa-phone"></i>
            </li>
            <li class="text-center call-us ng-binding">
             Call us at 1860 200 1800
            </li>
          </ul>
        </div>
        <div class="i_box">
        	<a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
        	<div class="tool">
            	You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
        	<a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                  <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
        	<a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
        	<div class="m_box">
            	<span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>
                
            </div>
        </div>        
        
    </div>
<!---->

<!--Search box-->
 <div class="inner_search_bar">
 	<div class="wraper">
    	<ul class="row s-menu">
          <li class="ico_p"><i class="fa fa-globe "></i></li>
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
          </li> 
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
            </li>
          <li>
          	<i class="fa fa-calendar"></i>
			<input type="text" class="tbox" id="datepicker" />
          </li>
          <li><input type="submit" class="btn_small bg_yellow fc_black" value="SEARCH"></li>
        </ul>
    </div>
 </div>   
<!--Search box--> 
<div class="wraper"> 
<div class="row">
<!--Bredcomb-->
	<ul class="page-breadcrumb">
    	<li><a href="#"><i class="fa fa-home"></i> Home</a></li><li>list</li>
    </ul>
<!--Bredcomb-->    
    </div>
	<h4 class="marb15 fw400">Showing <strong>23 of 23</strong> packages for Agra</h4>  
     <div class="row t_bar">
     	<div class="col-5">
			You are viewing : <a href="#" class="btn_small bg_yellow fc_black">All packages(23) <i class="fa fa-arrow-circle-o-down"></i></a> | <a href="#" class="btn_small bg_white fc_black">Group packages(2)</a>
        </div>
        <div class="col-2 tac">
        	View: <span class="list_v rc devider"><i class="fa fa-list"></i></span> | <span class="grid_v rc active"> <i class="fa fa-th-large"></i> </span>
        </div>
        <div class="col-5 tar Sort_p">
            Sort By :
            <span class="active">Popular</span>
            <span>Duration</span>
            <span>Price</span>
        </div>
     </div>
     <div class="row">   
        <div class="col-12 list_box">
        	<div class="l_pan close_P">
                <div class="list_filter_mn">
                	<div class="list_filter_handelar">
                    	<i class="fa fa-arrow-left"></i>

                    </div>
                    <div class="list_filter_ico">
                    	<a href="#" title="Price"><i class="fa fa-inr"></i></a>
                        <a href="#" title="Duration"><i class="fa fa-clock-o"></i></a>
                        <a href="#" title="Hotel Star Rating"><i class="fa fa-star"></i></a>
                        <a href="#" title="Transportation"><i class="fa fa-plane"></i></a>
                        <a href="#" title="Themes"><i class="fa fa-heart"></i></a>
                    </div>
                </div>
            	<div class="list_filter_ex">
                <div class="box"><h4><i class="fa fa-filter"></i> RESET FILTERS <i class="fa fa-repeat"></i></h4></div>
            	<div class="box">
                	 <h5><i class="fa fa-inr"></i> Price </h5>
                	<div id="slider-range"></div>
                    <div class="clear">
                    <input type="text" id="amount-min" readonly class="dib fl" >
                    <input type="text" id="amount-max" readonly class="dib fr tar">
                    </div>	
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-clock-o"></i> Duration </h5>
                	<div id="slider-range-min"></div>
                    <input type="text" id="duration" readonly >
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-star"></i> Hotel Star Rating </h5>
                	<ul class="l_tag">
                    	<li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>BUDGET <span class="db">(4)</span> </div>
                        </li>
                        <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>PREMIUM <span class="db">(13)</span>  </div>
                        </li>
                        <li class="bg_ash"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                        <div>LUXURY<span class="db">(9)</span> </div>
                        </li>
                    </ul>
                </div> 
            	<div class="box">
                	 <h5><i class="fa fa-plane"></i> Transportation from departure city</h5>
                	<ul class="l_tag">
                    	<li><div>LANDONLY</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-cab"></i></a></li>
                    </ul>                     
                </div>
            	<div class="box">
                	 <h5><i class="fa fa-heart"></i> Themes</h5>
                	<ul class="l_tag">
                    	<li><div>Affordable</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-money"></i></a></li>
                        <li><div>Art & Culture</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-institution"></i></a></li>
                        <li><div>Bestseller</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><div>Family</div><a href="#" class="dib bg_ash pad15 r_cornar"><i class="fa fa-male"></i><i class="fa fa-child"></i></a></li>
                    </ul>                      
                </div>                
                </div>                                                
            </div>
            <div class="r_pan">
			<ul class="l_box v_grid">
            	<li>
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">Rs.10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p><span class="fc_yellow">EMI</span> from Rs.614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="tac mart15">
                    	<a href="#" class="btn_small bg_yellow fc_black">View Details </a>
                    </div>
                </li>
                
                <li>
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">Rs.10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p><span class="fc_yellow">EMI</span> from Rs.614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="tac mart15">
                    	<a href="#" class="btn_small bg_yellow fc_black">View Details </a>
                    </div>
                </li>
                
                <li>
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">Rs.10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p><span class="fc_yellow">EMI</span> from Rs.614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="tac mart15">
                    	<a href="#" class="btn_small bg_yellow fc_black">View Details </a>
                    </div>
                </li>
                
                <li>
                	<h3>Heritage of Agra & Jaipur to Bharatpur Sanct</h3>
                    <p class="flL vendor mt-10 mb10"><strong>Seller</strong> :<a style="color:#000!important" class="vendor ng-binding">Yatra.com</a>
                    <p class="bg_white pad5 dib"><i class="fa fa-sliders"></i> Customizable <span class="bg_black pad5 fc_white">4 Nights</span></p>
                    <p class="city">
                    	<span >Agra(1) <i class="fa fa-long-arrow-right"></i></span>
                    	<span >Bharatpur(1) <i class="fa fa-long-arrow-right"></i></span>
                        <span > Jaipur(2)</span>
                    </p>
                    <div class="t_gallery">
                    	<ul class="res-addons">
                        	<li><a href="#" title="Share"><i class="fa fa-share-alt"></i></a></li>
                            <li><a href="#" title="Add to Favourites"><i class="fa fa-thumbs-up"></i></a></li>
                            <li><a href="#" title="Submit Query"><i class="fa fa-comment"></i></a></li>
                        </ul>
                    	<img src="images/shutterstock_90141742.jpg" />
                    </div>
                    <h6>Inclusions</h6>
                    <div class="facility clear">
                    	<ul>
                    		<li><span><i class="fa fa-bed"></i></span> <div>Up to 5 stars</div></li>
                    		<li><span><i class="fa fa-car"></i></span><div>Transfer</div></li>
                        	<li><span><i class="fa fa-cutlery"></i></span><div>Meals</div></li>
                        	<li><span><i class="fa fa-binoculars"></i></span><div>Sightseeing</div></li>
                        </ul>
                    </div>
                    <div class="amount_pan row">
                    	<div class="col-12">
                        <div class="dib valigntop padr15">Starting From:</div>
                        <div class="dib valigntop">
                        <h1 class="fw600">Rs.10,000</h1>
                            <p>(Per Person on twin sharing)</p>
                             <p><span class="fc_yellow">EMI</span> from Rs.614</p> 
                        </div>
                        </div>
                    </div>
                    <h5 class="select_dt">
                    	<span>Select a date: </span>
                        <span class="fw600"> <i class="fa fa-calendar fc_yellow"></i> Feb - Mar</span>
                    </h5>
                    <div class="tac mart15">
                    	<a href="#" class="btn_small bg_yellow fc_black">View Details </a>
                    </div>
                </li>
            </ul>
        	</div>
        </div>
     </div> 
</div>      
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
	<div class="footer_top">
	<div class="wraper">
        <div class="row">
        <div class="col-9 res_col resmarb10">
        <span class="dib valignmid">We Accept&nbsp;&nbsp; </span>
        <span class="dib valignmid"><a title="" href="#"><img title="visa" alt="visa" src="images/visa-logo.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="visadebit" alt="visadebit" src="images/visadebit-img.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="maestro" alt="maestro" src="images/maestro.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="mastercard" alt="mastercard" src="images/mastercard.png"></a></span>
        </div><!-- ./col-10 -->
        <div class="col-3 tar">
        <span class="dib valignmid">Rewards by <i class="fa fa-angle-right"></i><img title="" alt="" src="images/black-right-arrow.png"></span>
        <span class="dib valignmid"><a title="" href="#"><img title="Wordplay" alt="Wordplay" src="images/wordplay-logo.png"></a></span>
        </div><!-- ./col-10 -->
        </div>
    </div>
    </div>
    <div class="footer_bottom">
    	<div class="wraper">
    	<div class="row">
        	<div class="col-6">
            	&copy; 2015 Express2Travel. All Rights Reserved.
            </div>
         	<div class="col-6 tar">
            	<a href="#">Home</a>   |   <a href="#">About</a>   |   <a href="#">Blog</a>   |   <a href="#">Cintact Us</a>
            </div>           
        </div>
        </div>
    </div>
</div>

<div class="modal fade feed" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title fw600">Get the Best Holiday Planned by Experts!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
          	<div class="col-8">
            	<h5><i class="fa fa-phone round"></i> <strong>Call 1860 200 1800</strong></h5>
                <div class="or_p"><span>OR</span></div>
                <p>Enter your contact details and we will plan the best holiday suiting all your requirements.</p>
                <div class="row">
                	<div class="col-6 marb15"><input type="text" class="tbox" placeholder="Your Name" /></div>
                    <div class="col-6 marb15"><input type="email" class="tbox" placeholder="Your E-mail" /></div>
                	<div class="col-6 marb15">
                    	<div class="c_left">
                    		<input type="tel" class="tbox col-1" value="91" />
                    	</div>
                    	<div class="c_right">
                     		<input type="tel" class="tbox col-11" placeholder="Mobile Number" />
                        </div>    
                     </div>
                    <div class="col-6 marb15">
                    <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
                    	<option>Your City</option>
                        <option>Kolkata</option>
                    </select></div>                    
                    <div class="col-4 marb15"><input type="text" class="tbox" id="datepicker1" /></div>
                    <div class="col-8 marb15"><span class="ck_box valigntop"><input type="checkbox" /><span></span></span> Travelling with more than 10 passengers</div>
                    <div class="col-12 tar"><input type="submit" class="btn_small bg_yellow fc_black" /></div>
                </div>
                
            </div>
            <div class="col-4">
            	<img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
            </div>
          </div>
        </div>
        <div class="modal-footer tal">
           By submitting this form, you authorize Yatra.com and its partners to contact you for this enquiry.
 Know More
        </div>
      </div>
      
    </div>
  </div>

<!--Footer-->
<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/chosen.jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
  <script>
  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 4825,
      max: 179800,
      values: [ 10000, 50000 ],
      slide: function( event, ui ) {
        $( "#amount-min" ).val( "₹" + ui.values[ 0 ]);
		$( "#amount-max" ).val("₹" + ui.values[ 1 ] );
      }
    });
    $( "#amount-min" ).val( "₹" + $( "#slider-range" ).slider( "values", 0 ));
	 $( "#amount-max" ).val("₹" + $( "#slider-range" ).slider( "values", 1 ) ); 
  });

  $(function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 5,
      min: 1,
      max: 11,
      slide: function( event, ui ) {
        $( "#duration" ).val( "<=" + ui.value );
      }
    });
    $( "#duration" ).val( "<=" + $( "#slider-range-min" ).slider( "value" ) );
  });
  </script>  
</body>
</html>
