<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
	<div class="wraper">
    	<div class="row">
    	<div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
        <div class="col-8 tar">
        	<ul class="top_menu">
            	<li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-list"></i> Explore by Category <i class="fa fa-angle-down fc_yellow"></i></a>
                	<ul class="t_sub">
                    	<li><a href="#">Category 01</a></li>
                    	<li><a href="#">Category 02</a></li>
                    </ul>
                </li> 
                <li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-key"></i> Login</a></li>
            </ul>    
        </div>
        </div>
    </div>
</div>
<!--Header-->
<!--Content-->
<div class="content_pan home_p">
	<!--home baner-->
    <div class="home_baner">
    	<!--home Search-->
        <div class="h_search">
        	<div class="s_top">Holidays</div>
        	<div class="s_body">
            	<h6 class="col-12 fc_white marb15">Find your escape</h6>
            	<div class="clear">
                	<div class="scol-3"><input type="text" placeholder="Leaving from (optional)" class="tbox"/></div>
                    <div class="scol-3"><input type="text" placeholder="Going to" class="tbox"/></div>
                    <div class="scol-3">
                        <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
                        <option value=""></option>
                        <option>1</option>
                        <option>2</option>
                        </select>
                    </div>
                    <div class="scol-1 tac"><input type="submit" class="btn_small bg_yellow fc_black" value="Search" /></div>
                </div>
              	<div class="clear">
                	<div class="col-12 ad_search_pan">
                    	<span class="btn_small bg_yellow fc_black ad_btn">Advanch Search</span>
                    	<div class="ad_search">
                        <div class="row">
                    	<div class="scol-3">
                        <label>Search by themes(Optional)</label>
                        <select data-placeholder="All" class="chosen-select-no-single tbox">
                        <option value=""></option>
                        <option>1</option>
                        <option>2</option>
                        </select>
                    </div> 
                    
                    	<div class="scol-3">
                        <label>Budget(Optional)</label>
                        <select data-placeholder="Any" class="chosen-select-no-single tbox">
                        <option value=""></option>
                        <option>1</option>
                        <option>2</option>
                        </select>
                    </div>
                    	</div>
                    </div>
                    </div>
                    
                </div>              
            </div>
        </div>
        <!--home Search-->
    	<div class="home-slider">
        	<div class="item"><img src="images/slider_1.jpg" /></div>
            <div class="item"><img src="images/slider_2.jpg" /></div>
        </div>
    </div>
	<!--home baner-->
    
    <div class="section_1">
    	<div class="wraper">
    	<div class="tac"><h2 class="s_titel">My Travel desk Bargain</h2></div>
    	<ul>
        	<li>
            	<a href="#">
            	<img src="images/s101.jpg" />
            	<span class="i_titel clear">Delightful Himachal <span class="rs">₹ 23450</span></span>
                </a>
            </li>
        	<li>
            	<a href="#">
            	<img src="images/s102.jpg" />
            	<span class="i_titel">Pleasant Andaman <span class="rs">₹ 28450</span></span>
                </a>
            </li>
        	<li>
            	<a href="#">
            	<img src="images/s103.jpg" />
            	<span class="i_titel">Kashmir Super Savern <span class="rs">₹ 26450</span></span>
                </a>
            </li>
        	<li>
            	<a href="#">
            	<img src="images/s104.jpg" />
            	<span class="i_titel clear">Simply Australia <span class="rs">₹ 129990</span></span>
                </a>
            </li>
        	<li>
            	<a href="#">
            	<img src="images/s105.jpg" />
            	<span class="i_titel">Rajasthan <span class="rs">₹ 19450</span></span>
                </a>
            </li>
        	<li>
            	<a href="#">
            	<img src="images/s106.jpg" />
            	<span class="i_titel">Westbengal <span class="rs">₹ 10450</span></span>
                </a>
            </li>                                    
        </ul>
        </div>
    </div>
    <div class="section_2">
    	<div class="tac"><h2 class="s_titel">Crazy Deals & Offers</h2></div>
    	<div class="i_list l4">
        	<h4>Bhutan</h4>
            <div class="i_amount">Starting from <strong><span>₹</span> 20,999</strong></div>
            <img src="images/p1.jpg" />
        </div>
    	<div class="i_list l4">
        	<h4>Northeast</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 15,999</strong></span>
            <img src="images/p2.jpg" />
        </div>
    	<div class="i_list l4">
        	<h4>Kashmir</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 26,999</strong></span>
            <img src="images/p3.jpg" />
        </div>
    	<div class="i_list l3">
        	<h4>Andaman</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 36,999</strong></span>
            <img src="images/p4.jpg" />
        </div> 
    	<div class="i_list l3">
        	<h4>Kerala</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 28,999</strong></span>
            <img src="images/p5.jpg" />
        </div>
    	<div class="i_list l3">
        	<h4>Nepal</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 24,999</strong></span>
            <img src="images/p6.jpg" />
        </div>
    	<div class="i_list l3">
        	<h4>Rajasthan</h4>
            <span class="i_amount">Starting from <strong><span>₹</span> 29,999</strong></span>
            <img src="images/p7.jpg" />
        </div>                                              
    </div>
    <div class="section_3">
    	<div class="wraper">
        	<div class="row">
            	<div class="col-4">
                <h4>Fresh Destinations</h4>
                	<div class="bg_pan">
                	
                	<ul class="b_list">
                    	<li>
                        	<div class="thumb"><img src="images/t01.jpg" /></div>
                            <div class="t_con">
                            	<h5>Magical Andamans - Super Saver from Bangalore</h5>
                                <p>6 Nights/ 7 Days </p>
                                <div>Starting from <span>₹36,999</span></div>
                            </div>
                        </li>
                    	<li>
                        	<div class="thumb"><img src="images/t02.jpg" /></div>
                            <div class="t_con">
                            	<h5>Singapore - 3 Nights Getaway!</h5>
                                <p>6 Nights/ 7 Days </p>
                                <div>Starting from <span>₹36,999</span></div>
                            </div>
                        </li>
                    	<li>
                        	<div class="thumb"><img src="images/t03.jpg" /></div>
                            <div class="t_con">
                            	<h5>Amazing Kashmir</h5>
                                <p>6 Nights/ 7 Days </p>
                                <div>Starting from <span>₹36,999</span></div>
                            </div>
                        </li>                                                
                    </ul>
                    </div>
                </div>
                <div class="col-4">
                <h4>Most Visited Destination</h4>
                	<div class="bg_pan">
                	
                	<ul class="i_agll">
                    	<li><img src="images/th1.jpg" /><span>Sikkim</span></li>
                        <li><img src="images/th2.jpg" /><span>Himachal</span></li>
                        <li><img src="images/th3.jpg" /><span>Simla</span></li>
                        <li><img src="images/th4.jpg" /><span>Darjeeling</span></li>
                        <li><img src="images/th5.jpg" /><span>Shillong</span></li>
                        <li><img src="images/th6.jpg" /><span>Singapore</span></li>
                    </ul>
                    </div>
                </div>
                <div class="col-4">
                <h4>My Travel Desk Guide</h4>
                	<div class="bg_pan">
                	
					<ul class="b_list">
                    	<li>
                        	<div class="thumb"><img src="images/thumb_02.jpg" /></div>
                            <div class="t_con">
                            	<h5>Jaipur Lit Fest 2016</h5>
                                <p>April 30</p>
                            </div>
                        </li>
                    	<li>
                        	<div class="thumb"><img src="images/thumb_03.jpg" /></div>
                            <div class="t_con">
                            	<h5>4-day Golden Triangle Tour From Delhi By Private Car</h5>
                                <p>April 30</p>
                            </div>
                        </li>
                    	<li>
                        	<div class="thumb"><img src="images/thumb_01.jpg" /></div>
                            <div class="t_con">
                            	<h5>Overnight Agra Trip</h5>
                                <p>April 30</p>
                            </div>
                        </li>                                               
                    </ul>
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <div class="section_4">
    	<div class="tac"><h2 class="s_titel">Holiday Collections</h2></div>
		<div class="h_table">
        	<div class="h_cell">
            	<div class="p_re">
            	<img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
                <div class="titel">
                	<h4>Family</h4>
                    <p>Starting at  <span class="rs">₹1,999</span></p>
                </div>
                </div>
            </div>
            <div class="h_cell">
            	<div class="h_row p_re">
                    <img src="images/89456b757b71c5a2b071f8bf4dada466.jpg" />
                <div class="titel">
                	<h4>Beach</h4>
                    <p>Starting at  <span class="rs">₹2,500</span></p>
                </div>
                </div>
            	<div class="h_row p_re">
                    <img src="images/0f1e9f7ac9446fc48929330b7c804531.jpg" />
                <div class="titel">
                	<h4>Hill Stations</h4>
                    <p>Starting at  <span class="rs">₹4,555</span></p>
                </div>
                </div>
            </div>
            <div class="h_cell">
            <div class="p_re"><img src="images/5f2cf31c13e8fe6613a0cca5d0039013.jpg" />
                <div class="titel">
                	<h4>Honeymoon</h4>
                    <p>Starting at  <span class="rs">₹5,000</span></p>
                </div>
            </div></div>
            <div class="h_cell">
            	<div class="h_row p_re">
                    <img src="images/2019b009c38cf730cc5c39c605dfd3de.jpg" />
                <div class="titel">
                	<h4>Adventure</h4>
                    <p>Starting at  <span class="rs">₹2,250</span></p>
                </div>
                </div>
            	<div class="h_row p_re">
                    <img src="images/0e03771051a6ce4adc8cfceabd1b2a7b.jpg" />
                <div class="titel">
                	<h4>Weekend Trips</h4>
                    <p>Starting at  <span class="rs">₹2,250</span></p>
                </div>
                </div>
            </div>
        	<div class="h_cell">
            	<div class="p_re">
            	<img src="images/bffbaf7f71a675e804c2daea03c00b39.jpg" />
                <div class="titel">
                	<h4>Romantic</h4>
                    <p>Starting at  <span class="rs">₹5,500</span></p>
                </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="section_5">
    	<div class="wraper">
        <h3 class="tac">WHY We are Defarent</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
        <ol>
        	<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>
            <li><p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>
            <li><p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>
        	<li><p>Qorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>
            <li><p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>
            <li><p>Borem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.</p></li>            
        </ol>
        </div>
    </div>    
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
	<div class="footer_top">
	<div class="wraper">
        <div class="row">
          <div class="col-9 res_col resmarb10">
        <span class="dib valignmid">We Accept&nbsp;&nbsp; </span>
        <span class="dib valignmid"><a title="" href="#"><img title="visa" alt="visa" src="images/visa-logo.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="visadebit" alt="visadebit" src="images/visadebit-img.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="maestro" alt="maestro" src="images/maestro.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="mastercard" alt="mastercard" src="images/mastercard.png"></a></span>

        </div><!-- ./col-10 -->
        <div class="col-3 tar">
        <span class="dib valignmid">Rewards by&nbsp;&nbsp; </span>
        <span class="dib valignmid"><a title="" href="#"><img title="Wordplay" alt="Wordplay" src="images/wordplay-logo.png"></a></span>
        </div><!-- ./col-10 -->
        </div>
    </div>
    </div>
    <div class="footer_bottom">
    	<div class="wraper">
    	<div class="row">
        	<div class="col-6">
            	&copy; 2015 Express2Travel. All Rights Reserved.
            </div>
         	<div class="col-6 tar">
            	<a href="#">Home</a>   |   <a href="#">About</a>   |   <a href="#">Blog</a>   |   <a href="#">Cintact Us</a>
            </div>           
        </div>
        </div>
    </div>
</div>
<!--Footer-->
<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/chosen.jquery.js"></script> 
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
