<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Travel Desk</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
<!--Header-->
<div class="h_top">
	<div class="wraper">
    	<div class="row">
    	<div class="col-4"><img src="images/logo.png" / alt="My Travel Desk"></div>
        <div class="col-8 tar">
        	<ul class="top_menu">
            	<li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-list"></i> Explore by Category <i class="fa fa-angle-down fc_yellow"></i></a>
                	<ul class="t_sub">
                    	<li><a href="#">Category 01</a></li>
                    	<li><a href="#">Category 02</a></li>
                    </ul>
                </li> 
                <li><a href="#" class="btn_small bg_black fc_white mart5"><i class="fa fa-key"></i> Login</a></li>
            </ul>    
        </div>
        </div>
    </div>
</div>
<!--Header-->
<!--Content-->
<div class="content_pan">

<!---->
	<div class="floatmenu">
    	<div class="i_box">
        	<a href="#"><i class="fa fa-phone"></i></a>
            <ul class="social-share">
            <li>
              <i class="fa fa-phone"></i>
            </li>
            <li class="text-center call-us ng-binding">
             Call us at 1860 200 1800
            </li>
          </ul>
        </div>
        <div class="i_box">
        	<a class="feedback" href="#myModal"><i class="fa fa-commenting"></i></a>
        </div>
        <div class="i_box"><a href="#"><i class="fa fa-star"></i></a>
        	<div class="tool">
            	You have not shortlisted any Package. Choose atleast two packages for comparsion.
            </div>        
        </div>
        <div class="i_box">
        	<a href="#"><i class="fa fa-share-alt"></i></a>
            <ul class="social-share">
                <li>Share On: </li>
                <li>
                  <a title="Google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Email" href="#"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>        
        </div>
        <div class="i_box">
        	<a href="#" title="View Favourites"><i class="fa fa-thumbs-up"></i></a>
        	<div class="m_box">
            	<span class="close"><i class="fa fa-times-circle"></i></span>
                <p>Now you can save your favourite packages to view them later.</p>
                
            </div>
        </div>        
        
    </div>
<!---->

<!--Search box-->
 <div class="inner_search_bar">
 	<div class="wraper">
    	<ul class="row s-menu">
          <li class="ico_p"><i class="fa fa-globe "></i></li>
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
          </li> 
          <li>
            <i class="fa fa-map-marker"></i>
            <input type="text" class="tbox" />
            </li>
          <li>
          	<i class="fa fa-calendar"></i>
			<input type="text" class="tbox" id="datepicker" />
          </li>
          <li><input type="submit" class="btn_small bg_yellow fc_black" value="SEARCH"></li>
        </ul>
    </div>
 </div>   
<!--Search box--> 
<div class="d_fixed">
    <div class="wraper">
        <div class="row">
        <ul class="page-breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">list</a></li>
            <li>list Detail</li>
        </ul>
        </div>
        
        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-9">
                        <h2 class="fw600 marb15">Golden Triangle Tour 5 Nights / 6 Days.</h2>
                        <div>Seller : PREM INDIA HOLIDAYS <span class="bg_black fc_white btn_small">5 Nights </span></div>
                    </div>
                    <div class="col-3">
                                Starting From
                                <h2 class="fw800">Rs.14,500</h2>
                    </div>            	
                </div>
            </div>    
            <div class="col-3">
                        <div><a href="#" class="btn_big bg_yellow fc_black">Contact Seller</a></div>
                        <p>You can now directly communicate with the Seller of this package.</p>
            </div>
        </div>
        
        <div class="dt_menu">
        	<ul>
            	<li><a href="#" data-type="photos">Photos</a></li>
                <li><a href="#" data-type="hotels">Hotels</a></li>
                <li><a href="#" data-type="inclusions">Inclusions</a></li>
                <li><a href="#" data-type="about">About the Place</a></li>
            </ul>
        </div>
    </div>
</div> 
<div class="wraper detail_p"> 
	    
    <div class="row">
    	<div class="col-9">
        	<div class="detail_slider sec_pan" id="photos">
            <div class="big-images">
                <div class="item"><img src="images/big_01.jpg"></div>
                <div class="item"><img src="images/big_02.jpg"></div>
                <div class="item"><img src="images/big_03.jpg"></div>              
            </div>
            <div class="thumbs">
                <div class="item"><img src="images/thumb_01.jpg"></div>
                <div class="item"><img src="images/thumb_02.jpg"></div>
                <div class="item"><img src="images/thumb_03.jpg"></div>               
            </div>  
            </div>
        </div>
		<div class="col-3">
          <div class="box">
          <h5 class=" fw600 marb5"><i class="fa fa-sliders"></i> Independent Tour</h5>
          <p>Customisable itineraries where you may choose transport, stay & sightseeing as per your taste & comfort</p>
          </div>
          <div class="box">
          <h5 class="fw600 marb5"><i class="fa fa-home"></i> Stay Plan</h5>
           <p>Delhi - 2 Nights<br />
			Agra - 1 Night<br />
			Jaipur - 2 Nights</p>
           </div> 
           <div class="box">
            <div class="clear">
            	<div class="fl pad15 bg_ash marr15"><i class="fa fa-thumbs-up"></i></div>
                <div class="fl">
                	<h3 class=" fw600">Favourite 3 Star</h3>
                    <div class=" fc_yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
            <p>Favourite of 1 people | <a href="#"> Add to your list!</a></p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-6">
            <h5 class="fw600 mart15">Inclusions</h5>
            <ul class="facility_in clear">
                <li><i class="fa fa-bed"></i> <span>Up to 5 stars</span></li>
                <li><i class="fa fa-car"></i><span>Transfer</span></li>
                <li><i class="fa fa-cutlery"></i><span>Meals</span></li>
                <li><i class="fa fa-binoculars"></i><span>Sightseeing</span></li>
            </ul>

        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Themes</h5>
            <ul class="facility_in clear">
                <li><i class="fa fa-bed"></i> <span>Up to 5 stars</span></li>
                <li><i class="fa fa-car"></i><span>Transfer</span></li>
                <li><i class="fa fa-cutlery"></i><span>Meals</span></li>
                <li><i class="fa fa-binoculars"></i><span>Sightseeing</span></li>
            </ul>                    
        </div>
    </div>
    <div class="row">
    <div class="col-12">
    <h5 class="fw600 mart15">Overview</h5>
    <p>
        A tour spanning the cities of Delhi, Agra and Jaipur having grandeur found in their monuments, glory and history. These cities exude heritage every step of the way. Delhi is the capital city of India and effortlessly entwines old-school charm and modernity. Agra is the world-famous city and home to the beautiful Taj Mahal. Jaipur, commonly known as the Pink City, is a famous shopping hub, with its prints famous nationwide.
    </p>
    </div>
    </div>
    
    <div class="row">
    <div class="col-12" id="hotels">
    <h5 class="fw600 mart15">Package Itinerary</h5>
    <div class="p_itinerary sec_pan">
    	<div class="col-1">
        	<ul class="timeline">
            	<li><a href="#"  data-type="place_1">Day-1</a></li>
                <li><a href="#" data-type="place_2">Day-2</a></li>
                <li><a href="#" data-type="place_3">Day-3</a></li>
            	<li><a href="#" data-type="place_4">Day-4</a></li>
                <li><a href="#" data-type="place_5">Day-5</a></li>
                <li><a href="#" data-type="place_6">Day-6</a></li>                
            </ul>
        </div>
    	<div class="col-11">
        	<div class="sedule_con">
            	<div class="a_title">
                	<div class="place">Delhi</div><div class="p_from">From: DAY-1 to DAY-2</div>
                </div>
                <div class="a_con">
                	<h4 class="place_1">DAY-1</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 class="place_2">DAY-2</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div>
                
            	<div class="a_title">
                	<div class="place">Agra</div><div class="p_from">From: DAY-3</div>
                </div>
                <div class="a_con">
                	<h4 class="place_3">DAY-3</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 class="place_4">DAY-4</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div> 
                
            	<div class="a_title">
                	<div class="place">jaipur</div><div class="p_from">From: DAY-5</div>
                </div>
                <div class="a_con">
                	<h4 class="place_5">DAY-5</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            <p>CHECK IN FOR 2 NIGHTS</p>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                  
                 	<h4 class="place_6">DAY-6</h4>
                    <div class="day_p">
                    <div class="row">
                    	<div class="col-3">
                        	<div class="hotel_ico">
                            <h6>HOTEL</h6>
                            </div>
                        </div>
                        <div class="col-9"><h6>Hotel Dakha International or similar</h6></div>
                    </div>
                    </div>
                    <div class="day_p">
                     <div class="row">
                    	<div class="col-3">
                            <div class="sightt_ico">
                            <h6>SIGHTSEEING</h6>
                            </div>
                        </div>
                        <div class="col-9">
                        	 <ul class="sight_list">
                             	<li>Lodhi Garden</li>
                                <li>India Gate</li>
                                <li>Lotus Temple</li>
                                <li>Jama Masjid</li>
                                <li>Qutab Minar</li>
                                <li>Parliament House</li>
                                <li>Humayun's Tomb </li>
                              </ul>  
                        </div>
                    </div> 
                    </div>                    
                </div>                                
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="row sec_pan" id="inclusions">
        <div class="col-6">
            <h5 class="fw600 mart15">Inclusions</h5>
            <ul class="list">
                <li>Sightseeing by private car</li><li>Driver's allowance, Road tax and Fuel charges</li><li>Welcome drink on arrival</li><li>Parking and Toll tax</li><li>Breakfast</li><li>Pick and Drop at time of arrival/departure</li><li>Meet &amp; greet at arrival</li><li>Wi-Fi</li><li>All tours and transfers by Personal Car is included</li>
            </ul>
        </div>
        <div class="col-6">
            <h5 class="fw600 mart15">Exclusions</h5>
            <ul class="list">
            <li>Camera fee</li><li>Alcoholic / Non- Alcoholic beverages</li><li>Travel insurance</li><li>3.625% GST (includes 0.5% Swachh Bharat Cess)</li><li>Any Airfare / Train fare</li><li>Expenses caused by factors beyond our control like rail and flight delays, roadblocks, vehicle mal-functions, political disturbances etc.</li><li>Tips, laundry &amp; phone call</li><li>Entrance fees to monuments and museum</li><li>All personal expenses</li>
            </ul>                    
        </div>
    </div>
    
    <div class="row">
    <div class="col-12">
    <h5 class="fw600 mart15 sec_pan" id="about">About Agra</h5>
    <div class="about_p">
    <p><img src="images/shutterstock_89543659~0.jpg" class="fl marr15" width="200" /> Located in the north east of Rajasthan, state capital Jaipur is India' s tenth largest city, and one of its most popular tourist destinations. It is part of what is known as the country' s golden triangle of tourism that includes Delhi (260 km away) and Agra (240 km away). Known as the 'Pink City' it is also the gateway to the splendours of Rajasthan. Tourists arrive here and then make their way to the various historical cities around the state. It is the city of forts and palaces and was founded in 1727 by Maharaja Sawai Jai Singh II, the ruler of Amber, after whom it is named. Jai Singh had deep interests in sciences like astronomy, mathematics and astrophysics, and he had the city built on the principles of Shilpa Shastra, the ancient Indian science of architecture. It divided the city into nine blocks, two of which contain the state buildings and palaces, with the remaining seven </p>
    </div>
    </div>
    </div>
</div>      
</div>
<!--Content-->
<!--Footer-->
<div class="footer">
	<div class="footer_top">
	<div class="wraper">
        <div class="row">
        <div class="col-9 res_col resmarb10">
        <span class="dib valignmid">We Accept&nbsp;&nbsp; </span>
        <span class="dib valignmid"><a title="" href="#"><img title="visa" alt="visa" src="images/visa-logo.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="visadebit" alt="visadebit" src="images/visadebit-img.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="maestro" alt="maestro" src="images/maestro.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="mastercard" alt="mastercard" src="images/mastercard.png"></a></span>
        <span class="dib valignmid"><a title="" href="#"><img title="job" alt="job" src="images/job.png"></a></span>
        </div><!-- ./col-10 -->
        <div class="col-3 tar">
        <span class="dib valignmid">Rewards by&nbsp;&nbsp;<img title="" alt="" src="images/black-right-arrow.png"></span>
        <span class="dib valignmid"><a title="" href="#"><img title="Wordplay" alt="Wordplay" src="images/wordplay-logo.png"></a></span>
        </div><!-- ./col-10 -->
        </div>
    </div>
    </div>
    <div class="footer_bottom">
    	<div class="wraper">
    	<div class="row">
        	<div class="col-6">
            	&copy; 2015 Express2Travel. All Rights Reserved.
            </div>
         	<div class="col-6 tar">
            	<a href="#">Home</a>   |   <a href="#">About</a>   |   <a href="#">Blog</a>   |   <a href="#">Cintact Us</a>
            </div>           
        </div>
        </div>
    </div>
</div>


<div class="modal fade feed" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title fw600">Get the Best Holiday Planned by Experts!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
          	<div class="col-8">
            	<h5><i class="fa fa-phone round"></i> <strong>Call 1860 200 1800</strong></h5>
                <div class="or_p"><span>OR</span></div>
                <p>Enter your contact details and we will plan the best holiday suiting all your requirements.</p>
                <div class="row">
                	<div class="col-6 marb15"><input type="text" class="tbox" placeholder="Your Name" /></div>
                    <div class="col-6 marb15"><input type="email" class="tbox" placeholder="Your E-mail" /></div>
                	<div class="col-6 marb15">
                    	<div class="c_left">
                    		<input type="tel" class="tbox col-1" value="91" />
                    	</div>
                    	<div class="c_right">
                     		<input type="tel" class="tbox col-11" placeholder="Mobile Number" />
                        </div>    
                     </div>
                    <div class="col-6 marb15">
                    <select data-placeholder="Month of Travel (Any)" class="chosen-select-no-single tbox">
                    	<option>Your City</option>
                        <option>Kolkata</option>
                    </select></div>                    
                    <div class="col-4 marb15"><input type="text" class="tbox" id="datepicker1" /></div>
                    <div class="col-8 marb15"><span class="ck_box valigntop"><input type="checkbox" /><span></span></span> Travelling with more than 10 passengers</div>
                    <div class="col-12 tar"><input type="submit" class="btn_small bg_yellow fc_black" /></div>
                </div>
                
            </div>
            <div class="col-4">
            	<img src="images/eee53349f8499bb5092d3abed40bc716.jpg" />
            </div>
          </div>
        </div>
        <div class="modal-footer tal">
           By submitting this form, you authorize Yatra.com and its partners to contact you for this enquiry.
 Know More
        </div>
      </div>
      
    </div>
  </div>



<!--Footer-->
<!-- jquery --> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

<script>
//Slide Carosol	
jQuery(document).ready(function ($) {

	var $sync1 = $(".big-images"),
		$sync2 = $(".thumbs"),
		flag = false,
		duration = 300;

	$sync1
		.owlCarousel({
			items: 1,
			margin: 0,
			nav: true,
			dots: false,
			center: false,
			loop: false,
			navText : ["&lsaquo;", "&rsaquo;"]
		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;
				$sync2.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});

	$sync2
		.owlCarousel({
			margin: 0,
			items: 8,
			nav: false,
			center: false,
			dots: false,
			navText : ["&lsaquo;", "&rsaquo;"]

		})
		.on('click', '.owl-item', function () {
			$sync1.trigger('to.owl.carousel', [$(this).index(), duration, true]);

		})
		.on('changed.owl.carousel', function (e) {
			if (!flag) {
				flag = true;		
				$sync1.trigger('to.owl.carousel', [e.item.index, duration, true]);
				flag = false;
			}
		});
});

</script>  
</body>
</html>
